# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./players/mdilapi.filler
$$$ exec p1 : [./players/mdilapi.filler]
launched ./players/abanlin.filler
$$$ exec p2 : [./players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 1]
Piece 2 3:
..*
.**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ..............x..
012 .............xx..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .............xX..
012 .............xX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ............xxX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ...........xxXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ..........xxXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ..........x......
011 ..........xXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ........xxx......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .......xxXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 3 9:
.....***.
.....**..
.........
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ......xxx........
010 ......xxXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .....xxXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ....xxXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.x............
009 ....xXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oxx............
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OXxx...........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OXXxx..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...x.............
008 ..OxXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .xxx.............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 xxXX.............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 XXXxx............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .xx..............
007 XxXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 xxX..............
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 XXxxx............
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...xxx...........
006 XXXXxx...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .xxxXX...........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 xxXXXX...........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 x................
005 xXXXXX...........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 X................
005 XXXXXxx..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 Xx...............
005 XxXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..x..............
004 Xxx..............
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..x..............
003 ..x..............
004 XXX..............
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .xx..............
003 ..X..............
004 XXX..............
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 xxX..............
003 ..X..............
004 XXX..............
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXxx.............
003 ..X..............
004 XXX..............
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXxx............
003 ..X..............
004 XXX..............
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXxx...........
003 ..X..............
004 XXX..............
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXXxx..........
003 ..X..............
004 XXX..............
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .......x.........
002 XXXXXXxx.........
003 ..X..............
004 XXX..............
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......x.........
001 .......x.........
002 XXXXXXXX.........
003 ..X..............
004 XXX..............
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....xxx.........
001 .......X.........
002 XXXXXXXX.........
003 ..X..............
004 XXX..............
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 .....XXX.........
001 ......xx.........
002 XXXXXXXX.........
003 ..X..............
004 XXX..............
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .....XXxx........
001 ......XXxx.......
002 XXXXXXXX.........
003 ..X..............
004 XXX..............
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xxXXX........
001 ......XXXX.......
002 XXXXXXXX.........
003 ..X..............
004 XXX..............
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xxxXXXX........
001 ......XXXX.......
002 XXXXXXXX.........
003 ..X..............
004 XXX..............
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 .xxXXXXXX........
001 ......XXXX.......
002 XXXXXXXX.........
003 ..X..............
004 XXX..............
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xXXXXXXX........
001 .x....XXXX.......
002 XXXXXXXX.........
003 ..X..............
004 XXX..............
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXX........
001 .xx...XXXX.......
002 XXXXXXXX.........
003 ..X..............
004 XXX..............
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXXXXXXX........
001 .XX...XXXX.......
002 XXXXXXXX.........
003 ..X..............
004 XXX..............
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxx.......
001 .XX...XXXX.......
002 XXXXXXXX.........
003 ..X..............
004 XXX..............
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
*.
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 .XXxx.XXXX.......
002 XXXxXXXX.........
003 ..X..............
004 XXX..............
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxx......
001 .XXXX.XXXX.......
002 XXXXXXXX.........
003 ..X..............
004 XXX..............
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxxx....
001 .XXXX.XXXX.......
002 XXXXXXXX.........
003 ..X..............
004 XXX..............
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 .XXXX.XXXX..xx...
002 XXXXXXXX.........
003 ..X..............
004 XXX..............
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 .XXXX.XXXX..XX...
002 XXXXXXXX.........
003 ..X..............
004 XXX..............
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 .XXXX.XXxX..XX...
002 XXXXXXXXxxx......
003 ..X..............
004 XXX..............
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xXXXXXXXXXXXXXX..
001 xXXXX.XXXX..XX...
002 XXXXXXXXXXX......
003 ..X..............
004 XXX..............
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXX.XXXX..XX...
002 XXXXXXXXXXX......
003 ..X..............
004 XXX..............
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxXXXXXXXXXX.
001 XXXXXxXXXX..XX...
002 XXXXXXXXXXX......
003 ..X..............
004 XXX..............
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxXXXXX.
001 XXXXXXXXXXx.XX...
002 XXXXXXXXXXX......
003 ..X..............
004 XXX..............
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXX.Xxxx.
002 XXXXXXXXXXX......
003 ..X..............
004 XXX..............
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXxxXXXX.
002 XXXXXXXXXXXx.....
003 ..X..............
004 XXX..............
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXxXXX.
002 XXXXXXXXXXXXx....
003 ..X..............
004 XXX..............
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXxx...
003 ..X.........xx...
004 XXX..............
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXxxx.
003 ..X.........XX...
004 XXX..............
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XxXXXXXXXXXXXXXX.
003 .xX.........XX...
004 XXX..............
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXxXXXXXXXXXXX.
003 .XXxx.......XX...
004 XXX..............
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 .XXXxx......XX...
004 XXX..............
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 .XXXXxx.....XX...
004 XXX..............
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 .XXXXXxxx...XX...
004 XXX..............
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 xXXXXXXXXXXXXXXX.
003 xXXXXXXXX...XX...
004 XXX..............
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXxXXXXXX.
003 XXXXXXXXXx..XX...
004 XXX..............
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXxXXXXX.
003 XXXXXXXXXXx.XX...
004 XXX..............
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXX.Xxxx.
004 XXX..............
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXxxXXXX.
004 XXX.......xx.....
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXxXXXXXXXXXXXX.
004 XXXx......XX.....
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXxx.....XX.....
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXxx....XX.....
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXxXXXXXXXXX.
004 XXXXXXx...XX.....
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXxx..XX.....
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXxxxXX.....
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXxx....
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXxXX.
004 XXXXXXXXXXXXXx...
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXxx..
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXxx.
005 XXXXXXX..........
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXxXXXXXXX.
005 XXXXXXXxxx.......
006 XXXXXX...........
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
.*.
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXxx......
006 XXXXXX....x......
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXxx.....
006 XXXXXX....X......
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXxXXX.
005 XXXXXXXXXXXXx....
006 XXXXXX....X......
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXxx...
006 XXXXXX....X......
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXxxx.
006 XXXXXX....X......
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXxXXXXXXXXX.
006 XXXXXXx...X......
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXxx..X......
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXxx.X......
007 XXXXX............
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXxxX......
007 XXXXX...xx.......
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXxXXXX.
006 XXXXXXXXXXXx.....
007 XXXXX...XX.......
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXxx....
007 XXXXX...XX..xx...
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXxx...
007 XXXXX...XX..XX...
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXx.
006 XXXXXXXXXXXXXXxx.
007 XXXXX...XX..XX...
008 ..OXXXX..........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXX.xxXX..XX...
008 ..OXXXxx.........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXxxXXXX..XX...
008 ..OXXXXX.........
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXxx.XX...
008 ..OXXXXXxx.......
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXX.Xxxx.
008 ..OXXXXXXX.......
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXxXXXX.
007 XXXXXXXXXXXxXXXX.
008 ..OXXXXXXX.......
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 ..OXXXXXXxx......
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 xXXXXXXXXXXXXXXX.
008 x.OXXXXXXXX......
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XxXXXXXXXXXXXXXX.
008 XxOXXXXXXXX......
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXxx.....
009 ....XXXXX........
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXxx....
009 ....XXXXX...x....
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXxXX.
008 XXOXXXXXXXXXXx...
009 ....XXXXX...X....
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXxx..
009 ....XXXXX...X.x..
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXX..
009 ..xxxXXXX...X.X..
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXx.
008 XXOXXXXXXXXXXXXx.
009 ..XXXXXXX...X.X..
010 ......XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 xxxXXXXXX...X.X..
010 .x....XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXxx..X.X..
010 .X....XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXxx.X.X..
010 .X....XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXxxxX..
010 .X....XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXX..
010 xxx...XXXXX......
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXxx.
010 XXX...XXXXX..xx..
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXxXXXXXXXXXXX.
010 XXXxx.XXXXX..XX..
011 ..........XXXXX..
012 .............XX..
013 .................
014 .................
Piece 8 1:
.
.
.
.
*
*
*
.
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXxXXXXXXXXXX.
010 XXXXXxXXXXX..XX..
011 .....x....XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXxx.XX..
011 .....X....XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXxxXX..
011 .....X....XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXx.
010 XXXXXXXXXXXXXXXx.
011 .....X....XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 xXXXXXXXXXXXXXXX.
011 x....X....XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 xx...X....XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXxXXXXXXXXXXXXX.
011 XXx..X....XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXxx.X....XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXxXXXXXXXXXXX.
011 XXXXxX....XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXxx...XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXxx..XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXxx.XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXxXXXXXX.
011 XXXXXXXXXxXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XxXXXXXXXXXXXXX..
012 xx...........XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXx.
011 XXXXXXXXXXXXXXXx.
012 XX...........XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 Xxx..........XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXxx.........XX..
013 .................
014 .................
Piece 2 3:
*.*
***
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXxXx........XX..
013 ..xxx............
014 .................
Piece 2 3:
...
***
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXxxx......XX..
013 ..XXX............
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXxXXXXXXXX.
012 XXXXXXXx.....XX..
013 ..XXX............
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXxXXXXXXX.
012 XXXXXXXXx....XX..
013 ..XXX............
014 .................
Piece 2 3:
.*.
***
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXxXXXXX.
012 XXXXXXXXXxxx.XX..
013 ..XXX............
014 .................
Piece 2 2:
**
.*
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXxxXX..
013 ..XXX.......x....
014 .................
Piece 2 2:
**
..
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXxx.
013 ..XXX.......X....
014 .................
Piece 2 3:
.**
**.
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 .xxXX.......X....
014 xx...............
Piece 2 3:
...
***
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 .XXXxxx.....X....
014 XX...............
Piece 2 2:
**
..
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 xxXXXXX.....X....
014 XX...............
Piece 1 2:
**
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXxx....X....
014 XX...............
Piece 2 1:
*
*
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXxXXXXXXX.
013 XXXXXXXXx...X....
014 XX...............
Piece 2 1:
*
*
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXxXXXXXX.
013 XXXXXXXXXx..X....
014 XX...............
Piece 2 2:
**
**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXxx.X....
014 XX.......xx......
Piece 2 1:
*
*
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXxXXXX.
013 XXXXXXXXXXXxX....
014 XX.......XX......
Piece 2 3:
...
.**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXxx...
014 XX.......XX......
Piece 2 2:
*.
*.
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXxX.
013 XXXXXXXXXXXXXXx..
014 XX.......XX......
Piece 2 2:
**
..
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXxx.
014 XX.......XX......
Piece 1 3:
***
<got (X): [14, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 Xxxx.....XX......
Piece 1 3:
.**
<got (X): [14, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXxx....XX......
Piece 2 2:
*.
*.
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXxXXXXXXXXXX.
014 XXXXXx...XX......
Piece 2 3:
**.
..*
<got (X): [0, 0]
== O fin: 0
== X fin: 156
