/bin/rm -f ft_atoi.o ft_bzero.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isempty.o ft_isprint.o ft_itoa.o ft_lstadd.o ft_lstdel.o ft_lstdelone.o ft_lstiter.o ft_lstmap.o ft_lstnew.o ft_memalloc.o ft_memccpy.o ft_memchr.o ft_memcmp.o ft_memcpy.o ft_memdel.o ft_memmove.o ft_memset.o ft_putchar.o ft_putchar_fd.o ft_putendl.o ft_putendl_fd.o ft_putnbr.o ft_putnbr_fd.o ft_putstr.o ft_putstr_fd.o ft_strcat.o ft_strchr.o ft_strclr.o ft_strcmp.o ft_strcpy.o ft_strdel.o ft_strdup.o ft_strequ.o ft_striter.o ft_striteri.o ft_strjoin.o ft_strlcat.o ft_strlen.o ft_strmap.o ft_strmapi.o ft_strncat.o ft_strncmp.o ft_strncpy.o ft_strnequ.o ft_strnew.o ft_strnstr.o ft_strrchr.o ft_strsplit.o ft_strstr.o ft_strsub.o ft_strtrim.o ft_tolower.o ft_toupper.o
gcc -c -Wall -Werror -Wextra -I./includes/filler.h ./includes/get_next_line.h ./src/get_next_line.c ./src/main.c ./src/map.c ./src/piece.c ./src/play.c 
gcc -c -Wall -Werror -Wextra -I./includes/filler.h ./includes/get_next_line.h ./src/get_next_line.c ./src/main.c ./src/map.c ./src/piece.c ./src/play.c 
gcc -c -Wall -Werror -Wextra -I./includes/filler.h ./includes/get_next_line.h ./src/get_next_line.c ./src/main.c ./src/map.c ./src/piece.c ./src/play.c 
gcc -c -Wall -Werror -Wextra -I./includes/filler.h ./includes/get_next_line.h ./src/get_next_line.c ./src/main.c ./src/map.c ./src/piece.c ./src/play.c 
gcc -c -Wall -Werror -Wextra -I./includes/filler.h ./includes/get_next_line.h ./src/get_next_line.c ./src/main.c ./src/map.c ./src/piece.c ./src/play.c 
gcc -Wall -Wextra -Werror  -c -I. libft.h ft_atoi.c ft_bzero.c ft_isalnum.c ft_isalpha.c ft_isascii.c ft_isdigit.c ft_isempty.c ft_isprint.c ft_itoa.c ft_lstadd.c ft_lstdel.c ft_lstdelone.c ft_lstiter.c ft_lstmap.c ft_lstnew.c ft_memalloc.c ft_memccpy.c ft_memchr.c ft_memcmp.c ft_memcpy.c ft_memdel.c ft_memmove.c ft_memset.c ft_putchar.c ft_putchar_fd.c ft_putendl.c ft_putendl_fd.c ft_putnbr.c ft_putnbr_fd.c ft_putstr.c ft_putstr_fd.c ft_strcat.c ft_strchr.c ft_strclr.c ft_strcmp.c ft_strcpy.c ft_strdel.c ft_strdup.c ft_strequ.c ft_striter.c ft_striteri.c ft_strjoin.c ft_strlcat.c ft_strlen.c ft_strmap.c ft_strmapi.c ft_strncat.c ft_strncmp.c ft_strncpy.c ft_strnequ.c ft_strnew.c ft_strnstr.c ft_strrchr.c ft_strsplit.c ft_strstr.c ft_strsub.c ft_strtrim.c ft_tolower.c ft_toupper.c
ar rcs libft.a *.o
ranlib libft.a
gcc -Wall -Werror -Wextra -L./libft/ -lft get_next_line.o main.o map.o piece.o play.o -o resources/players/mdilapi.filler
# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./players/mdilapi.filler
$$$ exec p1 : [./players/mdilapi.filler]
launched ./players/abanlin.filler
$$$ exec p2 : [./players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [1, 3]
Piece 2 2:
**
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .............xx..
012 .............xx..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ............xxX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ............x....
011 ............xXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ............x....
010 ............x....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........xx....
009 ...........xx....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........x.....
008 ..O........xX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........x.....
007 ...........x.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........xx.....
006 ...........x.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........x......
005 ..........xX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........x.......
004 .........xx......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......xxx.......
004 .........XX......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....xxxXX.......
004 .........XX......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....x...........
003 .....xXXXX.......
004 .........XX......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....xx...........
003 .....XXXXX.......
004 .........XX......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...xxX...........
003 .....XXXXX.......
004 .........XX......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ...x.............
002 ..xxXX...........
003 .....XXXXX.......
004 .........XX......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..xx.............
002 ..XXXX...........
003 .....XXXXX.......
004 .........XX......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .xxX.............
002 ..XXXX...........
003 .....XXXXX.......
004 .........XX......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 .x...............
001 .xXX.............
002 ..XXXX...........
003 .....XXXXX.......
004 .........XX......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 .Xx..............
001 .XxX.............
002 ..XXXX...........
003 .....XXXXX.......
004 .........XX......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 .XXx.............
001 .XXx.............
002 ..XXXX...........
003 .....XXXXX.......
004 .........XX......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xXXX.............
001 xxXX.............
002 ..XXXX...........
003 .....XXXXX.......
004 .........XX......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXXxx............
001 XXXX.............
002 ..XXXX...........
003 .....XXXXX.......
004 .........XX......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 9:
...****..
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 XXXXxxxx.........
001 XXXX.............
002 ..XXXX...........
003 .....XXXXX.......
004 .........XX......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxx........
001 XXXX.............
002 ..XXXX...........
003 .....XXXXX.......
004 .........XX......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxx.......
001 XXXX.....x.......
002 ..XXXX...........
003 .....XXXXX.......
004 .........XX......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxx......
001 XXXX.....Xx......
002 ..XXXX...........
003 .....XXXXX.......
004 .........XX......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxxx....
001 XXXX.....XX......
002 ..XXXX...........
003 .....XXXXX.......
004 .........XX......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 XXXX.....XX......
002 ..XXXX...........
003 .....XXXXX.......
004 .........XX......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 XXXX.....XX..xx..
002 ..XXXX...........
003 .....XXXXX.......
004 .........XX......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXX.....XX..XX..
002 ..XXXX...........
003 .....XXXXX.......
004 .........XX......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXxXXXXXXXXXXX.
001 XXXXx....XX..XX..
002 ..XXXX...........
003 .....XXXXX.......
004 .........XX......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXxXXXXXXXXX.
001 XXXXXxx..XX..XX..
002 ..XXXX...........
003 .....XXXXX.......
004 .........XX......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxXXXXXXXX.
001 XXXXXXXxxXX..XX..
002 ..XXXX...........
003 .....XXXXX.......
004 .........XX......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXxx.XX..
002 ..XXXX...........
003 .....XXXXX.......
004 .........XX......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXX.XX..
002 xxxXXX...........
003 .....XXXXX.......
004 .........XX......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxXXX.
001 XXXXXXXXXXXXxXX..
002 XXXXXX...........
003 .....XXXXX.......
004 .........XX......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXxx.
002 XXXXXX...........
003 .....XXXXX.......
004 .........XX......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXxx..........
003 .....XXXXX.......
004 .........XX......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXxx.........
003 .....XXXXX.......
004 .........XX......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXxx........
003 .....XXXXX.......
004 .........XX......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXxx.......
003 .....XXXXX.......
004 .........XX......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXxx......
003 .....XXXXX.......
004 .........XX......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXxx.....
003 .....XXXXX.......
004 .........XX......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXxx....
003 .....XXXXX.......
004 .........XX......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXxx...
003 .....XXXXX.......
004 .........XX......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXxx..
003 .....XXXXX.......
004 .........XX......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXX..
003 ...xxxXXXX.......
004 .........XX......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXxx.
003 ...XXXXXXX.......
004 .........XX......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 ..xxXXXXXX.......
004 .xx......XX......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXxXXXXX.
003 ..XXXXXXXXx......
004 .XX......XX......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 xxxXXXXXXXX......
004 .XX......XX......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXxx.....
004 .XX......XX......
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
*.*
***
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXx.x...
004 .XX......XXxxx...
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXxxX...
004 .XX......XXXXX...
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXxx..
004 .XX......XXXXX...
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXx.
003 XXXXXXXXXXXXXXXx.
004 .XX......XXXXX...
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 xxX......XXXXX...
005 ..........XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXxx.....XXXXX...
005 ...x......XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXxx...XXXXX...
005 ...xx.....XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXxx..XXXXX...
005 ...XX.....XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXxXXXXXXXX.
004 XXXXXXXx.XXXXX...
005 ...XX.....XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXxXXXXXXX.
004 XXXXXXXXxXXXXX...
005 ...XX.....XX.....
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXxx..
005 ...XX.....XX..x..
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXxx.
005 ...XX.....XX..X..
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 ..xxX.....XX..X..
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 xXXXXXXXXXXXXXXX.
005 x.XXX.....XX..X..
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 xxXXX.....XX..X..
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXxxx...XX..X..
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXxXXXXXXXX.
005 XXXXXXXxxxXX..X..
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXxx.X..
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXxxX..
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXxx.
006 ...........X.....
007 ...........X.....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 ...........xx....
007 ...........Xx....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 ..........xxX....
007 ...........XX....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 xXXXXXXXXXXXXXXX.
006 x.........XXX....
007 ...........XX....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 xx........XXX....
007 ...........XX....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 Xxx.......XXX....
007 ...........XX....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXxx......XXX....
007 ...........XX....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXxxx....XXX....
007 ...........XX....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXxx...XXX....
007 ...........XX....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXxx..XXX....
007 ...........XX....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXxx.XXX....
007 ...........XX....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXxXXXXXX.
006 XXXXXXXXXxXXX....
007 ...........XX....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXxx...
007 ...........XX....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXxx..
007 ...........XX....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXxx.
007 ...........XX....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 ..........xxX....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 .........xxXX....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 xXXXXXXXXXXXXXXX.
007 x........XXXX....
008 ..O........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 xx.......XXXX....
008 .xO........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXxXXXXXXXXXXXX.
007 XXxx.....XXXX....
008 .XO........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXxx....XXXX....
008 .XO........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXxXXXXXXXXX.
007 XXXXXxx..XXXX....
008 .XO........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXxxxXXXX....
008 .XO........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXxX.
007 XXXXXXXXXXXXXxx..
008 .XO........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXx.
007 XXXXXXXXXXXXXXXx.
008 .XO........XX....
009 ...........XX....
010 ............X....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 .XO........XX....
009 ..........xxX....
010 ..........xxX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 .XO.......xxX....
009 ..........XXX....
010 ..........XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 .XO......xxXX....
009 ..........XXX....
010 ..........XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 xxO......XXXX....
009 xxx.......XXX....
010 ..........XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXxXXXXXXXXXXXX.
008 XXOx.....XXXX....
009 XXX.......XXX....
010 ..........XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOxx....XXXX....
009 XXX.......XXX....
010 ..........XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXxx...XXXX....
009 XXX.......XXX....
010 ..........XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXxx..XXXX....
009 XXX.......XXX....
010 ..........XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXxXXXXXXXX.
008 XXOXXXXx.XXXX....
009 XXX.......XXX....
010 ..........XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXxxXXXX....
009 XXX.......XXX....
010 ..........XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXxXX.
008 XXOXXXXXXXXXXx...
009 XXX.......XXX....
010 ..........XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXxxx.
009 XXX.......XXX....
010 ..........XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [8, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXxxx.....XXX....
010 ..........XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXxxx...XXX....
010 ..........XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXxXXXXXXXX.
009 XXXXXXXx..XXX....
010 ..........XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXxx.XXX....
010 ..........XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXxxXXX....
010 ..........XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXxXX.
009 XXXXXXXXXXXXXx...
010 ..........XXX....
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 8 3:
...
.**
**.
...
...
...
...
...
<got (X): [0, 0]
== O fin: 0
== X fin: 115
