/bin/rm -f ft_atoi.o ft_bzero.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isempty.o ft_islower.o ft_isprint.o ft_ispunct.o ft_isspace.o ft_isupper.o ft_itoa.o ft_lstadd.o ft_lstaddback.o ft_lstdel.o ft_lstdelone.o ft_lstgettail.o ft_lstiter.o ft_lstmap.o ft_lstnew.o ft_lstquicksort.o ft_memalloc.o ft_memcpy.o ft_memccpy.o ft_memchr.o ft_memcmp.o ft_memdel.o ft_memmove.o ft_memset.o ft_putchar.o ft_putchar_fd.o ft_putendl.o ft_putendl_fd.o ft_putnbr.o ft_putnbr_fd.o ft_putstr.o ft_putstr_fd.o ft_strcat.o ft_strchr.o ft_strclr.o ft_strcmp.o ft_strcpy.o ft_strdel.o ft_strdup.o ft_strequ.o ft_striter.o ft_striteri.o ft_strjoin.o ft_strlcat.o ft_strlen.o ft_strmap.o ft_strmapi.o ft_strncat.o ft_strncmp.o ft_strncpy.o ft_strnequ.o ft_strnew.o ft_strnstr.o ft_strrchr.o ft_strsplit.o ft_strstr.o ft_strsub.o ft_strtrim.o ft_tolower.o ft_toupper.o
/bin/rm -f ft_atoi.o ft_bzero.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isempty.o ft_islower.o ft_isprint.o ft_ispunct.o ft_isspace.o ft_isupper.o ft_itoa.o ft_lstadd.o ft_lstaddback.o ft_lstdel.o ft_lstdelone.o ft_lstgettail.o ft_lstiter.o ft_lstmap.o ft_lstnew.o ft_lstquicksort.o ft_memalloc.o ft_memcpy.o ft_memccpy.o ft_memchr.o ft_memcmp.o ft_memdel.o ft_memmove.o ft_memset.o ft_putchar.o ft_putchar_fd.o ft_putendl.o ft_putendl_fd.o ft_putnbr.o ft_putnbr_fd.o ft_putstr.o ft_putstr_fd.o ft_strcat.o ft_strchr.o ft_strclr.o ft_strcmp.o ft_strcpy.o ft_strdel.o ft_strdup.o ft_strequ.o ft_striter.o ft_striteri.o ft_strjoin.o ft_strlcat.o ft_strlen.o ft_strmap.o ft_strmapi.o ft_strncat.o ft_strncmp.o ft_strncpy.o ft_strnequ.o ft_strnew.o ft_strnstr.o ft_strrchr.o ft_strsplit.o ft_strstr.o ft_strsub.o ft_strtrim.o ft_tolower.o ft_toupper.o
/bin/rm -f libft.a
gcc -Wall -Wextra -Werror  -c -I. libft.h ft_atoi.c ft_bzero.c ft_isalnum.c ft_isalpha.c ft_isascii.c ft_isdigit.c ft_isempty.c ft_islower.c ft_isprint.c ft_ispunct.c ft_isspace.c ft_isupper.c ft_itoa.c ft_lstadd.c ft_lstaddback.c ft_lstdel.c ft_lstdelone.c ft_lstgettail.c ft_lstiter.c ft_lstmap.c ft_lstnew.c ft_lstquicksort.c ft_memalloc.c ft_memcpy.c ft_memccpy.c ft_memchr.c ft_memcmp.c ft_memdel.c ft_memmove.c ft_memset.c ft_putchar.c ft_putchar_fd.c ft_putendl.c ft_putendl_fd.c ft_putnbr.c ft_putnbr_fd.c ft_putstr.c ft_putstr_fd.c ft_strcat.c ft_strchr.c ft_strclr.c ft_strcmp.c ft_strcpy.c ft_strdel.c ft_strdup.c ft_strequ.c ft_striter.c ft_striteri.c ft_strjoin.c ft_strlcat.c ft_strlen.c ft_strmap.c ft_strmapi.c ft_strncat.c ft_strncmp.c ft_strncpy.c ft_strnequ.c ft_strnew.c ft_strnstr.c ft_strrchr.c ft_strsplit.c ft_strstr.c ft_strsub.c ft_strtrim.c ft_tolower.c ft_toupper.c
ar rcs libft.a ft_atoi.o ft_bzero.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isempty.o ft_islower.o ft_isprint.o ft_ispunct.o ft_isspace.o ft_isupper.o ft_itoa.o ft_lstadd.o ft_lstaddback.o ft_lstdel.o ft_lstdelone.o ft_lstgettail.o ft_lstiter.o ft_lstmap.o ft_lstnew.o ft_lstquicksort.o ft_memalloc.o ft_memcpy.o ft_memccpy.o ft_memchr.o ft_memcmp.o ft_memdel.o ft_memmove.o ft_memset.o ft_putchar.o ft_putchar_fd.o ft_putendl.o ft_putendl_fd.o ft_putnbr.o ft_putnbr_fd.o ft_putstr.o ft_putstr_fd.o ft_strcat.o ft_strchr.o ft_strclr.o ft_strcmp.o ft_strcpy.o ft_strdel.o ft_strdup.o ft_strequ.o ft_striter.o ft_striteri.o ft_strjoin.o ft_strlcat.o ft_strlen.o ft_strmap.o ft_strmapi.o ft_strncat.o ft_strncmp.o ft_strncpy.o ft_strnequ.o ft_strnew.o ft_strnstr.o ft_strrchr.o ft_strsplit.o ft_strstr.o ft_strsub.o ft_strtrim.o ft_tolower.o ft_toupper.o
ranlib libft.a
# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./players/mdilapi.filler
$$$ exec p1 : [./players/mdilapi.filler]
launched ./players/rhohls.filler
$$$ exec p2 : [./players/rhohls.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO..............
009 .................
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...o.............
008 .Ooo.............
009 .................
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 .OOO.............
009 .................
010 .................
011 .................
012 ..............Xxx
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 .OOoo............
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 .OOOO............
009 .................
010 .................
011 .................
012 ..............XXx
013 ...............xx
014 .................
Piece 1 3:
.**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 .OOOoo...........
009 .................
010 .................
011 .................
012 ..............XXX
013 ...............XX
014 .................
Piece 2 1:
*
*
<got (X): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 .OOOOO...........
009 .................
010 .................
011 .................
012 ..............XXX
013 ...............Xx
014 ................x
Piece 1 2:
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 .OOOOoo..........
009 .................
010 .................
011 .................
012 ..............XXX
013 ...............XX
014 ................X
Piece 1 3:
.**
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 .OOOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 ...............XX
014 ...............xx
Piece 1 2:
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 .OOOOOoo.........
009 .................
010 .................
011 .................
012 ..............XXX
013 ...............XX
014 ...............XX
Piece 1 2:
**
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 .OOOOOOO.........
009 .................
010 .................
011 .................
012 ..............XXX
013 ...............XX
014 ..............xxX
Piece 2 2:
**
**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 .OOOOOOoo........
009 .......oo........
010 .................
011 .................
012 ..............XXX
013 ...............XX
014 ..............XXX
Piece 2 2:
.*
**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 .OOOOOOOO........
009 .......OO........
010 .................
011 .................
012 ..............XXX
013 ..............xXX
014 .............xxXX
Piece 2 3:
.**
...
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 .OOOOOOOoo.......
009 .......OO........
010 .................
011 .................
012 ..............XXX
013 ..............XXX
014 .............XXXX
Piece 2 1:
*
*
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 .OOOOOOOOO.......
009 .......OO........
010 .................
011 .................
012 ..............XXX
013 .............xXXX
014 .............xXXX
Piece 2 2:
*.
*.
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...o.............
007 ...o.............
008 .OOOOOOOOO.......
009 .......OO........
010 .................
011 .................
012 ..............XXX
013 .............XXXX
014 .............XXXX
Piece 2 3:
**.
...
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...O.............
007 ...O.............
008 .OOOOOOOOO.......
009 .......OO........
010 .................
011 .................
012 ..............XXX
013 .............XXXX
014 ............xxXXX
Piece 1 3:
***
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...O.............
007 ...O.............
008 .OOOOOOOOooo.....
009 .......OO........
010 .................
011 .................
012 ..............XXX
013 .............XXXX
014 ............XXXXX
Piece 2 1:
*
*
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...O.............
007 ...O.............
008 .OOOOOOOOOOO.....
009 .......OO........
010 .................
011 .................
012 ..............XXX
013 ............xXXXX
014 ............xXXXX
Piece 1 3:
***
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...O.............
007 ...O.............
008 .OOOOOOOOOOooo...
009 .......OO........
010 .................
011 .................
012 ..............XXX
013 ............XXXXX
014 ............XXXXX
Piece 2 3:
..*
.**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...O.............
007 ...O.............
008 .OOOOOOOOOOOOO...
009 .......OO........
010 .................
011 .................
012 ............x.XXX
013 ...........xxXXXX
014 ............XXXXX
Piece 1 3:
***
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...ooo...........
007 ...O.............
008 .OOOOOOOOOOOOO...
009 .......OO........
010 .................
011 .................
012 ............X.XXX
013 ...........XXXXXX
014 ............XXXXX
Piece 2 2:
**
..
<got (X): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOO...........
007 ...O.............
008 .OOOOOOOOOOOOO...
009 .......OO........
010 .................
011 .................
012 ............X.XXX
013 ...........XXXXXX
014 ...........xxXXXX
Piece 2 2:
**
..
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOO...........
007 ...O.............
008 ooOOOOOOOOOOOO...
009 .......OO........
010 .................
011 .................
012 ............X.XXX
013 ...........XXXXXX
014 ...........XXXXXX
Piece 2 1:
*
*
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOO...........
007 ...O.............
008 OOOOOOOOOOOOOO...
009 .......OO........
010 .................
011 .................
012 ............XxXXX
013 ...........XXxXXX
014 ...........XXXXXX
Piece 1 3:
***
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOO...........
007 .ooo.............
008 OOOOOOOOOOOOOO...
009 .......OO........
010 .................
011 .................
012 ............XXXXX
013 ...........XXXXXX
014 ...........XXXXXX
Piece 2 3:
*.*
***
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOO...........
007 .OOO.............
008 OOOOOOOOOOOOOO...
009 .......OO........
010 .................
011 .................
012 .........x.xXXXXX
013 .........xxxXXXXX
014 ...........XXXXXX
Piece 2 2:
*.
*.
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....o...........
006 ...OOo...........
007 .OOO.............
008 OOOOOOOOOOOOOO...
009 .......OO........
010 .................
011 .................
012 .........X.XXXXXX
013 .........XXXXXXXX
014 ...........XXXXXX
Piece 2 3:
..*
***
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....O...........
006 ...OOO...........
007 .OOO.............
008 OOOOOOOOOOOOOO...
009 .......OO........
010 .................
011 .................
012 .........X.XXXXXX
013 .........XxXXXXXX
014 ........xxxXXXXXX
Piece 1 3:
**.
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....oo..........
006 ...OOO...........
007 .OOO.............
008 OOOOOOOOOOOOOO...
009 .......OO........
010 .................
011 .................
012 .........X.XXXXXX
013 .........XXXXXXXX
014 ........XXXXXXXXX
Piece 2 3:
**.
.*.
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OO..........
006 ...OOO...........
007 .OOO.............
008 OOOOOOOOOOOOOO...
009 .......OO........
010 .................
011 .................
012 .........X.XXXXXX
013 .......xxXXXXXXXX
014 ........xXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....Oo..........
006 ...OOOo..........
007 .OOO.............
008 OOOOOOOOOOOOOO...
009 .......OO........
010 .................
011 .................
012 .........X.XXXXXX
013 .......XXXXXXXXXX
014 ........XXXXXXXXX
Piece 1 2:
**
<got (X): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....OO..........
006 ...OOOO..........
007 .OOO.............
008 OOOOOOOOOOOOOO...
009 .......OO........
010 .................
011 .................
012 .........X.XXXXXX
013 .......XXXXXXXXXX
014 .......xxXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......o..........
005 .....Oo..........
006 ...OOOO..........
007 .OOO.............
008 OOOOOOOOOOOOOO...
009 .......OO........
010 .................
011 .................
012 .........X.XXXXXX
013 .......XXXXXXXXXX
014 .......XXXXXXXXXX
Piece 8 7:
.......
.......
.......
.......
.......
*......
.**....
.......
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......O..........
005 .....OO..........
006 ...OOOO..........
007 .OOO.............
008 OOOOOOOOOOOOOO...
009 .......OO........
010 .................
011 ........x........
012 .........xxXXXXXX
013 .......XXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
*..
**.
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......o..........
004 ......oo.........
005 .....OO..........
006 ...OOOO..........
007 .OOO.............
008 OOOOOOOOOOOOOO...
009 .......OO........
010 .................
011 ........X........
012 .........XXXXXXXX
013 .......XXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 2:
**
..
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......O..........
004 ......OO.........
005 .....OO..........
006 ...OOOO..........
007 .OOO.............
008 OOOOOOOOOOOOOO...
009 .......OO........
010 .................
011 ........X........
012 .........XXXXXXXX
013 .......XXXXXXXXXX
014 ......xxXXXXXXXXX
Piece 2 3:
.**
***
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....oo..........
003 ....ooo..........
004 ......OO.........
005 .....OO..........
006 ...OOOO..........
007 .OOO.............
008 OOOOOOOOOOOOOO...
009 .......OO........
010 .................
011 ........X........
012 .........XXXXXXXX
013 .......XXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....OO..........
003 ....OOO..........
004 ......OO.........
005 .....OO..........
006 ...OOOO..........
007 .OOO.............
008 OOOOOOOOOOOOOO...
009 .......OO........
010 ........x........
011 ........x........
012 .........XXXXXXXX
013 .......XXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 1 3:
***
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....OO..........
003 ....OOO..........
004 ......Oooo.......
005 .....OO..........
006 ...OOOO..........
007 .OOO.............
008 OOOOOOOOOOOOOO...
009 .......OO........
010 ........X........
011 ........X........
012 .........XXXXXXXX
013 .......XXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 1 3:
.**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....OO..........
003 ....OOO..........
004 ......OOOO.......
005 .....OO..........
006 ...OOOO..........
007 .OOO.............
008 OOOOOOOOOOOOOO...
009 .......OO........
010 .......xx........
011 ........X........
012 .........XXXXXXXX
013 .......XXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 1 2:
**
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....OO..........
003 ....OOO..........
004 ......OOOO.......
005 .....OO..........
006 ...OOOO..........
007 .OOO.............
008 OOOOOOOOOOOOOoo..
009 .......OO........
010 .......XX........
011 ........X........
012 .........XXXXXXXX
013 .......XXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....OO..........
003 ....OOO..........
004 ......OOOO.......
005 .....OO..........
006 ...OOOO..........
007 .OOO.............
008 OOOOOOOOOOOOOOO..
009 .......OO........
010 .......Xxx.......
011 ........X........
012 .........XXXXXXXX
013 .......XXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 3:
*.*
***
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....OO..........
003 ....OOO..........
004 ......OOOo.o.....
005 .....OO..ooo.....
006 ...OOOO..........
007 .OOO.............
008 OOOOOOOOOOOOOOO..
009 .......OO........
010 .......XXX.......
011 ........X........
012 .........XXXXXXXX
013 .......XXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....OO..........
003 ....OOO..........
004 ......OOOO.O.....
005 .....OO..OOO.....
006 ...OOOO..........
007 .OOO.............
008 OOOOOOOOOOOOOOO..
009 .......OO........
010 .......XXX.......
011 ........X........
012 .........XXXXXXXX
013 .......XXXXXXXXXX
014 .....xxXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ......o..........
002 .....Oo..........
003 ....OOO..........
004 ......OOOO.O.....
005 .....OO..OOO.....
006 ...OOOO..........
007 .OOO.............
008 OOOOOOOOOOOOOOO..
009 .......OO........
010 .......XXX.......
011 ........X........
012 .........XXXXXXXX
013 .......XXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ......O..........
002 .....OO..........
003 ....OOO..........
004 ......OOOO.O.....
005 .....OO..OOO.....
006 ...OOOO..........
007 .OOO.............
008 OOOOOOOOOOOOOOO..
009 .......OO........
010 .......XXX.......
011 ........X........
012 .........XXXXXXXX
013 .......XXXXXXXXXX
014 ....xxXXXXXXXXXXX
Piece 1 3:
***
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ......O..........
002 .....OO..........
003 ....OOO..........
004 ......OOOO.O.....
005 .....OO..OOO.....
006 ...OOOO..........
007 .OOooo...........
008 OOOOOOOOOOOOOOO..
009 .......OO........
010 .......XXX.......
011 ........X........
012 .........XXXXXXXX
013 .......XXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ......O..........
002 .....OO..........
003 ....OOO..........
004 ......OOOO.O.....
005 .....OO..OOO.....
006 ...OOOO..........
007 .OOOOO...........
008 OOOOOOOOOOOOOOO..
009 .......OO.x......
010 .......XXxx......
011 ........X........
012 .........XXXXXXXX
013 .......XXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ......O..........
002 .....OO..........
003 ....OOO..........
004 ......OOOO.O.....
005 .....OO..OOO.....
006 ...OOOo..........
007 .OOOOOo..........
008 OOOOOOOOOOOOOOO..
009 .......OO.X......
010 .......XXXX......
011 ........X........
012 .........XXXXXXXX
013 .......XXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ......O..........
002 .....OO..........
003 ....OOO..........
004 ......OOOO.O.....
005 .....OO..OOO.....
006 ...OOOO..........
007 .OOOOOO..........
008 OOOOOOOOOOOOOOO..
009 .......OO.X......
010 .......XXXX......
011 ........X........
012 .........XXXXXXXX
013 ...xx..XXXXXXXXXX
014 ...xxXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .....oo..........
002 .....OO..........
003 ....OOO..........
004 ......OOOO.O.....
005 .....OO..OOO.....
006 ...OOOO..........
007 .OOOOOO..........
008 OOOOOOOOOOOOOOO..
009 .......OO.X......
010 .......XXXX......
011 ........X........
012 .........XXXXXXXX
013 ...XX..XXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OO..........
002 .....OO..........
003 ....OOO..........
004 ......OOOO.O.....
005 .....OO..OOO.....
006 ...OOOO..........
007 .OOOOOO..........
008 OOOOOOOOOOOOOOO..
009 .......OO.xx.....
010 .......XXXX......
011 ........X........
012 .........XXXXXXXX
013 ...XX..XXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OO..........
002 .....OO..........
003 ....OOO..........
004 ......OOOO.O.....
005 .....OO..OOO.....
006 ...OOOO..........
007 .OOOOOoo.........
008 OOOOOOOOOOOOOOO..
009 .......OO.XX.....
010 .......XXXX......
011 ........X........
012 .........XXXXXXXX
013 ...XX..XXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OO..........
002 .....OO..........
003 ....OOO..........
004 ......OOOO.O.....
005 .....OO..OOO.....
006 ...OOOO..........
007 .OOOOOOO.........
008 OOOOOOOOOOOOOOO..
009 .......OOxXX.....
010 .......XXxX......
011 ........X........
012 .........XXXXXXXX
013 ...XX..XXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OO..........
002 .....OO..........
003 ....OOO..........
004 ......OOOO.O.....
005 .....OO..OOO.....
006 ...OOOO..........
007 .OOOOOOoo........
008 OOOOOOOOOOOOOOO..
009 .......OOXXX.....
010 .......XXXX......
011 ........X........
012 .........XXXXXXXX
013 ...XX..XXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OO..........
002 .....OO..........
003 ....OOO..........
004 ......OOOO.O.....
005 .....OO..OOO.....
006 ...OOOO..........
007 .OOOOOOOO........
008 OOOOOOOOOOOOOOO..
009 .......OOXXxx....
010 .......XXXXxx....
011 ........X........
012 .........XXXXXXXX
013 ...XX..XXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OO..........
002 .....OO..........
003 ....OOO..........
004 ......OOOO.O.....
005 .....OO..OOO.....
006 .oooOOO..........
007 .OOOOOOOO........
008 OOOOOOOOOOOOOOO..
009 .......OOXXXX....
010 .......XXXXXX....
011 ........X........
012 .........XXXXXXXX
013 ...XX..XXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OO..........
002 .....OO..........
003 ....OOO..........
004 ......OOOO.O.....
005 .....OO..OOO.....
006 .OOOOOO..........
007 .OOOOOOOO........
008 OOOOOOOOOOOOOOO..
009 .......OOXXXX....
010 .......xXXXXX....
011 .......xX........
012 .........XXXXXXXX
013 ...XX..XXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OO..........
002 .....OO..........
003 ....OOO..........
004 ......OOOO.O.....
005 .....OO..OOO.....
006 .OOOOOO..........
007 .OOOOOOOoo.......
008 OOOOOOOOOOOOOOO..
009 .......OOXXXX....
010 .......XXXXXX....
011 .......XX........
012 .........XXXXXXXX
013 ...XX..XXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OO..........
002 .....OO..........
003 ....OOO..........
004 ......OOOO.O.....
005 .....OO..OOO.....
006 .OOOOOO..........
007 .OOOOOOOOO.......
008 OOOOOOOOOOOOOOO..
009 .......OOXXXX....
010 .......XXXXXX....
011 .......XX........
012 .........XXXXXXXX
013 ...XX.xXXXXXXXXXX
014 ...XXXxXXXXXXXXXX
Piece 2 2:
**
*.
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OO..........
002 .....OO..........
003 ....OOO..........
004 ......OOOO.O.....
005 .....OO..OOoo....
006 .OOOOOO....o.....
007 .OOOOOOOOO.......
008 OOOOOOOOOOOOOOO..
009 .......OOXXXX....
010 .......XXXXXX....
011 .......XX........
012 .........XXXXXXXX
013 ...XX.XXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OO..........
002 .....OO..........
003 ....OOO..........
004 ......OOOO.O.....
005 .....OO..OOOO....
006 .OOOOOO....O.....
007 .OOOOOOOOO.......
008 OOOOOOOOOOOOOOO..
009 .......OOXXXXx...
010 .......XXXXXxx...
011 .......XX........
012 .........XXXXXXXX
013 ...XX.XXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
**.
*..
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OO..........
002 .....OO..........
003 ....OOO..........
004 ......OOOO.O.....
005 .....OO..OOOoo...
006 .OOOOOO....Oo....
007 .OOOOOOOOO.......
008 OOOOOOOOOOOOOOO..
009 .......OOXXXXX...
010 .......XXXXXXX...
011 .......XX........
012 .........XXXXXXXX
013 ...XX.XXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OO..........
002 .....OO..........
003 ....OOO..........
004 ......OOOO.O.....
005 .....OO..OOOOO...
006 .OOOOOO....OO....
007 .OOOOOOOOO.......
008 OOOOOOOOOOOOOOO..
009 .......OOXXXXxx..
010 .......XXXXXXXx..
011 .......XX........
012 .........XXXXXXXX
013 ...XX.XXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
**.
***
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OO..........
002 .....OO..........
003 ....OOO....oo....
004 ......OOOO.ooo...
005 .....OO..OOOOO...
006 .OOOOOO....OO....
007 .OOOOOOOOO.......
008 OOOOOOOOOOOOOOO..
009 .......OOXXXXXX..
010 .......XXXXXXXX..
011 .......XX........
012 .........XXXXXXXX
013 ...XX.XXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OO..........
002 .....OO..........
003 ....OOO....OO....
004 ......OOOO.OOO...
005 .....OO..OOOOO...
006 .OOOOOO....OO....
007 .OOOOOOOOO.......
008 OOOOOOOOOOOOOOO..
009 .......OOXXXXXxx.
010 .......XXXXXXXX..
011 .......XX........
012 .........XXXXXXXX
013 ...XX.XXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OO..........
002 .....OO..........
003 ....OOO....OO....
004 ......OOOO.OOO...
005 .....OO..OOOOO...
006 .OOOOOO....OO....
007 .OOOOOOOOO.......
008 oOOOOOOOOOOOOOO..
009 o......OOXXXXXXX.
010 .......XXXXXXXX..
011 .......XX........
012 .........XXXXXXXX
013 ...XX.XXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
*..
***
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OO..........
002 .....OO..........
003 ....OOO....OO....
004 ......OOOO.OOO...
005 .....OO..OOOOO...
006 .OOOOOO....OO....
007 .OOOOOOOOO.......
008 OOOOOOOOOOOOOOO..
009 O....x.OOXXXXXXX.
010 .....xxxXXXXXXX..
011 .......XX........
012 .........XXXXXXXX
013 ...XX.XXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OO..........
002 .....OO..........
003 ....OOO....OO....
004 ......OOOO.OOO...
005 .....OO..OOOOO...
006 .OOOOOO....OO....
007 .OOOOOOOOO.......
008 OOOOOOOOOOOOOOO..
009 ooo..X.OOXXXXXXX.
010 .....XXXXXXXXXX..
011 .......XX........
012 .........XXXXXXXX
013 ...XX.XXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OO..........
002 .....OO..........
003 ....OOO....OO....
004 ......OOOO.OOO...
005 .....OO..OOOOO...
006 .OOOOOO....OO....
007 .OOOOOOOOO.......
008 OOOOOOOOOOOOOOO..
009 OOO.xx.OOXXXXXXX.
010 .....XXXXXXXXXX..
011 .......XX........
012 .........XXXXXXXX
013 ...XX.XXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
***
..*
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .....Oooo........
002 .....OO.o........
003 ....OOO....OO....
004 ......OOOO.OOO...
005 .....OO..OOOOO...
006 .OOOOOO....OO....
007 .OOOOOOOOO.......
008 OOOOOOOOOOOOOOO..
009 OOO.XX.OOXXXXXXX.
010 .....XXXXXXXXXX..
011 .......XX........
012 .........XXXXXXXX
013 ...XX.XXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOO........
002 .....OO.O........
003 ....OOO....OO....
004 ......OOOO.OOO...
005 .....OO..OOOOO...
006 .OOOOOO....OO....
007 .OOOOOOOOO.......
008 OOOOOOOOOOOOOOO..
009 OOO.XXxOOXXXXXXX.
010 .....XxXXXXXXXX..
011 .......XX........
012 .........XXXXXXXX
013 ...XX.XXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
.**
..*
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOoo.......
002 .....OO.Oo.......
003 ....OOO....OO....
004 ......OOOO.OOO...
005 .....OO..OOOOO...
006 .OOOOOO....OO....
007 .OOOOOOOOO.......
008 OOOOOOOOOOOOOOO..
009 OOO.XXXOOXXXXXXX.
010 .....XXXXXXXXXX..
011 .......XX........
012 .........XXXXXXXX
013 ...XX.XXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO.......
002 .....OO.OO.......
003 ....OOO....OO....
004 ......OOOO.OOO...
005 .....OO..OOOOO...
006 .OOOOOO....OO....
007 .OOOOOOOOO.......
008 OOOOOOOOOOOOOOO..
009 OOO.xXXOOXXXXXXX.
010 ....xXXXXXXXXXX..
011 .......XX........
012 .........XXXXXXXX
013 ...XX.XXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO.......
002 .....OO.OO.......
003 ....OOO....OO....
004 ......OOOO.OOO...
005 .....OO..OOOOO...
006 ooOOOOO....OO....
007 .OOOOOOOOO.......
008 OOOOOOOOOOOOOOO..
009 OOO.XXXOOXXXXXXX.
010 ....XXXXXXXXXXX..
011 .......XX........
012 .........XXXXXXXX
013 ...XX.XXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO.......
002 .....OO.OO.......
003 ....OOO....OO....
004 ......OOOO.OOO...
005 .....OO..OOOOO...
006 OOOOOOO....OO....
007 .OOOOOOOOO.......
008 OOOOOOOOOOOOOOOx.
009 OOO.XXXOOXXXXXXx.
010 ....XXXXXXXXXXX..
011 .......XX........
012 .........XXXXXXXX
013 ...XX.XXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO.......
002 .....OO.OO.......
003 ....OOO....OO....
004 ......OOOO.OOO...
005 .....OO..OOOOO...
006 OOOOOOO....OO....
007 .OOOOOOOOO.......
008 OOOOOOOOOOOOOOOX.
009 OOooXXXOOXXXXXXX.
010 ....XXXXXXXXXXX..
011 .......XX........
012 .........XXXXXXXX
013 ...XX.XXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO.......
002 .....OO.OO.......
003 ....OOO....OO....
004 ......OOOO.OOO...
005 .....OO..OOOOO...
006 OOOOOOO....OO....
007 .OOOOOOOOO.......
008 OOOOOOOOOOOOOOOX.
009 OOOOXXXOOXXXXXXX.
010 ...xxXXXXXXXXXX..
011 .......XX........
012 .........XXXXXXXX
013 ...XX.XXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 5:
.....
...**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO.......
002 .....OO.OO.......
003 ....OOO....OO....
004 ......OOOO.OOO...
005 .....OO..OOOOO...
006 OOOOOOO....OO....
007 .OOOOOOOOoo......
008 OOOOOOOOOOOOOOOX.
009 OOOOXXXOOXXXXXXX.
010 ...XXXXXXXXXXXX..
011 .......XX........
012 .........XXXXXXXX
013 ...XX.XXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO.......
002 .....OO.OO.......
003 ....OOO....OO....
004 ......OOOO.OOO...
005 .....OO..OOOOO...
006 OOOOOOO....OO....
007 .OOOOOOOOOO......
008 OOOOOOOOOOOOOOOxx
009 OOOOXXXOOXXXXXXX.
010 ...XXXXXXXXXXXX..
011 .......XX........
012 .........XXXXXXXX
013 ...XX.XXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO.......
002 .....OO.OO.......
003 ....OOO....OO....
004 ......OOOO.OOO...
005 .....OO..OOOOO...
006 OOOOOOO....Oo....
007 .OOOOOOOOOO.o....
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXX.
010 ...XXXXXXXXXXXX..
011 .......XX........
012 .........XXXXXXXX
013 ...XX.XXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO.......
002 .....OO.OO.......
003 ....OOO....OO....
004 ......OOOO.OOO...
005 .....OO..OOOOO...
006 OOOOOOO....OO....
007 .OOOOOOOOOO.O....
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXX.
010 ..xxXXXXXXXXXXX..
011 .......XX........
012 .........XXXXXXXX
013 ...XX.XXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO.......
002 .....OO.OO.......
003 ....OOO....OO....
004 ......OOOO.OOO...
005 .....OO..OOOOoo..
006 OOOOOOO....OOoo..
007 .OOOOOOOOOO.O....
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXX.
010 ..XXXXXXXXXXXXX..
011 .......XX........
012 .........XXXXXXXX
013 ...XX.XXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO.......
002 .....OO.OO.......
003 ....OOO....OO....
004 ......OOOO.OOO...
005 .....OO..OOOOOO..
006 OOOOOOO....OOOO..
007 .OOOOOOOOOO.O....
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXX.
010 .xxXXXXXXXXXXXX..
011 .......XX........
012 .........XXXXXXXX
013 ...XX.XXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO.......
002 .....OO.OO.......
003 ....OOO....OOoo..
004 ......OOOO.OOoo..
005 .....OO..OOOOOO..
006 OOOOOOO....OOOO..
007 .OOOOOOOOOO.O....
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXX.
010 .XXXXXXXXXXXXXX..
011 .......XX........
012 .........XXXXXXXX
013 ...XX.XXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO.......
002 .....OO.OO.......
003 ....OOO....OOOO..
004 ......OOOO.OOOO..
005 .....OO..OOOOOO..
006 OOOOOOO....OOOO..
007 .OOOOOOOOOO.O....
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXX.
010 .XXxXXXXXXXXXXX..
011 ...x...XX........
012 .........XXXXXXXX
013 ...XX.XXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO.......
002 .....OO.OO.......
003 ..oooOO....OOOO..
004 ......OOOO.OOOO..
005 .....OO..OOOOOO..
006 OOOOOOO....OOOO..
007 .OOOOOOOOOO.O....
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXX.
010 .XXXXXXXXXXXXXX..
011 ...X...XX........
012 .........XXXXXXXX
013 ...XX.XXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO.......
002 .....OO.OO.......
003 ..OOOOO....OOOO..
004 ......OOOO.OOOO..
005 .....OO..OOOOOO..
006 OOOOOOO....OOOO..
007 .OOOOOOOOOO.O....
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXX.
010 .XxXXXXXXXXXXXX..
011 ..xX...XX........
012 .........XXXXXXXX
013 ...XX.XXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO.......
002 .....OO.OO.......
003 ..OOOOO....OOOO..
004 ......OOOO.OOOO..
005 .....OO..OOOOOO..
006 OOOOOOO....OOOO..
007 .OOOOOOOOOOoo....
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXX.
010 .XXXXXXXXXXXXXX..
011 ..XX...XX........
012 .........XXXXXXXX
013 ...XX.XXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [14, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO.......
002 .....OO.OO.......
003 ..OOOOO....OOOO..
004 ......OOOO.OOOO..
005 .....OO..OOOOOO..
006 OOOOOOO....OOOO..
007 .OOOOOOOOOOOO....
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXX.
010 .XXXXXXXXXXXXXX..
011 ..XX...XX........
012 .........XXXXXXXX
013 ...XX.XXXXXXXXXXX
014 .xxxXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO.......
002 .....OO.OO.......
003 ..OOOOO....OOOO..
004 ......OOOooOOOO..
005 .....OO..OOOOOO..
006 OOOOOOO....OOOO..
007 .OOOOOOOOOOOO....
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXX.
010 .XXXXXXXXXXXXXX..
011 ..XX...XX........
012 .........XXXXXXXX
013 ...XX.XXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO.......
002 .....OO.OO.......
003 ..OOOOO....OOOO..
004 ......OOOOOOOOO..
005 .....OO..OOOOOO..
006 OOOOOOO....OOOO..
007 .OOOOOOOOOOOO....
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXX.
010 .XXXXXXXXXXXXXX..
011 ..XX...XX........
012 .........XXXXXXXX
013 .x.XX.XXXXXXXXXXX
014 xxXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO.......
002 .....OO.OO.......
003 ..OOOOO....OOOO..
004 .....ooOOOOOOOO..
005 .....OO..OOOOOO..
006 OOOOOOO....OOOO..
007 .OOOOOOOOOOOO....
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXX.
010 .XXXXXXXXXXXXXX..
011 ..XX...XX........
012 .........XXXXXXXX
013 .X.XX.XXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO.......
002 .....OO.OO.......
003 ..OOOOO....OOOO..
004 .....OOOOOOOOOO..
005 .....OO..OOOOOO..
006 OOOOOOO....OOOO..
007 .OOOOOOOOOOOO....
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXX.
010 .XXXXXXXXXXXXXX..
011 ..XX...XX........
012 .........XXXXXXXX
013 .X.XXxxXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO.......
002 .....OO.OO.......
003 ..OOOOO....OOOO..
004 .....OOOOOOOOOO..
005 o....OO..OOOOOO..
006 oOOOOOO....OOOO..
007 .OOOOOOOOOOOO....
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXX.
010 .XXXXXXXXXXXXXX..
011 ..XX...XX........
012 .........XXXXXXXX
013 .X.XXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO.......
002 .....OO.OO.......
003 ..OOOOO....OOOO..
004 .....OOOOOOOOOO..
005 O....OO..OOOOOO..
006 OOOOOOO....OOOO..
007 .OOOOOOOOOOOO....
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXX.
010 .XXXXXXXXXXXXXX..
011 ..XX...XX........
012 .........XXXXXXXX
013 .XxxXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO.......
002 .....OO.OO.......
003 ..OOOOO...ooOOO..
004 .....OOOOOOOOOO..
005 O....OO..OOOOOO..
006 OOOOOOO....OOOO..
007 .OOOOOOOOOOOO....
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXX.
010 .XXXXXXXXXXXXXX..
011 ..XX...XX........
012 .........XXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO.......
002 .....OO.OO.......
003 ..OOOOO...OOOOO..
004 .....OOOOOOOOOO..
005 O....OO..OOOOOO..
006 OOOOOOO....OOOO..
007 .OOOOOOOOOOOO....
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXX.
010 .XXXXXXXXXXXXXX..
011 ..XX...XX........
012 .........XXXXXXXX
013 xxXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO.......
002 .....OO.OO.......
003 ..OOOOO...OOOOO..
004 o....OOOOOOOOOO..
005 o....OO..OOOOOO..
006 OOOOOOO....OOOO..
007 .OOOOOOOOOOOO....
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXX.
010 .XXXXXXXXXXXXXX..
011 ..XX...XX........
012 .........XXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 4 11:
..*........
***........
...........
...........
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO.......
002 .....OO.OO.......
003 ..OOOOO...OOOOO..
004 O....OOOOOOOOOO..
005 O....OO..OOOOOO..
006 OOOOOOO....OOOO..
007 .OOOOOOOOOOOO....
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXXx
010 .XXXXXXXXXXXXXxxx
011 ..XX...XX........
012 .........XXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO.......
002 .....OO.OO.......
003 ..OOOOO...OOOOO..
004 O....OOOOOOOOOO..
005 oo...OO..OOOOOO..
006 OOOOOOO....OOOO..
007 .OOOOOOOOOOOO....
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 ..XX...XX........
012 .........XXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO.......
002 .....OO.OO.......
003 ..OOOOO...OOOOO..
004 O....OOOOOOOOOO..
005 OO...OO..OOOOOO..
006 OOOOOOO....OOOO..
007 .OOOOOOOOOOOO....
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXXX
010 .xXXXXXXXXXXXXXXX
011 .xXX...XX........
012 .........XXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO.......
002 .....OO.OO....o..
003 ..OOOOO...OOOOo..
004 O....OOOOOOOOOO..
005 OO...OO..OOOOOO..
006 OOOOOOO....OOOO..
007 .OOOOOOOOOOOO....
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 .XXX...XX........
012 .........XXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO.......
002 .....OO.OO....O..
003 ..OOOOO...OOOOO..
004 O....OOOOOOOOOO..
005 OO...OO..OOOOOO..
006 OOOOOOO....OOOO..
007 .OOOOOOOOOOOO....
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 .XXX...XX........
012 .......xxxXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO....o..
002 .....OO.OO....o..
003 ..OOOOO...OOOOO..
004 O....OOOOOOOOOO..
005 OO...OO..OOOOOO..
006 OOOOOOO....OOOO..
007 .OOOOOOOOOOOO....
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 .XXX...XX........
012 .......XXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO....O..
002 .....OO.OO....O..
003 ..OOOOO...OOOOO..
004 O....OOOOOOOOOO..
005 OO...OO..OOOOOO..
006 OOOOOOO....OOOO..
007 .OOOOOOOOOOOO....
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 .XXX...XX........
012 ......xXXXXXXXXXX
013 XXXXXXxXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO....O..
002 .....OO.OO....O..
003 ..OOOOO...OOOOO..
004 O...oOOOOOOOOOO..
005 OO.oooO..OOOOOO..
006 OOOOOOO....OOOO..
007 .OOOOOOOOOOOO....
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 .XXX...XX........
012 ......XXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO....O..
002 .....OO.OO....O..
003 ..OOOOO...OOOOO..
004 O...OOOOOOOOOOO..
005 OO.OOOO..OOOOOO..
006 OOOOOOO....OOOO..
007 .OOOOOOOOOOOO....
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 .XXX...XX........
012 .....xxXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO....O..
002 .....OO.OO....O..
003 ..OOOOO...OOOOO..
004 O...OOOOOOOOOOO..
005 OO.OOOO..OOOOOO..
006 OOOOOOO....OOOo..
007 .OOOOOOOOOOOO.o..
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 .XXX...XX........
012 .....XXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*.*
***
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO....O..
002 .....OO.OO....O..
003 ..OOOOO...OOOOO..
004 O...OOOOOOOOOOO..
005 OO.OOOO..OOOOOO..
006 OOOOOOO....OOOO..
007 .OOOOOOOOOOOO.O..
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 .XxXx..XX........
012 ..xxxXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO....O..
002 .....OO.OO....O..
003 ..OOOOO...OOOOO..
004 O...OOOOOOOOOOO..
005 OooOOOO..OOOOOO..
006 OOOOOOO....OOOO..
007 .OOOOOOOOOOOO.O..
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 .XXXX..XX........
012 ..XXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO....O..
002 .....OO.OO....O..
003 ..OOOOO...OOOOO..
004 O...OOOOOOOOOOO..
005 OOOOOOO..OOOOOO..
006 OOOOOOO....OOOO..
007 .OOOOOOOOOOOO.Ox.
008 OOOOOOOOOOOOOOOxX
009 OOOOXXXOOXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 .XXXX..XX........
012 ..XXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO....O..
002 .....OO.OO....O..
003 .ooOOOO...OOOOO..
004 O...OOOOOOOOOOO..
005 OOOOOOO..OOOOOO..
006 OOOOOOO....OOOO..
007 .OOOOOOOOOOOO.OX.
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 .XXXX..XX........
012 ..XXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO....O..
002 .....OO.OO....O..
003 .OOOOOO...OOOOO..
004 O...OOOOOOOOOOO..
005 OOOOOOO..OOOOOO..
006 OOOOOOO....OOOO..
007 .OOOOOOOOOOOO.OX.
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 .XXXX..XX........
012 xxxXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO....O..
002 .....OO.OO....O..
003 .OOOOOO...OOOOO..
004 O...OOOOOOOOOOO..
005 OOOOOOO.ooOOOOO..
006 OOOOOOO.oo.OOOO..
007 .OOOOOOOOOOOO.OX.
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 .XXXX..XX........
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO....O..
002 .....OO.OO....O..
003 .OOOOOO...OOOOO..
004 O...OOOOOOOOOOO..
005 OOOOOOO.OOOOOOO..
006 OOOOOOO.OO.OOOO..
007 .OOOOOOOOOOOO.Oxx
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 .XXXX..XX........
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO....O..
002 .....OO.Oo....O..
003 .OOOOOO.ooOOOOO..
004 O...OOOOOOOOOOO..
005 OOOOOOO.OOOOOOO..
006 OOOOOOO.OO.OOOO..
007 .OOOOOOOOOOOO.OXX
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 .XXXX..XX........
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO....O..
002 .....OO.OO....O..
003 .OOOOOO.OOOOOOO..
004 O...OOOOOOOOOOO..
005 OOOOOOO.OOOOOOO..
006 OOOOOOO.OO.OOOOx.
007 .OOOOOOOOOOOO.OxX
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 .XXXX..XX........
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO....O..
002 .....OO.OO....O..
003 ooOOOOO.OOOOOOO..
004 O...OOOOOOOOOOO..
005 OOOOOOO.OOOOOOO..
006 OOOOOOO.OO.OOOOX.
007 .OOOOOOOOOOOO.OXX
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 .XXXX..XX........
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO....O..
002 .....OO.OO....O..
003 OOOOOOO.OOOOOOO..
004 O...OOOOOOOOOOO..
005 OOOOOOO.OOOOOOOx.
006 OOOOOOO.OO.OOOOx.
007 .OOOOOOOOOOOO.OXX
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 .XXXX..XX........
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO....O..
002 o....OO.OO....O..
003 oOOOOOO.OOOOOOO..
004 O...OOOOOOOOOOO..
005 OOOOOOO.OOOOOOOX.
006 OOOOOOO.OO.OOOOX.
007 .OOOOOOOOOOOO.OXX
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 .XXXX..XX........
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOO....O..
002 O....OO.OO....O..
003 OOOOOOO.OOOOOOO..
004 O...OOOOOOOOOOOx.
005 OOOOOOO.OOOOOOOx.
006 OOOOOOO.OO.OOOOX.
007 .OOOOOOOOOOOO.OXX
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 .XXXX..XX........
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 o....OOOOO....O..
002 o....OO.OO....O..
003 OOOOOOO.OOOOOOO..
004 O...OOOOOOOOOOOX.
005 OOOOOOO.OOOOOOOX.
006 OOOOOOO.OO.OOOOX.
007 .OOOOOOOOOOOO.OXX
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 .XXXX..XX........
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 O....OOOOO....O..
002 O....OO.OO....O..
003 OOOOOOO.OOOOOOO..
004 O...OOOOOOOOOOOX.
005 OOOOOOO.OOOOOOOX.
006 OOOOOOO.OO.OOOOxx
007 .OOOOOOOOOOOO.OXX
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 .XXXX..XX........
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 O....OOOOO....O..
002 O....OO.OO....O..
003 OOOOOOO.OOOOOOO..
004 O...OOOOOOOOOOOX.
005 OOOOOOO.OOOOOOOX.
006 OOOOOOO.OO.OOOOXX
007 .OOOOOOOOOOOO.OXX
008 OOOOOOOOOOOOOOOXX
009 oOOOXXXOOXXXXXXXX
010 oXXXXXXXXXXXXXXXX
011 .XXXX..XX........
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 O....OOOOO....O..
002 O....OO.OO....O..
003 OOOOOOO.OOOOOOO..
004 O...OOOOOOOOOOOX.
005 OOOOOOO.OOOOOOOxx
006 OOOOOOO.OO.OOOOXX
007 .OOOOOOOOOOOO.OXX
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXXX
010 OXXXXXXXXXXXXXXXX
011 .XXXX..XX........
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 O....OOOOO....O..
002 O....OO.OO....O..
003 OOOOOOO.OOOOOOO..
004 O...OOOOOOOOOOOX.
005 OOOOOOO.OOOOOOOXX
006 OOOOOOO.OO.OOOOXX
007 .OOOOOOOOOOOOooXX
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXXX
010 OXXXXXXXXXXXXXXXX
011 .XXXX..XX........
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 O....OOOOO....O..
002 O....OO.OO....O..
003 OOOOOOO.OOOOOOO..
004 O...OOOOOOOOOOOX.
005 OOOOOOO.OOOOOOOXX
006 OOOOOOO.OO.OOOOXX
007 .OOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXXX
010 OXXXXXXXXXXXXXXXX
011 .XXXX..Xxxx......
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 O....OOOOO....O..
002 O....OO.OO....O..
003 OOOOOOO.OOOOOOO..
004 O.oooOOOOOOOOOOX.
005 OOOOOOO.OOOOOOOXX
006 OOOOOOO.OO.OOOOXX
007 .OOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXXX
010 OXXXXXXXXXXXXXXXX
011 .XXXX..XXXX......
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
**.
<got (X): [0, 0]
Piece 2 1:
*
*
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 O....OOOOO....O..
002 O....OO.OO....O..
003 OOOOOOO.OOOOOOO..
004 O.OOOOOOOOOOOOOX.
005 OOOOOOO.OOOOOOOXX
006 OOOOOOO.OO.OOOOXX
007 .OOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXXX
010 oXXXXXXXXXXXXXXXX
011 oXXXX..XXXX......
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 O....OOOOO....O..
002 O....OO.OO....O..
003 OOOOOOO.OOOOOOO..
004 O.OOOOOOOOOOOOOX.
005 OOOOOOO.OOOOOOOXX
006 OOOOOOO.OO.OOOOXX
007 oOOOOOOOOOOOOOOXX
008 oOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXXX
010 OXXXXXXXXXXXXXXXX
011 OXXXX..XXXX......
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 O....OOOOO....O..
002 O....OO.OO....O..
003 OOOOOOO.OOOOOOO..
004 O.OOOOOOOOOOOOOX.
005 OOOOOOO.OOOOOOOXX
006 OOOOOOO.OOoOOOOXX
007 OOOOOOOOOOoOOOOXX
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXXX
010 OXXXXXXXXXXXXXXXX
011 OXXXX..XXXX......
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 O....OOOOO....O..
002 O....OO.OO....O..
003 OOOOOOO.OOOOOOO..
004 O.OOOOOOOOOOOOOX.
005 OOOOOOO.OOOOOOOXX
006 OOOOOOOooOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXXX
010 OXXXXXXXXXXXXXXXX
011 OXXXX..XXXX......
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 O....OOOOoo...O..
002 O....OO.OOo...O..
003 OOOOOOO.OOOOOOO..
004 O.OOOOOOOOOOOOOX.
005 OOOOOOO.OOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXXX
010 OXXXXXXXXXXXXXXXX
011 OXXXX..XXXX......
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 O....OOOOOOo..O..
002 O....OO.OOoo..O..
003 OOOOOOO.OOOOOOO..
004 O.OOOOOOOOOOOOOX.
005 OOOOOOO.OOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXXX
010 OXXXXXXXXXXXXXXXX
011 OXXXX..XXXX......
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 O....OOOOOOO..O..
002 O....OO.OOOO..O..
003 OOOOOOO.OOOOOOO..
004 O.OOOOOOOOOOOOOX.
005 OOOOOOOooOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXXX
010 OXXXXXXXXXXXXXXXX
011 OXXXX..XXXX......
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 O....OOOOOOO..O..
002 O....OO.OOOO..O..
003 OOOOOOO.OOOOOOO..
004 OoOOOOOOOOOOOOOX.
005 OoOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXXX
010 OXXXXXXXXXXXXXXXX
011 OXXXX..XXXX......
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 O....OOOOOOO..O..
002 O....OO.OOOO..O..
003 OOOOOOOooOOOOOO..
004 OOOOOOOOOOOOOOOX.
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXXX
010 OXXXXXXXXXXXXXXXX
011 OXXXX..XXXX......
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 O....OOOOOOO..O..
002 O....OO.OOOO.oO..
003 OOOOOOOOOOOOOoO..
004 OOOOOOOOOOOOOOOX.
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXXX
010 OXXXXXXXXXXXXXXXX
011 OXXXX..XXXX......
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 O...oOOOOOOO..O..
002 O...ooO.OOOO.OO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOOX.
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXXX
010 OXXXXXXXXXXXXXXXX
011 OXXXX..XXXX......
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 O...OOOOOOOO..O..
002 O...OOO.OOOOooO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOOX.
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXXX
010 OXXXXXXXXXXXXXXXX
011 OXXXX..XXXX......
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 6:
****..
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 O...OOOOOOOO..O..
002 OooooOO.OOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOOX.
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXXX
010 OXXXXXXXXXXXXXXXX
011 OXXXX..XXXX......
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 o................
001 oo..OOOOOOOO..O..
002 OOOOOOO.OOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOOX.
005 OOOOOOOOOOOOOOOXX
006 OOOOOOOOOOOOOOOXX
007 OOOOOOOOOOOOOOOXX
008 OOOOOOOOOOOOOOOXX
009 OOOOXXXOOXXXXXXXX
010 OXXXXXXXXXXXXXXXX
011 OXXXX..XXXX......
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
== O fin: 80
== X fin: 65
