/bin/rm -f ft_atoi.o ft_bzero.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isempty.o ft_islower.o ft_isprint.o ft_ispunct.o ft_isspace.o ft_isupper.o ft_itoa.o ft_lstadd.o ft_lstaddback.o ft_lstdel.o ft_lstdelone.o ft_lstgettail.o ft_lstiter.o ft_lstmap.o ft_lstnew.o ft_lstquicksort.o ft_memalloc.o ft_memcpy.o ft_memccpy.o ft_memchr.o ft_memcmp.o ft_memdel.o ft_memmove.o ft_memset.o ft_putchar.o ft_putchar_fd.o ft_putendl.o ft_putendl_fd.o ft_putnbr.o ft_putnbr_fd.o ft_putstr.o ft_putstr_fd.o ft_strcat.o ft_strchr.o ft_strclr.o ft_strcmp.o ft_strcpy.o ft_strdel.o ft_strdup.o ft_strequ.o ft_striter.o ft_striteri.o ft_strjoin.o ft_strlcat.o ft_strlen.o ft_strmap.o ft_strmapi.o ft_strncat.o ft_strncmp.o ft_strncpy.o ft_strnequ.o ft_strnew.o ft_strnstr.o ft_strrchr.o ft_strsplit.o ft_strstr.o ft_strsub.o ft_strtrim.o ft_tolower.o ft_toupper.o
/bin/rm -f ft_atoi.o ft_bzero.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isempty.o ft_islower.o ft_isprint.o ft_ispunct.o ft_isspace.o ft_isupper.o ft_itoa.o ft_lstadd.o ft_lstaddback.o ft_lstdel.o ft_lstdelone.o ft_lstgettail.o ft_lstiter.o ft_lstmap.o ft_lstnew.o ft_lstquicksort.o ft_memalloc.o ft_memcpy.o ft_memccpy.o ft_memchr.o ft_memcmp.o ft_memdel.o ft_memmove.o ft_memset.o ft_putchar.o ft_putchar_fd.o ft_putendl.o ft_putendl_fd.o ft_putnbr.o ft_putnbr_fd.o ft_putstr.o ft_putstr_fd.o ft_strcat.o ft_strchr.o ft_strclr.o ft_strcmp.o ft_strcpy.o ft_strdel.o ft_strdup.o ft_strequ.o ft_striter.o ft_striteri.o ft_strjoin.o ft_strlcat.o ft_strlen.o ft_strmap.o ft_strmapi.o ft_strncat.o ft_strncmp.o ft_strncpy.o ft_strnequ.o ft_strnew.o ft_strnstr.o ft_strrchr.o ft_strsplit.o ft_strstr.o ft_strsub.o ft_strtrim.o ft_tolower.o ft_toupper.o
/bin/rm -f libft.a
gcc -Wall -Wextra -Werror  -c -I. libft.h ft_atoi.c ft_bzero.c ft_isalnum.c ft_isalpha.c ft_isascii.c ft_isdigit.c ft_isempty.c ft_islower.c ft_isprint.c ft_ispunct.c ft_isspace.c ft_isupper.c ft_itoa.c ft_lstadd.c ft_lstaddback.c ft_lstdel.c ft_lstdelone.c ft_lstgettail.c ft_lstiter.c ft_lstmap.c ft_lstnew.c ft_lstquicksort.c ft_memalloc.c ft_memcpy.c ft_memccpy.c ft_memchr.c ft_memcmp.c ft_memdel.c ft_memmove.c ft_memset.c ft_putchar.c ft_putchar_fd.c ft_putendl.c ft_putendl_fd.c ft_putnbr.c ft_putnbr_fd.c ft_putstr.c ft_putstr_fd.c ft_strcat.c ft_strchr.c ft_strclr.c ft_strcmp.c ft_strcpy.c ft_strdel.c ft_strdup.c ft_strequ.c ft_striter.c ft_striteri.c ft_strjoin.c ft_strlcat.c ft_strlen.c ft_strmap.c ft_strmapi.c ft_strncat.c ft_strncmp.c ft_strncpy.c ft_strnequ.c ft_strnew.c ft_strnstr.c ft_strrchr.c ft_strsplit.c ft_strstr.c ft_strsub.c ft_strtrim.c ft_tolower.c ft_toupper.c
ar rcs libft.a ft_atoi.o ft_bzero.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isempty.o ft_islower.o ft_isprint.o ft_ispunct.o ft_isspace.o ft_isupper.o ft_itoa.o ft_lstadd.o ft_lstaddback.o ft_lstdel.o ft_lstdelone.o ft_lstgettail.o ft_lstiter.o ft_lstmap.o ft_lstnew.o ft_lstquicksort.o ft_memalloc.o ft_memcpy.o ft_memccpy.o ft_memchr.o ft_memcmp.o ft_memdel.o ft_memmove.o ft_memset.o ft_putchar.o ft_putchar_fd.o ft_putendl.o ft_putendl_fd.o ft_putnbr.o ft_putnbr_fd.o ft_putstr.o ft_putstr_fd.o ft_strcat.o ft_strchr.o ft_strclr.o ft_strcmp.o ft_strcpy.o ft_strdel.o ft_strdup.o ft_strequ.o ft_striter.o ft_striteri.o ft_strjoin.o ft_strlcat.o ft_strlen.o ft_strmap.o ft_strmapi.o ft_strncat.o ft_strncmp.o ft_strncpy.o ft_strnequ.o ft_strnew.o ft_strnstr.o ft_strrchr.o ft_strsplit.o ft_strstr.o ft_strsub.o ft_strtrim.o ft_tolower.o ft_toupper.o
ranlib libft.a
# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./players/mdilapi.filler
$$$ exec p1 : [./players/mdilapi.filler]
launched ./players/rhohls.filler
$$$ exec p2 : [./players/rhohls.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............x..
013 ............xxx..
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .Ooo.............
009 .................
010 .................
011 .................
012 ..............X..
013 ............XXX..
014 .................
Piece 1 3:
***
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 ............XXxxx
014 .................
Piece 2 3:
**.
.**
<got (O): [7, 3]
./players/mdilapi.filler: Segfault at 2
Piece 2 1:
*
*
<got (X): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 ............XXXXx
014 ................x
Piece 2 3:
..*
***
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 ............XXXxX
014 .............xxxX
Piece 2 2:
**
**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 ...........xxXXXX
014 ...........xxXXXX
Piece 2 2:
*.
**
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 ..........xXXXXXX
014 ..........xxXXXXX
Piece 2 1:
*
*
<got (X): [12, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 .................
011 .................
012 ..............X.x
013 ..........XXXXXXx
014 ..........XXXXXXX
Piece 1 3:
***
<got (X): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 .................
011 .................
012 ..............X.X
013 ..........XXXXXXX
014 ........xxxXXXXXX
Piece 1 3:
**.
<got (X): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 .................
011 .................
012 ..............X.X
013 ..........XXXXXXX
014 .......xxXXXXXXXX
Piece 1 3:
**.
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 .................
011 .................
012 ..............X.X
013 ..........XXXXXXX
014 ......xxXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 .................
011 .................
012 ..............X.X
013 .........xXXXXXXX
014 ......XXXxXXXXXXX
Piece 1 3:
.**
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 .................
011 .................
012 ..............X.X
013 .........XXXXXXXX
014 .....xxXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 .................
011 .................
012 ..............X.X
013 ........xXXXXXXXX
014 .....XXXxXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 .................
011 .................
012 ..............X.X
013 .......xXXXXXXXXX
014 .....XXxXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 .................
011 .................
012 ..............X.X
013 .....x.XXXXXXXXXX
014 ....xxXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 .................
011 .................
012 ..............X.X
013 ...xxX.XXXXXXXXXX
014 ...xxXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 .................
011 .................
012 ..............X.X
013 ...XXXxXXXXXXXXXX
014 ...XXXxXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 .................
011 .................
012 ..............XxX
013 ...XXXXXXXXXXXXxX
014 ...XXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 .................
011 .................
012 ..............XXX
013 ...XXXXXXXXXXXXXX
014 ..xxXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 .................
011 .................
012 ..............XXX
013 ...XXXXXXXXXXXXXX
014 xxxXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 .................
011 .................
012 ..............XXX
013 ..xxXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 .................
011 .................
012 .xx...........XXX
013 .xxXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 .................
011 .................
012 .XX...........XXX
013 xXXXXXXXXXXXXXXXX
014 xXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 .................
011 .................
012 .XX..........xXXX
013 XXXXXXXXXXXXXxXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 .................
011 .................
012 .XX.........xXXXX
013 XXXXXXXXXXXXxXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 .................
011 .................
012 .XX........xxXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 .................
011 ...........x.....
012 .XX......xxxXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 .................
011 ...........X.....
012 .XX.....xXXXXXXXX
013 XXXXXXXXxXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 .................
011 ...........X.....
012 .XX...xxxXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 .................
011 ...........X.....
012 .XX..xxXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 .................
011 ...........X.....
012 .XX.xXXXXXXXXXXXX
013 XXXXxXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 .................
011 ...........X.....
012 .XXxXXXXXXXXXXXXX
013 XXXxXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [11, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 .................
011 xx.........X.....
012 xxXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 .................
011 XX.........X....x
012 XXXXXXXXXXXXXXXXx
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 .................
011 XX.........X...xX
012 XXXXXXXXXXXXXXXxX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 .................
011 XX.........X.xxxX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 ............x....
011 XX........xxxXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 ............X....
011 XX.......xxXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 ............X....
011 XX......xXXXXXXXX
012 XXXXXXXXxXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
.*.
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 ............X....
011 XX...xxxXXXXXXXXX
012 XXXXXXxXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 ............X....
011 XX..xXXXXXXXXXXXX
012 XXXXxXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 ............X....
011 XX.xxXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 ............X....
011 XXxxXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 7:
...****
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 ............xxxx.
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 4:
***.
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 ..........xxxXXX.
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 ..........XXXXXxx
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 .........xXXXXXXX
011 XXXXXXXXXxXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 ........xxXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .................
010 .......xXXXXXXXXX
011 XXXXXXXxXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
***
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .....xx..........
010 .....xxxXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .....XX..........
010 ....xxXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .....XX..........
010 ...xxXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .....XX..........
010 ..xxXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 .....XX..........
010 .xxXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOO.............
009 ...x.XX..........
010 .XXxXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOOx............
009 ...XxxX..........
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOOX............
009 .xxxXXX..........
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOOxx...........
009 .XXXXXX..........
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOOXX...........
009 .XXXXXX..........
010 xxXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOOXX...........
009 .XXXXXxx.........
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOOXX...........
009 .XXXXXXxx........
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOOXX...........
009 .XXXXXXXxx.......
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOOXX...........
009 .XXXXXXXXxxx.....
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOOXX...........
009 .XXXXXXXXXXX....x
010 XXXXXXXXXXXXXXXXx
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOOXX.........xx
009 .XXXXXXXXXXX...xx
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOOXX.........XX
009 .XXXXXXXXXXX.xxxX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OOOXX.........XX
009 .XXXXXXXXXXXxXXXX
010 XXXXXXXXXXXXxXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 3 6:
....*.
....**
....*.
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....x............
007 ..O.xx...........
008 .OOOxX.........XX
009 .XXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....x............
006 ..xxx............
007 ..O.XX...........
008 .OOOXX.........XX
009 .XXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....X............
006 .xxXX............
007 ..O.XX...........
008 .OOOXX.........XX
009 .XXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..xxx............
006 .XXXX............
007 ..O.XX...........
008 .OOOXX.........XX
009 .XXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [6, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..XXX............
006 xxXXX............
007 ..O.XX...........
008 .OOOXX.........XX
009 .XXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 x.XXX............
006 xXXXX............
007 ..O.XX...........
008 .OOOXX.........XX
009 .XXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 x................
005 x.XXX............
006 XXXXX............
007 ..O.XX...........
008 .OOOXX.........XX
009 .XXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 Xxx..............
005 XxxXX............
006 XXXXX............
007 ..O.XX...........
008 .OOOXX.........XX
009 .XXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...x.............
004 XXxx.............
005 XXXXX............
006 XXXXX............
007 ..O.XX...........
008 .OOOXX.........XX
009 .XXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...X.............
004 XXXX.............
005 XXXXX............
006 xXXXX............
007 x.O.XX...........
008 .OOOXX.........XX
009 .XXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...X.............
004 XXXX.............
005 XXXXX............
006 XxXXX............
007 XxO.XX...........
008 .OOOXX.........XX
009 .XXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .xxx.............
004 XXXX.............
005 XXXXX............
006 XXXXX............
007 XXO.XX...........
008 .OOOXX.........XX
009 .XXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
.**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXxxx...........
004 XXXXxx...........
005 XXXXX............
006 XXXXX............
007 XXO.XX...........
008 .OOOXX.........XX
009 .XXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 xXXXXX...........
004 xXXXXX...........
005 XXXXX............
006 XXXXX............
007 XXO.XX...........
008 .OOOXX.........XX
009 .XXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXXXX...........
004 XXXXXX...........
005 XXXXX............
006 XXXXX............
007 XXO.XX...........
008 xOOOXX.........XX
009 xxXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXXXX...........
004 XXXXXX...........
005 XXXXX............
006 XXXXX............
007 XXO.XX........x..
008 XOOOXX........xxX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXXXX...........
004 XXXXXX...........
005 XXXXX............
006 XXXXX............
007 XXOxxX........X..
008 XOOOXX........XXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXXXX...........
004 XXXXXX...........
005 XXXXX............
006 XXXXX............
007 XXOXXX........X..
008 XOOOXX.......xxXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXXXX...........
004 XXXXXX...........
005 XXXXX............
006 XXXXX............
007 XXOXXX........X..
008 XOOOXX.....xxxXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXXXX...........
004 XXXXXX...........
005 XXXXX............
006 XXXXX............
007 XXOXXX........X..
008 XOOOXX....xxXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXXXX...........
004 XXXXXX...........
005 XXXXX............
006 XXXXX............
007 XXOXXX........X..
008 XOOOXX...xxXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXXXX...........
004 XXXXXX...........
005 XXXXX............
006 XXXXX............
007 XXOXXX........X..
008 XOOOXX..xxXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [2, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 x................
003 xXXXXX...........
004 XXXXXX...........
005 XXXXX............
006 XXXXX............
007 XXOXXX........X..
008 XOOOXX..XXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
.**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 X................
003 XXXXXX...........
004 XXXXXX...........
005 XXXXX............
006 XXXXX............
007 XXOXXXxx......X..
008 XOOOXX.xxXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 xx...............
003 XXXXXX...........
004 XXXXXX...........
005 XXXXX............
006 XXXXX............
007 XXOXXXXX......X..
008 XOOOXX.XXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 Xxx..............
003 XXXXXX...........
004 XXXXXX...........
005 XXXXX............
006 XXXXX............
007 XXOXXXXX......X..
008 XOOOXX.XXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 x................
002 xXX..............
003 XXXXXX...........
004 XXXXXX...........
005 XXXXX............
006 XXXXX............
007 XXOXXXXX......X..
008 XOOOXX.XXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 Xx...............
002 XxX..............
003 XXXXXX...........
004 XXXXXX...........
005 XXXXX............
006 XXXXX............
007 XXOXXXXX......X..
008 XOOOXX.XXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 XX...............
002 XXxx.............
003 XXXXXX...........
004 XXXXXX...........
005 XXXXX............
006 XXXXX............
007 XXOXXXXX......X..
008 XOOOXX.XXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 5 4:
....
.*..
***.
....
....
<got (X): [-1, 1]
Plateau 15 17:
    01234567890123456
000 ..x..............
001 Xxxx.............
002 XXXX.............
003 XXXXXX...........
004 XXXXXX...........
005 XXXXX............
006 XXXXX............
007 XXOXXXXX......X..
008 XOOOXX.XXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 ..X..............
001 XXXxx............
002 XXXXx............
003 XXXXXX...........
004 XXXXXX...........
005 XXXXX............
006 XXXXX............
007 XXOXXXXX......X..
008 XOOOXX.XXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xxx............
001 XXXXX............
002 XXXXX............
003 XXXXXX...........
004 XXXXXX...........
005 XXXXX............
006 XXXXX............
007 XXOXXXXX......X..
008 XOOOXX.XXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxxXX............
001 XXXXX............
002 XXXXX............
003 XXXXXX...........
004 XXXXXX...........
005 XXXXX............
006 XXXXX............
007 XXOXXXXX......X..
008 XOOOXX.XXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 XXXXX............
003 XXXXXX...........
004 XXXXXX...........
005 XXXXX............
006 XXXXX............
007 XXOXXXXX......X..
008 XOOOXXxxXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 XXXXX............
003 XXXXXX...........
004 XXXXXX...........
005 XXXXX............
006 XXXXX............
007 XXOXXXXX......xxx
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 XXXXX............
003 XXXXXX...........
004 XXXXXX...........
005 XXXXX............
006 XXXXX............
007 XXOXXXXX.....xXXX
008 XOOOXXXXXXXXXxXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 XXXXX............
003 XXXXXX...........
004 XXXXXX...........
005 XXXXX............
006 XXXXX............
007 XXOXXXXX...xxxXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 XXXXX............
003 XXXXXX...........
004 XXXXXX...........
005 XXXXX............
006 XXXXX............
007 XXOXXXXX..xXXXXXX
008 XOOOXXXXXXxXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 XXXXX............
003 XXXXXX...........
004 XXXXXX...........
005 XXXXX............
006 XXXXX............
007 XXOXXXXX.xXXXXXXX
008 XOOOXXXXXxXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 XXXXX............
003 XXXXXX...........
004 XXXXXX...........
005 XXXXX............
006 XXXXX............
007 XXOXXXXXxxXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 XXXXX............
003 XXXXXX...........
004 XXXXXX...........
005 XXXXX............
006 XXXXX...........x
007 XXOXXXXXXXXXXXXXx
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 XXXXX............
003 XXXXXX...........
004 XXXXXX...........
005 XXXXX............
006 XXXXX..........xX
007 XXOXXXXXXXXXXXXxX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 XXXXX............
003 XXXXXX...........
004 XXXXXX...........
005 XXXXX............
006 XXXXX.........xXX
007 XXOXXXXXXXXXXXxXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 XXXXX............
003 XXXXXX...........
004 XXXXXX...........
005 XXXXX............
006 XXXXX........xxXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 XXXXX............
003 XXXXXX...........
004 XXXXXX...........
005 XXXXX............
006 XXXXX.......xXXXX
007 XXOXXXXXXXXXxXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 XXXXX............
003 XXXXXX...........
004 XXXXXX...........
005 XXXXX.......x....
006 XXXXX......xxXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 XXXXX............
003 XXXXXX...........
004 XXXXXX...........
005 XXXXX.......X....
006 XXXXX.....xxXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 XXXXX............
003 XXXXXX...........
004 XXXXXX...........
005 XXXXX.......X....
006 XXXXX....xxXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 XXXXX............
003 XXXXXX...........
004 XXXXXX...........
005 XXXXX.......X....
006 XXXXX..xxxXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
**.
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 XXXXX............
003 XXXXXX...........
004 XXXXXX...........
005 XXXXX.x.....X....
006 XXXXX.xxXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 XXXXX............
003 XXXXXX...........
004 XXXXXX...........
005 XXXXXxX.....X....
006 XXXXxxXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 XXXXX............
003 XXXXXX...........
004 XXXXXX...........
005 XXXXXXX.....xxx..
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 XXXXX............
003 XXXXXX...........
004 XXXXXX...........
005 XXXXXXX.....XXxx.
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 XXXXX............
003 XXXXXX...........
004 XXXXXX.........x.
005 XXXXXXX.....XXXxx
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
***
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 XXXXX............
003 XXXXXX...........
004 XXXXXX.....xx..X.
005 XXXXXXX...xxxXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 XXXXX............
003 XXXXXX...........
004 XXXXXX.....XX..X.
005 XXXXXXX..xxXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 XXXXX............
003 XXXXXX...........
004 XXXXXX.....XX..X.
005 XXXXXXX.xxXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 XXXXX............
003 XXXXXX...........
004 XXXXXX.....XX..X.
005 XXXXXXXxxXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 XXXXX............
003 XXXXXX...........
004 XXXXXX.....XXxxX.
005 XXXXXXXXXXXXXXxXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 XXXXX............
003 XXXXXX...........
004 XXXXXX.....XXXXXx
005 XXXXXXXXXXXXXXXXx
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 XXXXX............
003 XXXXXX...........
004 XXXXXX....xxXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 XXXXX............
003 XXXXXX...........
004 XXXXXX..xxxXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 XXXXX............
003 XXXXXX.xx........
004 XXXXXX.xxXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 XXXXX...xx.......
003 XXXXXX.Xxx.......
004 XXXXXX.XXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 XXXXX...XX.......
003 XXXXXX.XXxxx.....
004 XXXXXX.XXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 XXXXX...XX.......
003 XXXXXX.XXXXX.....
004 XXXXXXxXXXXXXXXXX
005 XXXXXXxXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 XXXXX...XX.......
003 XXXXXX.XXXXxx....
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [3, 16]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 XXXXX...XX.......
003 XXXXXX.XXXXXX...x
004 XXXXXXXXXXXXXXXXx
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
..*
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 XXXXX...XX.......
003 XXXXXX.XXXXXX.xxX
004 XXXXXXXXXXXXXXXxX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 XXXXX...XX.......
003 XXXXXX.XXXXXXxxXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 XXXXX...XX.......
003 XXXXXXxXXXXXXXXXX
004 XXXXXXxXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 XXXXX...XX.....xx
003 XXXXXXXXXXXXXXXXx
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 XXXXX...XX....xxX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 XXXXX...XX...xxXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX........x...
002 XXXXX...XX..xxXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX........X...
002 XXXXX...XXxxxXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX........X...
002 XXXXX..xxXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX........X...
002 XXXXX.xXXXXXXXXXX
003 XXXXXXxXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX........X...
002 XXXXXxxXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [1, 16]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX........X..x
002 XXXXXXXXXXXXXXXXx
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX........X.xx
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX.......xxxXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX......xxXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
***
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXX....xxx.....
001 XXXXX....xxxXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 XXXXX....XXX.....
001 XXXXX..xxxXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 XXXXX....XXX.....
001 XXXXX.xxXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXX....XXxxx...
001 XXXXX.XXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 XXXXX....XXXXX...
001 XXXXXxxXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXX....XXXXxx..
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXX....XXXXXxx.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXX....XXXXXXxx
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXX...xXXXXXXXX
001 XXXXXXXXxXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
..*
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXX.xxXXXXXXXXX
001 XXXXXXXxXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXxXXXXXXXXXXX
001 XXXXXxXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXOXXXXXXXXXXXXXX
008 XOOOXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [0, 0]
== O fin: 2
./players/mdilapi.filler Segfault
== X fin: 161
