/bin/rm -f ft_atoi.o ft_bzero.o ft_doublearrfree.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isempty.o ft_islower.o ft_isprint.o ft_ispunct.o ft_isspace.o ft_isupper.o ft_itoa.o ft_lstadd.o ft_lstaddback.o ft_lstdel.o ft_lstdelone.o ft_lstgettail.o ft_lstiter.o ft_lstmap.o ft_lstnew.o ft_lstquicksort.o ft_memalloc.o ft_memcpy.o ft_memccpy.o ft_memchr.o ft_memcmp.o ft_memdel.o ft_memmove.o ft_memset.o ft_putchar.o ft_putchar_fd.o ft_putendl.o ft_putendl_fd.o ft_putnbr.o ft_putnbr_fd.o ft_putstr.o ft_putstr_fd.o ft_strcat.o ft_strchr.o ft_strclr.o ft_strcmp.o ft_strcpy.o ft_strdel.o ft_strdup.o ft_strequ.o ft_striter.o ft_striteri.o ft_strjoin.o ft_strlcat.o ft_strlen.o ft_strmap.o ft_strmapi.o ft_strncat.o ft_strncmp.o ft_strncpy.o ft_strnequ.o ft_strnew.o ft_strnstr.o ft_strrchr.o ft_strsplit.o ft_strstr.o ft_strsub.o ft_strtrim.o ft_tolower.o ft_toupper.o
/bin/rm -f ft_atoi.o ft_bzero.o ft_doublearrfree.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isempty.o ft_islower.o ft_isprint.o ft_ispunct.o ft_isspace.o ft_isupper.o ft_itoa.o ft_lstadd.o ft_lstaddback.o ft_lstdel.o ft_lstdelone.o ft_lstgettail.o ft_lstiter.o ft_lstmap.o ft_lstnew.o ft_lstquicksort.o ft_memalloc.o ft_memcpy.o ft_memccpy.o ft_memchr.o ft_memcmp.o ft_memdel.o ft_memmove.o ft_memset.o ft_putchar.o ft_putchar_fd.o ft_putendl.o ft_putendl_fd.o ft_putnbr.o ft_putnbr_fd.o ft_putstr.o ft_putstr_fd.o ft_strcat.o ft_strchr.o ft_strclr.o ft_strcmp.o ft_strcpy.o ft_strdel.o ft_strdup.o ft_strequ.o ft_striter.o ft_striteri.o ft_strjoin.o ft_strlcat.o ft_strlen.o ft_strmap.o ft_strmapi.o ft_strncat.o ft_strncmp.o ft_strncpy.o ft_strnequ.o ft_strnew.o ft_strnstr.o ft_strrchr.o ft_strsplit.o ft_strstr.o ft_strsub.o ft_strtrim.o ft_tolower.o ft_toupper.o
/bin/rm -f libft.a
gcc -Wall -Wextra -Werror  -c -I. libft.h ft_atoi.c ft_bzero.c ft_doublearrfree.c ft_isalnum.c ft_isalpha.c ft_isascii.c ft_isdigit.c ft_isempty.c ft_islower.c ft_isprint.c ft_ispunct.c ft_isspace.c ft_isupper.c ft_itoa.c ft_lstadd.c ft_lstaddback.c ft_lstdel.c ft_lstdelone.c ft_lstgettail.c ft_lstiter.c ft_lstmap.c ft_lstnew.c ft_lstquicksort.c ft_memalloc.c ft_memcpy.c ft_memccpy.c ft_memchr.c ft_memcmp.c ft_memdel.c ft_memmove.c ft_memset.c ft_putchar.c ft_putchar_fd.c ft_putendl.c ft_putendl_fd.c ft_putnbr.c ft_putnbr_fd.c ft_putstr.c ft_putstr_fd.c ft_strcat.c ft_strchr.c ft_strclr.c ft_strcmp.c ft_strcpy.c ft_strdel.c ft_strdup.c ft_strequ.c ft_striter.c ft_striteri.c ft_strjoin.c ft_strlcat.c ft_strlen.c ft_strmap.c ft_strmapi.c ft_strncat.c ft_strncmp.c ft_strncpy.c ft_strnequ.c ft_strnew.c ft_strnstr.c ft_strrchr.c ft_strsplit.c ft_strstr.c ft_strsub.c ft_strtrim.c ft_tolower.c ft_toupper.c
ar rcs libft.a ft_atoi.o ft_bzero.o ft_doublearrfree.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isempty.o ft_islower.o ft_isprint.o ft_ispunct.o ft_isspace.o ft_isupper.o ft_itoa.o ft_lstadd.o ft_lstaddback.o ft_lstdel.o ft_lstdelone.o ft_lstgettail.o ft_lstiter.o ft_lstmap.o ft_lstnew.o ft_lstquicksort.o ft_memalloc.o ft_memcpy.o ft_memccpy.o ft_memchr.o ft_memcmp.o ft_memdel.o ft_memmove.o ft_memset.o ft_putchar.o ft_putchar_fd.o ft_putendl.o ft_putendl_fd.o ft_putnbr.o ft_putnbr_fd.o ft_putstr.o ft_putstr_fd.o ft_strcat.o ft_strchr.o ft_strclr.o ft_strcmp.o ft_strcpy.o ft_strdel.o ft_strdup.o ft_strequ.o ft_striter.o ft_striteri.o ft_strjoin.o ft_strlcat.o ft_strlen.o ft_strmap.o ft_strmapi.o ft_strncat.o ft_strncmp.o ft_strncpy.o ft_strnequ.o ft_strnew.o ft_strnstr.o ft_strrchr.o ft_strsplit.o ft_strstr.o ft_strsub.o ft_strtrim.o ft_tolower.o ft_toupper.o
ranlib libft.a
# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./players/abanlin.filler
$$$ exec p1 : [./players/abanlin.filler]
launched ./players/mdilapi.filler
$$$ exec p2 : [./players/mdilapi.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
**.
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO..............
009 .................
010 .................
011 .................
012 ............xxx..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ooO..............
009 .................
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .................
010 .................
011 .................
012 ...........xxXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOoo.............
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [0, 3814176]
./players/mdilapi.filler: Segfault at 2
Piece 1 3:
.**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOoo............
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 o................
008 oOOOO............
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 O................
008 OOOOoo...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 o................
007 o................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..o..............
006 ooo..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..o..............
005 ..o..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
**.
*..
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..oo.............
004 ..o..............
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .ooO.............
004 ..O..............
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .OOooo...........
004 ..O..............
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .o...............
003 .oOOOO...........
004 ..O..............
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 o................
002 oo...............
003 .OOOOO...........
004 ..O..............
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ooo..............
002 OO...............
003 .OOOOO...........
004 ..O..............
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 OOoo.............
002 OO...............
003 .OOOOO...........
004 ..O..............
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOoo............
002 OO...............
003 .OOOOO...........
004 ..O..............
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOOoo...........
002 OO...............
003 .OOOOO...........
004 ..O..............
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 ......o..........
001 OOOOOoo..........
002 OO...............
003 .OOOOO...........
004 ..O..............
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 o.....O..........
001 oOOOOOO..........
002 OO...............
003 .OOOOO...........
004 ..O..............
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 O.....O..........
001 OOOOOOoo.........
002 OO...............
003 .OOOOO...........
004 ..O..............
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 O.....O..........
001 OOOOOOOoo........
002 OO...............
003 .OOOOO...........
004 ..O..............
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oo....O..........
001 OOOOOOOOO........
002 OO...............
003 .OOOOO...........
004 ..O..............
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 Ooo...O..........
001 OOOOOOOOO........
002 OO...............
003 .OOOOO...........
004 ..O..............
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOo..O..........
001 OOOoOOOOO........
002 OO...............
003 .OOOOO...........
004 ..O..............
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOOoo.O..........
001 OOOOOOOOO........
002 OO...............
003 .OOOOO...........
004 ..O..............
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOOooO..........
001 OOOOOOOOO........
002 OO...............
003 .OOOOO...........
004 ..O..............
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOo.........
001 OOOOOOOoO........
002 OO...............
003 .OOOOO...........
004 ..O..............
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoo........
001 OOOOOOOOO........
002 OO...............
003 .OOOOO...........
004 ..O..............
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOoOOOOOO........
002 OOo..............
003 .OOOOO...........
004 ..O..............
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOooo......
001 OOOOOOOOO........
002 OOO..............
003 .OOOOO...........
004 ..O..............
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoO......
001 OOOOOOOOOo.......
002 OOO..............
003 .OOOOO...........
004 ..O..............
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOo......
001 OOOOOOOOOOo......
002 OOO..............
003 .OOOOO...........
004 ..O..............
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOoOOOOOOO......
002 OOOo.............
003 .OOOOO...........
004 ..O..............
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoo....
001 OOOOOOOOOOoo.....
002 OOOO.............
003 .OOOOO...........
004 ..O..............
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOo....
001 OOOOOOOOOOOOo....
002 OOOO.............
003 .OOOOO...........
004 ..O..............
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOoo...
001 OOOOOOOOOOOOOo...
002 OOOO.............
003 .OOOOO...........
004 ..O..............
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoo..
001 OOOOOOOOOOOOOO...
002 OOOO.............
003 .OOOOO...........
004 ..O..............
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOoOOOOOOOOO...
002 OOOOo............
003 .OOOOO...........
004 ..O..............
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOo..
001 OOOOOOOOOOOOOOo..
002 OOOOO............
003 .OOOOO...........
004 ..O..............
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoo.
001 OOOOOOOOOOOOOOOo.
002 OOOOO............
003 .OOOOO...........
004 ..O..............
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOoOOOOOOOOOO.
002 OOOOOoo..........
003 .OOOOO...........
004 ..O..............
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOooo........
003 .OOOOO...........
004 ..O..............
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOoOOOOOO.
002 OOOOOOOOOo.......
003 .OOOOO...........
004 ..O..............
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOoo......
003 .OOOOO...........
004 ..O..............
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOoo.....
003 .OOOOO...........
004 ..O..............
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOoo....
003 .OOOOO...........
004 ..O..............
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOoo...
003 .OOOOO...........
004 ..O..............
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOooo.
003 .OOOOO...........
004 ..O..............
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 ooOOOO...........
004 .oO..............
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOoo..........
004 .OO..............
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
..*
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOooo........
004 .OO.....o........
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOoo.......
004 .OO.....O........
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOoo......
004 .OO.....O........
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOoOOOO.
003 OOOOOOOOOOOo.....
004 .OO.....O........
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOoOOO.
003 OOOOOOOOOOOOoo...
004 .OO.....O........
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
**.
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOooo.
004 .OO.....O....oo..
005 ..O..............
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 .OO....oo....OO..
005 ..O....o.........
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOoOOOOOOOOOOO.
004 .OOoo..OO....OO..
005 ..O....O.........
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 ooOOO..OO....OO..
005 ..O....O.........
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOoo.OO....OO..
005 ..O....O.........
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOooOO....OO..
005 ..O....O.........
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOoo...OO..
005 ..O....O.........
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOoo..OO..
005 ..O....O.........
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOoo.OO..
005 ..O....O..oo.....
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
**.
.*.
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOooOO..
005 ..O....O..OOo....
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOoo.
005 ..O....O..OOO....
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 .oo....O..OOO....
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 .Oooo..O..OOO....
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 .OOOoo.O..OOO....
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 .OOOOooO..OOO....
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 ooOOOOOO..OOO....
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOoo.OOO....
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOooOOO....
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOooo..
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOoo.
006 OOO..............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOoo.............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOoo............
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOoo...........
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOoOOOOOOOO.
006 OOOOOOoo.........
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOoOOOOOOO.
006 OOOOOOOOo........
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOoOOOOOO.
006 OOOOOOOOOo.......
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOoo......
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOoOOOO.
006 OOOOOOOOOOOo.....
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOoo....
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOoo...
007 O................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOoOOOOOOOOOOO...
007 Oooo.............
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOoOOOOOOOOO...
007 OOOOoo...........
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOooo.
007 OOOOOO...........
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOoOOOOOOOO.
007 OOOOOOoo.........
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOoo........
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOoo.......
008 OOOOOO..oo.......
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOoOOOOO.
007 OOOOOOOOOOoo.....
008 OOOOOO..OO.......
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOoo....
008 OOOOOO..OO.......
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOoo...
008 OOOOOO..OO.......
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOoo..
008 OOOOOO..OO.......
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOoo.
008 OOOOOO..OO.......
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOoo.OO.......
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOoOOOOOOOO.
008 OOOOOOOoOO.......
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOoo......
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOooo....
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOoOO.
008 OOOOOOOOOOOOOo...
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOoO.
008 OOOOOOOOOOOOOOoo.
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 oOOOOOOOOOOOOOOO.
009 o................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OoOOOOOOOOOOOOOO.
009 Oo...............
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 Ooo..............
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOoOOOOOOOOOOO.
009 OOOoo............
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOooo..........
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOoOOOOOOOO.
009 OOOOOOOo.........
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOoOOOOOOO.
009 OOOOOOOOo........
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOoo.......
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOoo......
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOoo.....
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOoOO.
009 OOOOOOOOOOOOoo...
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOoo..
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOoo.
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 oOOOOOOOOOOOOOOO.
010 o................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
..*
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 ooo..............
011 ..o..............
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOoOOOOOOOOOOOO.
010 OOOo.............
011 ..O..............
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOoOOOOOOOOOOO.
010 OOOOo............
011 ..O..............
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 OOOOoo...........
011 ..O..............
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 OOOOOoo..........
011 ..O..............
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 OOOOOOoo.........
011 ..O....o.........
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOoo........
011 ..O....O.........
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOoOOOOO.
010 OOOOOOOOOoo......
011 ..O....O.........
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOoOOOO.
010 OOOOOOOOOOOo.....
011 ..O....O.........
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOoOOO.
010 OOOOOOOOOOOOo....
011 ..O....O.........
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOOOOOoo...
011 ..O....O.........
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOoO.
010 OOOOOOOOOOOOOOo..
011 ..O....O.........
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOOOOOOOO..
011 ooo....O.........
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOOOOOOOoo.
011 OOO....O.......o.
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOOOOOOOOO.
011 OOoo...O.......O.
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOOOOOOOOO.
011 OOOoo..O.......O.
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOOOOOOOOO.
011 OOOOoo.O.......O.
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 OOOOOOoOOOOOOOOO.
011 OOOOOOoO.......O.
012 ...........XXXX..
013 .................
014 .................
Piece 6 3:
.**
...
...
...
...
...
<got (O): [0, 0]
== O fin: 135
== X fin: 2
./players/mdilapi.filler Segfault
