# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./players/mdilapi.filler
$$$ exec p1 : [./players/mdilapi.filler]
launched ./players/superjeannot.filler
$$$ exec p2 : [./players/superjeannot.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ooo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .................
010 .................
011 .................
012 .............xx..
013 .............xx..
014 .................
Piece 2 2:
**
..
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOoo.............
009 .................
010 .................
011 .................
012 .............XX..
013 .............XX..
014 .................
Piece 1 3:
**.
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO.............
009 .................
010 .................
011 .................
012 ............xxX..
013 .............XX..
014 .................
Piece 1 3:
***
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOooo...........
009 .................
010 .................
011 .................
012 ............XXX..
013 .............XX..
014 .................
Piece 2 1:
*
*
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ............xXX..
013 ............xXX..
014 .................
Piece 2 3:
.*.
***
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......o..........
008 OOOOOooo.........
009 .................
010 .................
011 .................
012 ............XXX..
013 ............XXX..
014 .................
Piece 2 2:
**
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 OOOOOOOO.........
009 .................
010 .................
011 ...........xx....
012 ...........xxXX..
013 ............XXX..
014 .................
Piece 1 2:
**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 OOOOOOOoo........
009 .................
010 .................
011 ...........XX....
012 ...........XXXX..
013 ............XXX..
014 .................
Piece 2 2:
**
..
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 OOOOOOOOO........
009 .................
010 .................
011 ..........xxX....
012 ...........XXXX..
013 ............XXX..
014 .................
Piece 1 3:
.**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 OOOOOOOOoo.......
009 .................
010 .................
011 ..........XXX....
012 ...........XXXX..
013 ............XXX..
014 .................
Piece 1 2:
**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 OOOOOOOOOO.......
009 .................
010 .................
011 .........xxXX....
012 ...........XXXX..
013 ............XXX..
014 .................
Piece 2 1:
*
*
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......o..........
007 ......o..........
008 OOOOOOOOOO.......
009 .................
010 .................
011 .........XXXX....
012 ...........XXXX..
013 ............XXX..
014 .................
Piece 2 2:
**
.*
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......O..........
007 ......O..........
008 OOOOOOOOOO.......
009 .................
010 ...........xx....
011 .........XXXx....
012 ...........XXXX..
013 ............XXX..
014 .................
Piece 2 1:
*
*
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......o..........
006 ......o..........
007 ......O..........
008 OOOOOOOOOO.......
009 .................
010 ...........XX....
011 .........XXXX....
012 ...........XXXX..
013 ............XXX..
014 .................
Piece 2 1:
*
*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......O..........
006 ......O..........
007 ......O..........
008 OOOOOOOOOO.......
009 .................
010 ..........xXX....
011 .........XxXX....
012 ...........XXXX..
013 ............XXX..
014 .................
Piece 2 3:
**.
.**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....oo...........
005 .....oo..........
006 ......O..........
007 ......O..........
008 OOOOOOOOOO.......
009 .................
010 ..........XXX....
011 .........XXXX....
012 ...........XXXX..
013 ............XXX..
014 .................
Piece 2 1:
*
*
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OO...........
005 .....OO..........
006 ......O..........
007 ......O..........
008 OOOOOOOOOO.......
009 .................
010 .........xXXX....
011 .........xXXX....
012 ...........XXXX..
013 ............XXX..
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OO...........
005 .....OO..........
006 ......O..........
007 ......O..........
008 OOOOOOOOOo.......
009 .........o.......
010 .........XXXX....
011 .........XXXX....
012 ...........XXXX..
013 ............XXX..
014 .................
Piece 1 3:
**.
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OO...........
005 .....OO..........
006 ......O..........
007 ......O..........
008 OOOOOOOOOO.......
009 .........O.......
010 ........xxXXX....
011 .........XXXX....
012 ...........XXXX..
013 ............XXX..
014 .................
Piece 1 3:
***
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OO...........
005 .....OO..........
006 ......O..........
007 ......O..........
008 OOOOOOOOOO.......
009 .........ooo.....
010 ........XXXXX....
011 .........XXXX....
012 ...........XXXX..
013 ............XXX..
014 .................
Piece 2 1:
*
*
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OO...........
005 .....OO..........
006 ......O..........
007 ......O..........
008 OOOOOOOOOO.......
009 ........xOOO.....
010 ........xXXXX....
011 .........XXXX....
012 ...........XXXX..
013 ............XXX..
014 .................
Piece 2 1:
*
*
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....o...........
004 ....Oo...........
005 .....OO..........
006 ......O..........
007 ......O..........
008 OOOOOOOOOO.......
009 ........XOOO.....
010 ........XXXXX....
011 .........XXXX....
012 ...........XXXX..
013 ............XXX..
014 .................
Piece 2 2:
.*
.*
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....O...........
004 ....OO...........
005 .....OO..........
006 ......O..........
007 ......O..........
008 OOOOOOOOOO.......
009 ........XOOO.....
010 ........xXXXX....
011 ........xXXXX....
012 ...........XXXX..
013 ............XXX..
014 .................
Piece 1 2:
**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....oo..........
004 ....OO...........
005 .....OO..........
006 ......O..........
007 ......O..........
008 OOOOOOOOOO.......
009 ........XOOO.....
010 ........XXXXX....
011 ........XXXXX....
012 ...........XXXX..
013 ............XXX..
014 .................
Piece 2 2:
**
..
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....OO..........
004 ....OO...........
005 .....OO..........
006 ......O..........
007 ......O..........
008 OOOOOOOOOO.......
009 ........XOOO.....
010 .......xxXXXX....
011 ........XXXXX....
012 ...........XXXX..
013 ............XXX..
014 .................
Piece 1 3:
***
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....OO..........
004 ....OO...........
005 .....OO..........
006 ......O..........
007 ......O..........
008 OOOOOOOOOO.......
009 ........XOOooo...
010 .......XXXXXX....
011 ........XXXXX....
012 ...........XXXX..
013 ............XXX..
014 .................
Piece 2 3:
..*
***
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....OO..........
004 ....OO...........
005 .....OO..........
006 ......O..........
007 ......O..........
008 OOOOOOOOOO.......
009 ........XOOOOO...
010 .......XXXXXX....
011 ........XXxXX....
012 ........xxxXXXX..
013 ............XXX..
014 .................
Piece 2 2:
**
..
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....OO..........
004 ....OO...........
005 .....OO..........
006 ......O..........
007 ......O..........
008 OOOOOOOOOoo......
009 ........XOOOOO...
010 .......XXXXXX....
011 ........XXXXX....
012 ........XXXXXXX..
013 ............XXX..
014 .................
Piece 2 3:
***
.**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....OO..........
004 ....OO...........
005 .....OO..........
006 ......O..........
007 ......O..........
008 OOOOOOOOOOO......
009 ........XOOOOO...
010 .......XXXXXxxx..
011 ........XXXXXxx..
012 ........XXXXXXX..
013 ............XXX..
014 .................
Piece 1 3:
**.
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....OO..........
004 ....OO...........
005 .....OO..........
006 ......O..........
007 ......O..........
008 OOOOOOOOOOoo.....
009 ........XOOOOO...
010 .......XXXXXXXX..
011 ........XXXXXXX..
012 ........XXXXXXX..
013 ............XXX..
014 .................
Piece 1 3:
.**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....OO..........
004 ....OO...........
005 .....OO..........
006 ......O..........
007 ......O..........
008 OOOOOOOOOOOO.....
009 .......xxOOOOO...
010 .......XXXXXXXX..
011 ........XXXXXXX..
012 ........XXXXXXX..
013 ............XXX..
014 .................
Piece 2 3:
.**
.*.
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......oo.........
003 .....Oo..........
004 ....OO...........
005 .....OO..........
006 ......O..........
007 ......O..........
008 OOOOOOOOOOOO.....
009 .......XXOOOOO...
010 .......XXXXXXXX..
011 ........XXXXXXX..
012 ........XXXXXXX..
013 ............XXX..
014 .................
Piece 2 3:
.**
...
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OO.........
003 .....OO..........
004 ....OO...........
005 .....OO..........
006 ......O..........
007 ......O..........
008 OOOOOOOOOOOO.....
009 .......XXOOOOO...
010 .......XXXXXXXX..
011 .......xxXXXXXX..
012 ........XXXXXXX..
013 ............XXX..
014 .................
Piece 1 2:
**
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OO.........
003 .....OO..........
004 ....OO...........
005 .....OO..........
006 ......O..........
007 ......O..........
008 OOOOOOOOOOOoo....
009 .......XXOOOOO...
010 .......XXXXXXXX..
011 .......XXXXXXXX..
012 ........XXXXXXX..
013 ............XXX..
014 .................
Piece 2 3:
.*.
***
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OO.........
003 .....OO..........
004 ....OO...........
005 .....OO..........
006 ......O..........
007 ......O..........
008 OOOOOOOOOOOOO....
009 .......XXOOOOO...
010 .......XXXXXXXX..
011 .......XXXXXXXX..
012 ........XXxXXXX..
013 .........xxxXXX..
014 .................
Piece 1 2:
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OO.........
003 .....OO..........
004 ....OO...........
005 .....OO..........
006 ......O..........
007 .....oo..........
008 OOOOOOOOOOOOO....
009 .......XXOOOOO...
010 .......XXXXXXXX..
011 .......XXXXXXXX..
012 ........XXXXXXX..
013 .........XXXXXX..
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OO.........
003 .....OO..........
004 ....OO...........
005 .....OO..........
006 ......O..........
007 .....OO..........
008 OOOOOOOOOOOOO....
009 .......XXOOOOO...
010 .......XXXXXXXX..
011 .......xXXXXXXX..
012 .......xXXXXXXX..
013 .........XXXXXX..
014 .................
Piece 2 1:
*
*
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .......o.........
002 ......Oo.........
003 .....OO..........
004 ....OO...........
005 .....OO..........
006 ......O..........
007 .....OO..........
008 OOOOOOOOOOOOO....
009 .......XXOOOOO...
010 .......XXXXXXXX..
011 .......XXXXXXXX..
012 .......XXXXXXXX..
013 .........XXXXXX..
014 .................
Piece 1 2:
**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.........
002 ......OO.........
003 .....OO..........
004 ....OO...........
005 .....OO..........
006 ......O..........
007 .....OO..........
008 OOOOOOOOOOOOO....
009 ......xxXOOOOO...
010 .......XXXXXXXX..
011 .......XXXXXXXX..
012 .......XXXXXXXX..
013 .........XXXXXX..
014 .................
Piece 2 1:
*
*
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.........
002 ......OO.........
003 .....OO..........
004 ....OOo..........
005 .....Oo..........
006 ......O..........
007 .....OO..........
008 OOOOOOOOOOOOO....
009 ......XXXOOOOO...
010 .......XXXXXXXX..
011 .......XXXXXXXX..
012 .......XXXXXXXX..
013 .........XXXXXX..
014 .................
Piece 2 1:
*
*
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.........
002 ......OO.........
003 .....OO..........
004 ....OOO..........
005 .....OO..........
006 ......O..........
007 .....OO..........
008 OOOOOOOOOOOOO....
009 ......xXXOOOOO...
010 ......xXXXXXXXX..
011 .......XXXXXXXX..
012 .......XXXXXXXX..
013 .........XXXXXX..
014 .................
Piece 2 3:
*..
**.
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.........
002 ......OO.........
003 .....OO..........
004 ....OOO..........
005 .....OO..........
006 ......O..........
007 .....OO.....o....
008 OOOOOOOOOOOOoo...
009 ......XXXOOOOO...
010 ......XXXXXXXXX..
011 .......XXXXXXXX..
012 .......XXXXXXXX..
013 .........XXXXXX..
014 .................
Piece 2 2:
**
.*
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.........
002 ......OO.........
003 .....OO..........
004 ....OOO..........
005 .....OO..........
006 ......O..........
007 .....OO.....O....
008 OOOOOOOOOOOOOO...
009 ......XXXOOOOO...
010 .....xxXXXXXXXX..
011 ......xXXXXXXXX..
012 .......XXXXXXXX..
013 .........XXXXXX..
014 .................
Piece 2 1:
*
*
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.........
002 ......OO.........
003 .....OO..........
004 ....OOO..........
005 .....OO..........
006 ......O.....o....
007 .....OO.....o....
008 OOOOOOOOOOOOOO...
009 ......XXXOOOOO...
010 .....XXXXXXXXXX..
011 ......XXXXXXXXX..
012 .......XXXXXXXX..
013 .........XXXXXX..
014 .................
Piece 2 3:
.**
**.
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.........
002 ......OO.........
003 .....OO..........
004 ....OOO..........
005 .....OO..........
006 ......O.....O....
007 .....OO.....O....
008 OOOOOOOOOOOOOO...
009 ......XXXOOOOO...
010 .....XXXXXXXXXX..
011 ......XXXXXXXXX..
012 .......XXXXXXXX..
013 ........xxXXXXX..
014 .......xx........
Piece 2 3:
.*.
.*.
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.........
002 ......OO.........
003 .....OO..........
004 ....OOO..........
005 .....OO.....o....
006 ......O.....o....
007 .....OO.....O....
008 OOOOOOOOOOOOOO...
009 ......XXXOOOOO...
010 .....XXXXXXXXXX..
011 ......XXXXXXXXX..
012 .......XXXXXXXX..
013 ........XXXXXXX..
014 .......XX........
Piece 2 1:
*
*
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.........
002 ......OO.........
003 .....OO..........
004 ....OOO..........
005 .....OO.....O....
006 ......O.....O....
007 .....OO.....O....
008 OOOOOOOOOOOOOO...
009 ......XXXOOOOO...
010 .....XXXXXXXXXX..
011 ......xXXXXXXXX..
012 ......xXXXXXXXX..
013 ........XXXXXXX..
014 .......XX........
Piece 2 3:
.**
***
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.........
002 ......OO.........
003 .....OO..........
004 ....OOO......oo..
005 .....OO.....ooo..
006 ......O.....O....
007 .....OO.....O....
008 OOOOOOOOOOOOOO...
009 ......XXXOOOOO...
010 .....XXXXXXXXXX..
011 ......XXXXXXXXX..
012 ......XXXXXXXXX..
013 ........XXXXXXX..
014 .......XX........
Piece 2 1:
*
*
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.........
002 ......OO.........
003 .....OO..........
004 ....OOO......OO..
005 .....OO.....OOO..
006 ......O.....O....
007 .....OO.....O....
008 OOOOOOOOOOOOOO...
009 ......XXXOOOOO...
010 .....xXXXXXXXXX..
011 .....xXXXXXXXXX..
012 ......XXXXXXXXX..
013 ........XXXXXXX..
014 .......XX........
Piece 1 3:
.**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.........
002 ......Ooo........
003 .....OO..........
004 ....OOO......OO..
005 .....OO.....OOO..
006 ......O.....O....
007 .....OO.....O....
008 OOOOOOOOOOOOOO...
009 ......XXXOOOOO...
010 .....XXXXXXXXXX..
011 .....XXXXXXXXXX..
012 ......XXXXXXXXX..
013 ........XXXXXXX..
014 .......XX........
Piece 1 2:
**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.........
002 ......OOO........
003 .....OO..........
004 ....OOO......OO..
005 .....OO.....OOO..
006 ......O.....O....
007 .....OO.....O....
008 OOOOOOOOOOOOOO...
009 .....xxXXOOOOO...
010 .....XXXXXXXXXX..
011 .....XXXXXXXXXX..
012 ......XXXXXXXXX..
013 ........XXXXXXX..
014 .......XX........
Piece 2 2:
.*
**
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.o.......
002 ......OOoo.......
003 .....OO..........
004 ....OOO......OO..
005 .....OO.....OOO..
006 ......O.....O....
007 .....OO.....O....
008 OOOOOOOOOOOOOO...
009 .....XXXXOOOOO...
010 .....XXXXXXXXXX..
011 .....XXXXXXXXXX..
012 ......XXXXXXXXX..
013 ........XXXXXXX..
014 .......XX........
Piece 2 3:
*.*
***
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.O.......
002 ......OOOO.......
003 .....OO..........
004 ....OOO......OO..
005 .....OO.....OOO..
006 ......O.....O....
007 .....OO.....O....
008 OOOOOOOOOOOOOO...
009 .....XXXXOOOOO...
010 .....XXXXXXXXXX..
011 .....XXXXXXXXXX..
012 .....xXxXXXXXXX..
013 .....xxxXXXXXXX..
014 .......XX........
Piece 2 1:
*
*
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.O.......
002 ......OOOo.......
003 .....OO..o.......
004 ....OOO......OO..
005 .....OO.....OOO..
006 ......O.....O....
007 .....OO.....O....
008 OOOOOOOOOOOOOO...
009 .....XXXXOOOOO...
010 .....XXXXXXXXXX..
011 .....XXXXXXXXXX..
012 .....XXXXXXXXXX..
013 .....XXXXXXXXXX..
014 .......XX........
Piece 1 2:
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.O.......
002 ......OOOO.......
003 .....OO..O.......
004 ....OOO......OO..
005 .....OO.....OOO..
006 ......O.....O....
007 .....OO.....O....
008 OOOOOOOOOOOOOO...
009 .....XXXXOOOOO...
010 .....XXXXXXXXXxx.
011 .....XXXXXXXXXX..
012 .....XXXXXXXXXX..
013 .....XXXXXXXXXX..
014 .......XX........
Piece 1 2:
**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.O.......
002 ......OOOO.......
003 .....OO..O.......
004 ....OOO......OO..
005 .....OO.....OOO..
006 ......O.....O....
007 .....OO....oo....
008 OOOOOOOOOOOOOO...
009 .....XXXXOOOOO...
010 .....XXXXXXXXXXX.
011 .....XXXXXXXXXX..
012 .....XXXXXXXXXX..
013 .....XXXXXXXXXX..
014 .......XX........
Piece 2 2:
..
**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.O.......
002 ......OOOO.......
003 .....OO..O.......
004 ....OOO......OO..
005 .....OO.....OOO..
006 ......O.....O....
007 .....OO....OO....
008 OOOOOOOOOOOOOO...
009 .....XXXXOOOOO...
010 .....XXXXXXXXXXX.
011 .....XXXXXXXXXX..
012 .....XXXXXXXXXX..
013 .....XXXXXXXXXX..
014 .......Xxx.......
Piece 1 3:
**.
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.O.......
002 ......OOOO.......
003 .....OO..O.......
004 ....OOO......OO..
005 .....OO.....OOO..
006 ......O....oo....
007 .....OO....OO....
008 OOOOOOOOOOOOOO...
009 .....XXXXOOOOO...
010 .....XXXXXXXXXXX.
011 .....XXXXXXXXXX..
012 .....XXXXXXXXXX..
013 .....XXXXXXXXXX..
014 .......XXX.......
Piece 2 3:
...
***
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.O.......
002 ......OOOO.......
003 .....OO..O.......
004 ....OOO......OO..
005 .....OO.....OOO..
006 ......O....OO....
007 .....OO....OO....
008 OOOOOOOOOOOOOO...
009 .....XXXXOOOOO...
010 .....XXXXXXXXXXX.
011 .....XXXXXXXXXX..
012 .....XXXXXXXXXX..
013 .....XXXXXXXXXX..
014 .......XXxxx.....
Piece 2 2:
**
.*
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.O.......
002 ......OOOO.......
003 .....OO..O.......
004 ....OOO......OO..
005 .....OO...ooOOO..
006 ......O....oO....
007 .....OO....OO....
008 OOOOOOOOOOOOOO...
009 .....XXXXOOOOO...
010 .....XXXXXXXXXXX.
011 .....XXXXXXXXXX..
012 .....XXXXXXXXXX..
013 .....XXXXXXXXXX..
014 .......XXXXX.....
Piece 2 1:
*
*
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.O.......
002 ......OOOO.......
003 .....OO..O.......
004 ....OOO......OO..
005 .....OO...OOOOO..
006 ......O....OO....
007 .....OO....OO....
008 OOOOOOOOOOOOOO...
009 .....XXXXOOOOO...
010 .....XXXXXXXXXXX.
011 .....XXXXXXXXXX..
012 .....XXXXXXXXXX..
013 .....XxXXXXXXXX..
014 ......xXXXXX.....
Piece 2 3:
.*.
***
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.O.......
002 ......OOOOo......
003 .....OO..ooo.....
004 ....OOO......OO..
005 .....OO...OOOOO..
006 ......O....OO....
007 .....OO....OO....
008 OOOOOOOOOOOOOO...
009 .....XXXXOOOOO...
010 .....XXXXXXXXXXX.
011 .....XXXXXXXXXX..
012 .....XXXXXXXXXX..
013 .....XXXXXXXXXX..
014 ......XXXXXX.....
Piece 2 1:
*
*
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.O.......
002 ......OOOOO......
003 .....OO..OOO.....
004 ....OOO......OO..
005 .....OO...OOOOO..
006 ......O....OO....
007 .....OO....OO....
008 OOOOOOOOOOOOOO...
009 .....XXXXOOOOO...
010 .....XXXXXXXXXXX.
011 .....XXXXXXXXXX..
012 .....XXXXXXXXXX..
013 .....xXXXXXXXXX..
014 .....xXXXXXX.....
Piece 2 3:
.**
...
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.O.......
002 ......OOOOO......
003 .....OO..OOO.....
004 ....OOO......OO..
005 .....OO...OOOOO..
006 .....oo....OO....
007 .....OO....OO....
008 OOOOOOOOOOOOOO...
009 .....XXXXOOOOO...
010 .....XXXXXXXXXXX.
011 .....XXXXXXXXXX..
012 .....XXXXXXXXXX..
013 .....XXXXXXXXXX..
014 .....XXXXXXX.....
Piece 2 3:
...
.**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.O.......
002 ......OOOOO......
003 .....OO..OOO.....
004 ....OOO......OO..
005 .....OO...OOOOO..
006 .....OO....OO....
007 .....OO....OO....
008 OOOOOOOOOOOOOO...
009 .....XXXXOOOOO...
010 .....XXXXXXXXXXX.
011 .....XXXXXXXXXxx.
012 .....XXXXXXXXXX..
013 .....XXXXXXXXXX..
014 .....XXXXXXX.....
Piece 2 2:
**
..
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.O.......
002 ......OOOOO......
003 .....OO..OOO.....
004 ....OOO.....ooO..
005 .....OO...OOOOO..
006 .....OO....OO....
007 .....OO....OO....
008 OOOOOOOOOOOOOO...
009 .....XXXXOOOOO...
010 .....XXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 .....XXXXXXXXXX..
013 .....XXXXXXXXXX..
014 .....XXXXXXX.....
Piece 2 1:
*
*
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.O.......
002 ......OOOOO......
003 .....OO..OOO.....
004 ....OOO.....OOO..
005 .....OO...OOOOO..
006 .....OO....OO....
007 .....OO....OO....
008 OOOOOOOOOOOOOO...
009 .....XXXXOOOOO...
010 .....XXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 .....XXXXXXXXXX..
013 .....XXXXXXXxXX..
014 .....XXXXXXXx....
Piece 3 6:
......
......
..****
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.O.......
002 ......OOOOO......
003 .....OO..OOO.....
004 ....OOO.....OOO..
005 .....OO...OOOOO..
006 .....OO....OO....
007 ..ooooO....OO....
008 OOOOOOOOOOOOOO...
009 .....XXXXOOOOO...
010 .....XXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 .....XXXXXXXXXX..
013 .....XXXXXXXXXX..
014 .....XXXXXXXX....
Piece 2 2:
..
**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.O.......
002 ......OOOOO......
003 .....OO..OOO.....
004 ....OOO.....OOO..
005 .....OO...OOOOO..
006 .....OO....OO....
007 ..OOOOO....OO....
008 OOOOOOOOOOOOOO...
009 .....XXXXOOOOO...
010 .....XXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 .....XXXXXXXXXX..
013 .....XXXXXXXXXX..
014 .....XXXXXXXxx...
Piece 1 3:
.**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.O.......
002 ......OOOOO......
003 .....OO..OOO.....
004 ....OOO.....OOO..
005 .....OO...OOOOO..
006 .....OO....OO....
007 .ooOOOO....OO....
008 OOOOOOOOOOOOOO...
009 .....XXXXOOOOO...
010 .....XXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 .....XXXXXXXXXX..
013 .....XXXXXXXXXX..
014 .....XXXXXXXXX...
Piece 2 2:
.*
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.O.......
002 ......OOOOO......
003 .....OO..OOO.....
004 ....OOO.....OOO..
005 .....OO...OOOOO..
006 .....OO....OO....
007 .OOOOOO....OO....
008 OOOOOOOOOOOOOO...
009 .....XXXXOOOOO...
010 .....XXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 .....XXXXXXXXXXx.
013 .....XXXXXXXXXxx.
014 .....XXXXXXXXX...
Piece 2 1:
*
*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.O.......
002 ......OOOOO......
003 .....OO..OOO.....
004 ....OOO.....OOO..
005 .....OO...OOOOO..
006 .....OO....OO....
007 .OOOOOO....OO....
008 oOOOOOOOOOOOOO...
009 o....XXXXOOOOO...
010 .....XXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXXX.
014 .....XXXXXXXXX...
Piece 2 1:
*
*
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.O.......
002 ......OOOOO......
003 .....OO..OOO.....
004 ....OOO.....OOO..
005 .....OO...OOOOO..
006 .....OO....OO....
007 .OOOOOO....OO....
008 OOOOOOOOOOOOOO...
009 O....XXXXOOOOOx..
010 .....XXXXXXXXXxX.
011 .....XXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXXX.
014 .....XXXXXXXXX...
Piece 2 3:
***
.**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.O.......
002 ......OOOOO......
003 .....OO..OOO.....
004 ....OOO.....OOO..
005 .....OO...OOOOO..
006 .....OO....OO....
007 .OOOOOO....OO....
008 OOOOOOOOOOOOOO...
009 ooo..XXXXOOOOOX..
010 .oo..XXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXXX.
014 .....XXXXXXXXX...
Piece 2 3:
.*.
.**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.O.......
002 ......OOOOO......
003 .....OO..OOO.....
004 ....OOO.....OOO..
005 .....OO...OOOOO..
006 .....OO....OO....
007 .OOOOOO....OO....
008 OOOOOOOOOOOOOOx..
009 OOO..XXXXOOOOOxx.
010 .OO..XXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXXX.
014 .....XXXXXXXXX...
Piece 2 3:
.**
**.
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.O.......
002 ......OOOOO......
003 .....OO..OOO.....
004 ....OOO.....OOO..
005 .....OO...OOOOO..
006 .oo..OO....OO....
007 ooOOOOO....OO....
008 OOOOOOOOOOOOOOX..
009 OOO..XXXXOOOOOXX.
010 .OO..XXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXXX.
014 .....XXXXXXXXX...
Piece 2 2:
.*
.*
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.O.......
002 ......OOOOO......
003 .....OO..OOO.....
004 ....OOO.....OOO..
005 .....OO...OOOOO..
006 .OO..OO....OO....
007 OOOOOOO....OO.x..
008 OOOOOOOOOOOOOOx..
009 OOO..XXXXOOOOOXX.
010 .OO..XXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXXX.
014 .....XXXXXXXXX...
Piece 2 3:
.**
...
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.O.......
002 ......OOOOO......
003 .....OO..OOO.....
004 ....OOO.....OOO..
005 .....OO...OOOOO..
006 .Ooo.OO....OO....
007 OOOOOOO....OO.X..
008 OOOOOOOOOOOOOOX..
009 OOO..XXXXOOOOOXX.
010 .OO..XXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXXX.
014 .....XXXXXXXXX...
Piece 1 2:
**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.O.......
002 ......OOOOO......
003 .....OO..OOO.....
004 ....OOO.....OOO..
005 .....OO...OOOOO..
006 .OOO.OO....OO....
007 OOOOOOO....OOxx..
008 OOOOOOOOOOOOOOX..
009 OOO..XXXXOOOOOXX.
010 .OO..XXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXXX.
014 .....XXXXXXXXX...
Piece 2 3:
...
.**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.O.......
002 ......OOOOO......
003 .....OO..OOoo....
004 ....OOO.....OOO..
005 .....OO...OOOOO..
006 .OOO.OO....OO....
007 OOOOOOO....OOXX..
008 OOOOOOOOOOOOOOX..
009 OOO..XXXXOOOOOXX.
010 .OO..XXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXXX.
014 .....XXXXXXXXX...
Piece 2 3:
**.
.**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.O.......
002 ......OOOOO......
003 .....OO..OOOO....
004 ....OOO.....OOO..
005 .....OO...OOOOO..
006 .OOO.OO....OOxx..
007 OOOOOOO....OOXxx.
008 OOOOOOOOOOOOOOX..
009 OOO..XXXXOOOOOXX.
010 .OO..XXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXXX.
014 .....XXXXXXXXX...
Piece 2 3:
**.
***
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.O.......
002 ......OOOOO......
003 ..oo.OO..OOOO....
004 ..oooOO.....OOO..
005 .....OO...OOOOO..
006 .OOO.OO....OOXX..
007 OOOOOOO....OOXXX.
008 OOOOOOOOOOOOOOX..
009 OOO..XXXXOOOOOXX.
010 .OO..XXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXXX.
014 .....XXXXXXXXX...
Piece 2 2:
*.
*.
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.O.......
002 ......OOOOO......
003 ..OO.OO..OOOO....
004 ..OOOOO.....OOO..
005 .....OO...OOOOO..
006 .OOO.OO....OOXX..
007 OOOOOOO....OOXXX.
008 OOOOOOOOOOOOOOXx.
009 OOO..XXXXOOOOOXx.
010 .OO..XXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXXX.
014 .....XXXXXXXXX...
Piece 1 2:
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.O.......
002 ......OOOOO......
003 ..OO.OO..OOOO....
004 ..OOOOO.....OOO..
005 .....OO...OOOOO..
006 ooOO.OO....OOXX..
007 OOOOOOO....OOXXX.
008 OOOOOOOOOOOOOOXX.
009 OOO..XXXXOOOOOXX.
010 .OO..XXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXXX.
014 .....XXXXXXXXX...
Piece 1 3:
***
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.O.......
002 ......OOOOO......
003 ..OO.OO..OOOO....
004 ..OOOOO.....OOO..
005 .....OO...OOOOO..
006 OOOO.OO....OOXxxx
007 OOOOOOO....OOXXX.
008 OOOOOOOOOOOOOOXX.
009 OOO..XXXXOOOOOXX.
010 .OO..XXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXXX.
014 .....XXXXXXXXX...
Piece 1 3:
***
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.O.......
002 ......OOOOO......
003 ..OO.OO..OOOO....
004 ..OOOOO.....OOO..
005 .....OO...OOOOO..
006 OOOO.OO....OOXXXX
007 OOOOOOO....OOXXX.
008 OOOOOOOOOOOOOOXX.
009 OOO..XXXXOOOOOXX.
010 .OoooXXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXXX.
014 .....XXXXXXXXX...
Piece 2 2:
*.
*.
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.O.......
002 ......OOOOO......
003 ..OO.OO..OOOO....
004 ..OOOOO.....OOO..
005 .....OO...OOOOOx.
006 OOOO.OO....OOXXxX
007 OOOOOOO....OOXXX.
008 OOOOOOOOOOOOOOXX.
009 OOO..XXXXOOOOOXX.
010 .OOOOXXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXXX.
014 .....XXXXXXXXX...
Piece 1 2:
**
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .......Ooo.......
002 ......OOOOO......
003 ..OO.OO..OOOO....
004 ..OOOOO.....OOO..
005 .....OO...OOOOOX.
006 OOOO.OO....OOXXXX
007 OOOOOOO....OOXXX.
008 OOOOOOOOOOOOOOXX.
009 OOO..XXXXOOOOOXX.
010 .OOOOXXXXXXXXXXX.
011 .....XXXXXXXXXXX.
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXXX.
014 .....XXXXXXXXX...
Piece 2 3:
.**
...
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OOO.......
002 ......OOOOO......
003 ..OO.OO..OOOO....
004 ..OOOOO.....OOO..
005 .....OO...OOOOOX.
006 OOOO.OO....OOXXXX
007 OOOOOOO....OOXXX.
008 OOOOOOOOOOOOOOXX.
009 OOO..XXXXOOOOOXX.
010 .OOOOXXXXXXXXXXX.
011 .....XXXXXXXXXXxx
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXXX.
014 .....XXXXXXXXX...
Piece 1 2:
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OOO.......
002 ......OOOOO......
003 ..OO.OO..OOOO....
004 ..OOOOO.....OOO..
005 .....OO...OOOOOX.
006 OOOO.OO....OOXXXX
007 OOOOOOO....OOXXX.
008 OOOOOOOOOOOOOOXX.
009 OOO..XXXXOOOOOXX.
010 ooOOOXXXXXXXXXXX.
011 .....XXXXXXXXXXXX
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXXX.
014 .....XXXXXXXXX...
Piece 2 3:
.*.
.*.
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OOO.......
002 ......OOOOO......
003 ..OO.OO..OOOO....
004 ..OOOOO.....OOO..
005 .....OO...OOOOOX.
006 OOOO.OO....OOXXXX
007 OOOOOOO....OOXXX.
008 OOOOOOOOOOOOOOXX.
009 OOO..XXXXOOOOOXX.
010 OOOOOXXXXXXXXXXX.
011 .....XXXXXXXXXXXX
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXxX.
014 .....XXXXXXXXXx..
Piece 2 3:
***
.**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OOO.......
002 ......OOOOO......
003 ..OO.OO..OOOO....
004 ..OOOOO.....OOO..
005 .....OO...OOOOOX.
006 OOOO.Oooo..OOXXXX
007 OOOOOOOoo..OOXXX.
008 OOOOOOOOOOOOOOXX.
009 OOO..XXXXOOOOOXX.
010 OOOOOXXXXXXXXXXX.
011 .....XXXXXXXXXXXX
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXXX.
014 .....XXXXXXXXXX..
Piece 1 3:
**.
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OOO.......
002 ......OOOOO......
003 ..OO.OO..OOOO....
004 ..OOOOO.....OOO..
005 .....OO...OOOOOX.
006 OOOO.OOOO..OOXXXX
007 OOOOOOOOO..OOXXX.
008 OOOOOOOOOOOOOOXX.
009 OOO.xxXXXOOOOOXX.
010 OOOOOXXXXXXXXXXX.
011 .....XXXXXXXXXXXX
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXXX.
014 .....XXXXXXXXXX..
Piece 2 2:
*.
*.
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OOOo......
002 ......OOOOo......
003 ..OO.OO..OOOO....
004 ..OOOOO.....OOO..
005 .....OO...OOOOOX.
006 OOOO.OOOO..OOXXXX
007 OOOOOOOOO..OOXXX.
008 OOOOOOOOOOOOOOXX.
009 OOO.XXXXXOOOOOXX.
010 OOOOOXXXXXXXXXXX.
011 .....XXXXXXXXXXXX
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXXX.
014 .....XXXXXXXXXX..
Piece 1 2:
**
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OOOO......
002 ......OOOOO......
003 ..OO.OO..OOOO....
004 ..OOOOO.....OOO..
005 .....OO...OOOOOX.
006 OOOO.OOOO..OOXXXX
007 OOOOOOOOO..OOXXX.
008 OOOOOOOOOOOOOOXX.
009 OOO.XXXXXOOOOOXX.
010 OOOOOXXXXXXXXXXX.
011 ....xxXXXXXXXXXXX
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXXX.
014 .....XXXXXXXXXX..
Piece 2 3:
..*
..*
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ......oOOOO......
002 ......oOOOO......
003 ..OO.OO..OOOO....
004 ..OOOOO.....OOO..
005 .....OO...OOOOOX.
006 OOOO.OOOO..OOXXXX
007 OOOOOOOOO..OOXXX.
008 OOOOOOOOOOOOOOXX.
009 OOO.XXXXXOOOOOXX.
010 OOOOOXXXXXXXXXXX.
011 ....XXXXXXXXXXXXX
012 .....XXXXXXXXXXX.
013 .....XXXXXXXXXXX.
014 .....XXXXXXXXXX..
Piece 1 3:
***
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOO......
002 ......OOOOO......
003 ..OO.OO..OOOO....
004 ..OOOOO.....OOO..
005 .....OO...OOOOOX.
006 OOOO.OOOO..OOXXXX
007 OOOOOOOOO..OOXXX.
008 OOOOOOOOOOOOOOXX.
009 OOO.XXXXXOOOOOXX.
010 OOOOOXXXXXXXXXXX.
011 ....XXXXXXXXXXXXX
012 ...xxxXXXXXXXXXX.
013 .....XXXXXXXXXXX.
014 .....XXXXXXXXXX..
Piece 2 2:
**
..
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOO......
002 ......OOOOO......
003 ..OO.OO..OOOO....
004 ..OOOOO.....OOO..
005 .....OO...OOOOOX.
006 OOOO.OOOoo.OOXXXX
007 OOOOOOOOO..OOXXX.
008 OOOOOOOOOOOOOOXX.
009 OOO.XXXXXOOOOOXX.
010 OOOOOXXXXXXXXXXX.
011 ....XXXXXXXXXXXXX
012 ...XXXXXXXXXXXXX.
013 .....XXXXXXXXXXX.
014 .....XXXXXXXXXX..
Piece 2 3:
***
..*
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOO......
002 ......OOOOO......
003 ..OO.OO..OOOO....
004 ..OOOOO.....OOO..
005 .....OO...OOOOOX.
006 OOOO.OOOOO.OOXXXX
007 OOOOOOOOO..OOXXX.
008 OOOOOOOOOOOOOOXX.
009 OOO.XXXXXOOOOOXX.
010 OOOOOXXXXXXXXXXX.
011 ....XXXXXXXXXXXXX
012 .xxxXXXXXXXXXXXX.
013 ...x.XXXXXXXXXXX.
014 .....XXXXXXXXXX..
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOO......
002 ......OOOOO......
003 ..OO.OO..OOOO....
004 ..OOOOO.....OOO..
005 o....OO...OOOOOX.
006 oOOO.OOOOO.OOXXXX
007 OOOOOOOOO..OOXXX.
008 OOOOOOOOOOOOOOXX.
009 OOO.XXXXXOOOOOXX.
010 OOOOOXXXXXXXXXXX.
011 ....XXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXX.
013 ...X.XXXXXXXXXXX.
014 .....XXXXXXXXXX..
Piece 2 1:
*
*
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOO......
002 ......OOOOO......
003 ..OO.OO..OOOO....
004 ..OOOOO.....OOO..
005 O....OO...OOOOOX.
006 OOOO.OOOOO.OOXXXX
007 OOOOOOOOO..OOXXX.
008 OOOOOOOOOOOOOOXX.
009 OOO.XXXXXOOOOOXX.
010 OOOOOXXXXXXXXXXX.
011 ....XXXXXXXXXXXXX
012 .XXXxXXXXXXXXXXX.
013 ...XxXXXXXXXXXXX.
014 .....XXXXXXXXXX..
Piece 1 2:
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOO......
002 ......OOOOO......
003 ..OO.OO..OOOO....
004 ..OOOOO.....OOO..
005 oo...OO...OOOOOX.
006 OOOO.OOOOO.OOXXXX
007 OOOOOOOOO..OOXXX.
008 OOOOOOOOOOOOOOXX.
009 OOO.XXXXXOOOOOXX.
010 OOOOOXXXXXXXXXXX.
011 ....XXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXX.
013 ...XXXXXXXXXXXXX.
014 .....XXXXXXXXXX..
Piece 1 2:
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOO......
002 ......OOOOO......
003 ..OO.OO..OOOO....
004 ..OOOOO.....OOO..
005 OO...OO...OOOOOX.
006 OOOO.OOOOO.OOXXXX
007 OOOOOOOOO..OOXXX.
008 OOOOOOOOOOOOOOXX.
009 OOO.XXXXXOOOOOXX.
010 OOOOOXXXXXXXXXXxx
011 ....XXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXX.
013 ...XXXXXXXXXXXXX.
014 .....XXXXXXXXXX..
Piece 1 3:
.**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOO......
002 ......OOOOO......
003 ..OO.OO..OOOO....
004 ..OOOOO.....OOO..
005 Ooo..OO...OOOOOX.
006 OOOO.OOOOO.OOXXXX
007 OOOOOOOOO..OOXXX.
008 OOOOOOOOOOOOOOXX.
009 OOO.XXXXXOOOOOXX.
010 OOOOOXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXX.
013 ...XXXXXXXXXXXXX.
014 .....XXXXXXXXXX..
Piece 2 2:
**
.*
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOO......
002 ......OOOOO......
003 ..OO.OO..OOOO....
004 ..OOOOO.....OOO..
005 OOO..OO...OOOOOX.
006 OOOO.OOOOO.OOXXXX
007 OOOOOOOOO..OOXXX.
008 OOOOOOOOOOOOOOXxx
009 OOO.XXXXXOOOOOXXx
010 OOOOOXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXX.
013 ...XXXXXXXXXXXXX.
014 .....XXXXXXXXXX..
Piece 2 3:
..*
.**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOOo.....
002 ......OOOOoo.....
003 ..OO.OO..OOOO....
004 ..OOOOO.....OOO..
005 OOO..OO...OOOOOX.
006 OOOO.OOOOO.OOXXXX
007 OOOOOOOOO..OOXXX.
008 OOOOOOOOOOOOOOXXX
009 OOO.XXXXXOOOOOXXX
010 OOOOOXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXX.
013 ...XXXXXXXXXXXXX.
014 .....XXXXXXXXXX..
Piece 1 2:
**
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOOO.....
002 ......OOOOOO.....
003 ..OO.OO..OOOO....
004 ..OOOOO.....OOO..
005 OOO..OO...OOOOOX.
006 OOOO.OOOOO.OOXXXX
007 OOOOOOOOO..OOXXX.
008 OOOOOOOOOOOOOOXXX
009 OOOxxXXXXOOOOOXXX
010 OOOOOXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXX.
013 ...XXXXXXXXXXXXX.
014 .....XXXXXXXXXX..
Piece 2 3:
.**
..*
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOOO.....
002 ......OOOOOO.....
003 ..OO.OO..OOOOoo..
004 ..OOOOO.....OOo..
005 OOO..OO...OOOOOX.
006 OOOO.OOOOO.OOXXXX
007 OOOOOOOOO..OOXXX.
008 OOOOOOOOOOOOOOXXX
009 OOOXXXXXXOOOOOXXX
010 OOOOOXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXX.
013 ...XXXXXXXXXXXXX.
014 .....XXXXXXXXXX..
Piece 2 3:
.**
**.
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOOO.....
002 ......OOOOOO.....
003 ..OO.OO..OOOOOO..
004 ..OOOOO.....OOO..
005 OOO..OO...OOOOOX.
006 OOOO.OOOOO.OOXXXX
007 OOOOOOOOO..OOXXX.
008 OOOOOOOOOOOOOOXXX
009 OOOXXXXXXOOOOOXXX
010 OOOOOXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXX.
013 ..xxXXXXXXXXXXXX.
014 .xx..XXXXXXXXXX..
Piece 2 1:
*
*
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOOO.....
002 ......OOOOOO.....
003 ..OO.OO..OOOOOO..
004 ..OOOOO....oOOO..
005 OOO..OO...OoOOOX.
006 OOOO.OOOOO.OOXXXX
007 OOOOOOOOO..OOXXX.
008 OOOOOOOOOOOOOOXXX
009 OOOXXXXXXOOOOOXXX
010 OOOOOXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXX.
013 ..XXXXXXXXXXXXXX.
014 .XX..XXXXXXXXXX..
Piece 1 2:
**
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOOO.....
002 ......OOOOOO.....
003 ..OO.OO..OOOOOO..
004 ..OOOOO....OOOO..
005 OOO..OO...OOOOOX.
006 OOOO.OOOOO.OOXXXX
007 OOOOOOOOO..OOXXxx
008 OOOOOOOOOOOOOOXXX
009 OOOXXXXXXOOOOOXXX
010 OOOOOXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXX.
013 ..XXXXXXXXXXXXXX.
014 .XX..XXXXXXXXXX..
Piece 1 2:
**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOOO.....
002 ......OOOOOO.....
003 ..OOooO..OOOOOO..
004 ..OOOOO....OOOO..
005 OOO..OO...OOOOOX.
006 OOOO.OOOOO.OOXXXX
007 OOOOOOOOO..OOXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOXXXXXXOOOOOXXX
010 OOOOOXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXX.
013 ..XXXXXXXXXXXXXX.
014 .XX..XXXXXXXXXX..
Piece 2 1:
*
*
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOOO.....
002 ......OOOOOO.....
003 ..OOOOO..OOOOOO..
004 ..OOOOO....OOOO..
005 OOO..OO...OOOOOX.
006 OOOO.OOOOO.OOXXXX
007 OOOOOOOOO..OOXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOXXXXXXOOOOOXXX
010 OOOOOXXXXXXXXXXXX
011 ...xXXXXXXXXXXXXX
012 .XXxXXXXXXXXXXXX.
013 ..XXXXXXXXXXXXXX.
014 .XX..XXXXXXXXXX..
Piece 2 3:
..*
..*
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOOO.....
002 ......OOOOOO.....
003 ..OOOOO..OOOOOO..
004 ..OOOOO...oOOOO..
005 OOO..OO...oOOOOX.
006 OOOO.OOOOO.OOXXXX
007 OOOOOOOOO..OOXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOXXXXXXOOOOOXXX
010 OOOOOXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXX.
013 ..XXXXXXXXXXXXXX.
014 .XX..XXXXXXXXXX..
Piece 2 2:
**
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOOO.....
002 ......OOOOOO.....
003 ..OOOOO..OOOOOO..
004 ..OOOOO...OOOOO..
005 OOO..OO...OOOOOX.
006 OOOO.OOOOO.OOXXXX
007 OOOOOOOOO..OOXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOXXXXXXOOOOOXXX
010 OOOOOXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXX.
013 ..XXXXXXXXXXXXXxx
014 .XX..XXXXXXXXXXxx
Piece 2 2:
.*
**
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOOOo....
002 ......OOOOOoo....
003 ..OOOOO..OOOOOO..
004 ..OOOOO...OOOOO..
005 OOO..OO...OOOOOX.
006 OOOO.OOOOO.OOXXXX
007 OOOOOOOOO..OOXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOXXXXXXOOOOOXXX
010 OOOOOXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXX.
013 ..XXXXXXXXXXXXXXX
014 .XX..XXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOOOO....
002 ......OOOOOOO....
003 ..OOOOO..OOOOOO..
004 ..OOOOO...OOOOO..
005 OOO..OO...OOOOOX.
006 OOOO.OOOOO.OOXXXX
007 OOOOOOOOO..OOXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOXXXXXXOOOOOXXX
010 OOOOOXXXXXXXXXXXX
011 .xxxXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXX.
013 ..XXXXXXXXXXXXXXX
014 .XX..XXXXXXXXXXXX
Piece 1 3:
***
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOOOO....
002 ......OOOOOOO....
003 ..OOOOO..OOOOOO..
004 oooOOOO...OOOOO..
005 OOO..OO...OOOOOX.
006 OOOO.OOOOO.OOXXXX
007 OOOOOOOOO..OOXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOXXXXXXOOOOOXXX
010 OOOOOXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXX.
013 ..XXXXXXXXXXXXXXX
014 .XX..XXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOOOO....
002 ......OOOOOOO....
003 ..OOOOO..OOOOOO..
004 OOOOOOO...OOOOO..
005 OOO..OO...OOOOOX.
006 OOOO.OOOOO.OOXXXX
007 OOOOOOOOO..OOXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOXXXXXXOOOOOXXX
010 OOOOOXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXX.
013 ..XXxXXXXXXXXXXXX
014 .XXxxXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOOOO....
002 .o....OOOOOOO....
003 oooOOOO..OOOOOO..
004 OOOOOOO...OOOOO..
005 OOO..OO...OOOOOX.
006 OOOO.OOOOO.OOXXXX
007 OOOOOOOOO..OOXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOXXXXXXOOOOOXXX
010 OOOOOXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXX.
013 ..XXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOOOO....
002 .O....OOOOOOO....
003 OOOOOOO..OOOOOO..
004 OOOOOOO...OOOOO..
005 OOO..OO...OOOOOX.
006 OOOO.OOOOO.OOXXXX
007 OOOOOOOOO..OOXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOXXXXXXOOOOOXXX
010 OOOOOXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXX.
013 .xXXXXXXXXXXXXXXX
014 .xXXXXXXXXXXXXXXX
Piece 2 3:
***
.*.
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ooo...OOOOOOO....
002 .o....OOOOOOO....
003 OOOOOOO..OOOOOO..
004 OOOOOOO...OOOOO..
005 OOO..OO...OOOOOX.
006 OOOO.OOOOO.OOXXXX
007 OOOOOOOOO..OOXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOXXXXXXOOOOOXXX
010 OOOOOXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXX.
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [0, 0]
Piece 2 1:
*
*
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 OOO...OOOOOOO....
002 .O....OOOOOOO....
003 OOOOOOO..oOOOOO..
004 OOOOOOO..oOOOOO..
005 OOO..OO...OOOOOX.
006 OOOO.OOOOO.OOXXXX
007 OOOOOOOOO..OOXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOXXXXXXOOOOOXXX
010 OOOOOXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXX.
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 OOO...OOOOOOO....
002 .O....OOOOOOO....
003 OOOOOOO..OOOOOO..
004 OOOOOOO..oOOOOO..
005 OOO..OO..oOOOOOX.
006 OOOO.OOOOO.OOXXXX
007 OOOOOOOOO..OOXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOXXXXXXOOOOOXXX
010 OOOOOXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXX.
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 OOO...OOOOOOO....
002 .O....OOOOOOO....
003 OOOOOOO..OOOOOO..
004 OOOOOOO..OOOOOO..
005 OOO..OO..OOOOOOX.
006 OOOO.OOOOO.OOXXXX
007 OOOOOOOOO.ooOXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOXXXXXXOOOOOXXX
010 OOOOOXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXX.
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 OOO...OOOOOOO....
002 .O....OOOOOOO....
003 OOOOOOO..OOOOOO..
004 OOOOOOO..OOOOOO..
005 OOO..OO..OOOOOOX.
006 OOOO.OOOOO.OOXXXX
007 OOOOOOOOOooOOXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOXXXXXXOOOOOXXX
010 OOOOOXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXX.
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 OOO...OOOOOOO....
002 oo....OOOOOOO....
003 OOOOOOO..OOOOOO..
004 OOOOOOO..OOOOOO..
005 OOO..OO..OOOOOOX.
006 OOOO.OOOOO.OOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOXXXXXXOOOOOXXX
010 OOOOOXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXX.
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 OOO...OOOOOOO....
002 OO....OOOOOOOoo..
003 OOOOOOO..OOOOOo..
004 OOOOOOO..OOOOOO..
005 OOO..OO..OOOOOOX.
006 OOOO.OOOOO.OOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOXXXXXXOOOOOXXX
010 OOOOOXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXX.
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 OOO...OOOOOOO....
002 OO....OOOOOOOOO..
003 OOOOOOO..OOOOOO..
004 OOOOOOO..OOOOOO..
005 OOO..OOoooOOOOOX.
006 OOOO.OOOOO.OOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOXXXXXXOOOOOXXX
010 OOOOOXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXX.
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 OOO...OOOOOOO....
002 OO....OOOOOOOOO..
003 OOOOOOO..OOOOOO..
004 OOOOOOO..OOOOOO..
005 OOO..OOOOOOOOOOX.
006 OOOO.OOOOOooOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOXXXXXXOOOOOXXX
010 OOOOOXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXX.
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 OOO...OOOOOOO.o..
002 OO....OOOOOOOOo..
003 OOOOOOO..OOOOOO..
004 OOOOOOO..OOOOOO..
005 OOO..OOOOOOOOOOX.
006 OOOO.OOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOXXXXXXOOOOOXXX
010 OOOOOXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXX.
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 OOoo..OOOOOOO.O..
002 OOoo..OOOOOOOOO..
003 OOOOOOO..OOOOOO..
004 OOOOOOO..OOOOOO..
005 OOO..OOOOOOOOOOX.
006 OOOO.OOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOXXXXXXOOOOOXXX
010 OOOOOXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXX.
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOO..OOOOOOO.O..
002 OOOO..OOOOOOOOO..
003 OOOOOOO..OOOOOO..
004 OOOOOOO..OOOOOO..
005 OOO..OOOOOOOOOOX.
006 OOOOoOOOOOOOOXXXX
007 OOOOoOOOOOOOOXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOXXXXXXOOOOOXXX
010 OOOOOXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXX.
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOO..OOOOOOO.O..
002 OOOO..OOOOOOOOO..
003 OOOOOOO..OOOOOO..
004 OOOOOOO..OOOOOO..
005 OOOoooOOOOOOOOOX.
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOXXXXXXOOOOOXXX
010 OOOOOXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXX.
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOO..OOOOOOO.O..
002 OOOO..OOOOOOOOO..
003 OOOOOOO..OOOOOO..
004 OOOOOOO.ooOOOOO..
005 OOOOOOOOOOOOOOOX.
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOXXXXXXOOOOOXXX
010 OOOOOXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXX.
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOO..OOOOOOO.O..
002 OOOO..OOOOOOOOO..
003 OOOOOOO..OOOOOO..
004 OOOOOOOooOOOOOO..
005 OOOOOOOOOOOOOOOX.
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOXXXXXXOOOOOXXX
010 OOOOOXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXX.
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOO..OOOOOOO.O..
002 OOOO..OOOOOOOOO..
003 OOOOOOO.oOOOOOO..
004 OOOOOOOOoOOOOOO..
005 OOOOOOOOOOOOOOOX.
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOXXXXXXOOOOOXXX
010 OOOOOXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXX.
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOO..OOOOOOO.O..
002 OOOO..OOOOOOOOO..
003 OOOOOOOooOOOOOO..
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOX.
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOXXXXXXOOOOOXXX
010 OOOOOXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXX.
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOO..OOOOOOO.O..
002 OOOOoooOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOX.
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOXXXXXXOOOOOXXX
010 OOOOOXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXX.
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
***
..*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ooo..............
001 OOoO..OOOOOOO.O..
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOOO..
005 OOOOOOOOOOOOOOOX.
006 OOOOOOOOOOOOOXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOOXXX
009 OOOXXXXXXOOOOOXXX
010 OOOOOXXXXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXX.
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
== O fin: 80
== X fin: 61
