/bin/rm -f ft_atoi.o ft_bzero.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isempty.o ft_islower.o ft_isprint.o ft_ispunct.o ft_isspace.o ft_isupper.o ft_itoa.o ft_lstadd.o ft_lstaddback.o ft_lstdel.o ft_lstdelone.o ft_lstgettail.o ft_lstiter.o ft_lstmap.o ft_lstnew.o ft_lstquicksort.o ft_memalloc.o ft_memcpy.o ft_memccpy.o ft_memchr.o ft_memcmp.o ft_memdel.o ft_memmove.o ft_memset.o ft_putchar.o ft_putchar_fd.o ft_putendl.o ft_putendl_fd.o ft_putnbr.o ft_putnbr_fd.o ft_putstr.o ft_putstr_fd.o ft_strcat.o ft_strchr.o ft_strclr.o ft_strcmp.o ft_strcpy.o ft_strdel.o ft_strdup.o ft_strequ.o ft_striter.o ft_striteri.o ft_strjoin.o ft_strlcat.o ft_strlen.o ft_strmap.o ft_strmapi.o ft_strncat.o ft_strncmp.o ft_strncpy.o ft_strnequ.o ft_strnew.o ft_strnstr.o ft_strrchr.o ft_strsplit.o ft_strstr.o ft_strsub.o ft_strtrim.o ft_tolower.o ft_toupper.o
/bin/rm -f ft_atoi.o ft_bzero.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isempty.o ft_islower.o ft_isprint.o ft_ispunct.o ft_isspace.o ft_isupper.o ft_itoa.o ft_lstadd.o ft_lstaddback.o ft_lstdel.o ft_lstdelone.o ft_lstgettail.o ft_lstiter.o ft_lstmap.o ft_lstnew.o ft_lstquicksort.o ft_memalloc.o ft_memcpy.o ft_memccpy.o ft_memchr.o ft_memcmp.o ft_memdel.o ft_memmove.o ft_memset.o ft_putchar.o ft_putchar_fd.o ft_putendl.o ft_putendl_fd.o ft_putnbr.o ft_putnbr_fd.o ft_putstr.o ft_putstr_fd.o ft_strcat.o ft_strchr.o ft_strclr.o ft_strcmp.o ft_strcpy.o ft_strdel.o ft_strdup.o ft_strequ.o ft_striter.o ft_striteri.o ft_strjoin.o ft_strlcat.o ft_strlen.o ft_strmap.o ft_strmapi.o ft_strncat.o ft_strncmp.o ft_strncpy.o ft_strnequ.o ft_strnew.o ft_strnstr.o ft_strrchr.o ft_strsplit.o ft_strstr.o ft_strsub.o ft_strtrim.o ft_tolower.o ft_toupper.o
/bin/rm -f libft.a
gcc -Wall -Wextra -Werror  -c -I. libft.h ft_atoi.c ft_bzero.c ft_isalnum.c ft_isalpha.c ft_isascii.c ft_isdigit.c ft_isempty.c ft_islower.c ft_isprint.c ft_ispunct.c ft_isspace.c ft_isupper.c ft_itoa.c ft_lstadd.c ft_lstaddback.c ft_lstdel.c ft_lstdelone.c ft_lstgettail.c ft_lstiter.c ft_lstmap.c ft_lstnew.c ft_lstquicksort.c ft_memalloc.c ft_memcpy.c ft_memccpy.c ft_memchr.c ft_memcmp.c ft_memdel.c ft_memmove.c ft_memset.c ft_putchar.c ft_putchar_fd.c ft_putendl.c ft_putendl_fd.c ft_putnbr.c ft_putnbr_fd.c ft_putstr.c ft_putstr_fd.c ft_strcat.c ft_strchr.c ft_strclr.c ft_strcmp.c ft_strcpy.c ft_strdel.c ft_strdup.c ft_strequ.c ft_striter.c ft_striteri.c ft_strjoin.c ft_strlcat.c ft_strlen.c ft_strmap.c ft_strmapi.c ft_strncat.c ft_strncmp.c ft_strncpy.c ft_strnequ.c ft_strnew.c ft_strnstr.c ft_strrchr.c ft_strsplit.c ft_strstr.c ft_strsub.c ft_strtrim.c ft_tolower.c ft_toupper.c
ar rcs libft.a ft_atoi.o ft_bzero.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isempty.o ft_islower.o ft_isprint.o ft_ispunct.o ft_isspace.o ft_isupper.o ft_itoa.o ft_lstadd.o ft_lstaddback.o ft_lstdel.o ft_lstdelone.o ft_lstgettail.o ft_lstiter.o ft_lstmap.o ft_lstnew.o ft_lstquicksort.o ft_memalloc.o ft_memcpy.o ft_memccpy.o ft_memchr.o ft_memcmp.o ft_memdel.o ft_memmove.o ft_memset.o ft_putchar.o ft_putchar_fd.o ft_putendl.o ft_putendl_fd.o ft_putnbr.o ft_putnbr_fd.o ft_putstr.o ft_putstr_fd.o ft_strcat.o ft_strchr.o ft_strclr.o ft_strcmp.o ft_strcpy.o ft_strdel.o ft_strdup.o ft_strequ.o ft_striter.o ft_striteri.o ft_strjoin.o ft_strlcat.o ft_strlen.o ft_strmap.o ft_strmapi.o ft_strncat.o ft_strncmp.o ft_strncpy.o ft_strnequ.o ft_strnew.o ft_strnstr.o ft_strrchr.o ft_strsplit.o ft_strstr.o ft_strsub.o ft_strtrim.o ft_tolower.o ft_toupper.o
ranlib libft.a
# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./players/mdilapi.filler
$$$ exec p1 : [./players/mdilapi.filler]
launched ./players/rhohls.filler
$$$ exec p2 : [./players/rhohls.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ooo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .................
010 .................
011 .................
012 ..............x..
013 ..............x..
014 .................
Piece 2 3:
**.
...
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOoo.............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 3:
.**
***
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............xx.
014 .............xxx.
Piece 2 3:
...
***
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOooo...........
009 .................
010 .................
011 .................
012 ..............X..
013 ..............XX.
014 .............XXX.
Piece 1 2:
**
<got (X): [14, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .................
010 .................
011 .................
012 ..............X..
013 ..............XX.
014 .............XXxx
Piece 2 1:
*
*
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOo...........
009 .....o...........
010 .................
011 .................
012 ..............X..
013 ..............XX.
014 .............XXXX
Piece 2 2:
**
**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .....O...........
010 .................
011 .................
012 ..............X..
013 ............xxXX.
014 ............xxXXX
Piece 2 3:
.*.
.**
<got (O): [7, 5]
./players/mdilapi.filler: Segfault at 4
Piece 2 2:
**
**
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .....O...........
010 .................
011 .................
012 ..............Xxx
013 ............XXXxx
014 ............XXXXX
Piece 2 3:
.**
***
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .....O...........
010 .................
011 .................
012 ...........xx.XXX
013 ..........xxxXXXX
014 ............XXXXX
Piece 2 3:
***
.**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .....O...........
010 .................
011 .................
012 ...........XX.XXX
013 ........xxxXXXXXX
014 .........xx.XXXXX
Piece 1 2:
**
<got (X): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .....O...........
010 .................
011 .................
012 ...........XX.XXX
013 ........XXXXXXXXX
014 .........XXxxXXXX
Piece 1 3:
.**
<got (X): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .....O...........
010 .................
011 .................
012 ...........XX.XXX
013 ........XXXXXXXXX
014 ........xxXXXXXXX
Piece 2 2:
..
**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .....O...........
010 .................
011 .................
012 ...........XX.XXX
013 ........XXXXXXXXX
014 .......xxXXXXXXXX
Piece 2 2:
*.
**
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .....O...........
010 .................
011 .................
012 ...........XX.XXX
013 ......x.XXXXXXXXX
014 ......xxXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .....O...........
010 .................
011 .................
012 ...........XX.XXX
013 ......XxXXXXXXXXX
014 ......XxXXXXXXXXX
Piece 2 3:
..*
..*
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .....O...........
010 .................
011 .................
012 ...........XXxXXX
013 ......XXXXXXXxXXX
014 ......XXXXXXXXXXX
Piece 2 3:
..*
.**
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .....O...........
010 .................
011 .................
012 ......x....XXXXXX
013 .....xxXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 1 3:
**.
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .....O...........
010 .................
011 .................
012 ......X....XXXXXX
013 .....XXXXXXXXXXXX
014 .....xxXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .....O...........
010 .................
011 .................
012 ......X...xXXXXXX
013 .....XXXXXxXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .....O...........
010 .................
011 .................
012 ......X..xXXXXXXX
013 .....XXXXxXXXXXXX
014 .....XXXXXXXXXXXX
Piece 1 3:
***
<got (X): [14, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .....O...........
010 .................
011 .................
012 ......X..XXXXXXXX
013 .....XXXXXXXXXXXX
014 ...xxxXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .....O...........
010 .................
011 .................
012 ......X..XXXXXXXX
013 ..xx.XXXXXXXXXXXX
014 ..xxXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .....O...........
010 .................
011 .................
012 ......X..XXXXXXXX
013 ..XX.XXXXXXXXXXXX
014 .xxXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .....O...........
010 .................
011 .................
012 ......X..XXXXXXXX
013 x.XX.XXXXXXXXXXXX
014 xxXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .....O...........
010 .................
011 .................
012 ......X..XXXXXXXX
013 X.XXxxXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
***
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .....O...........
010 .................
011 ........xx.......
012 ......XxxxXXXXXXX
013 X.XXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .....O...........
010 .................
011 ........XX.......
012 ......XXXXXXXXXXX
013 XxxXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .....O...........
010 .................
011 ........XX.......
012 .....xxXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .....O...........
010 .................
011 ........XX.......
012 ....xxXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .....O...........
010 .................
011 ........XX.......
012 ...xxXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .....O...........
010 .................
011 ........XX.......
012 ..xXXXXXXXXXXXXXX
013 XXxXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .....O...........
010 .................
011 ........XX.......
012 xxxXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
***
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .....O...........
010 .........xx......
011 ........Xxxx.....
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .....O...........
010 .........XX......
011 ........XXXxx....
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .....O...........
010 .........XX......
011 ........XXXXxx...
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .....O...........
010 .........XX......
011 ........XXXXXX..x
012 XXXXXXXXXXXXXXXXx
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .....O...........
010 .........XX......
011 ........XXXXXX.xx
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .....O...........
010 .........XX......
011 ........XXXXXXxXX
012 XXXXXXXXXXXXXXxXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .....O...........
010 .........XX......
011 ......xxxXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .....O...........
010 .........XX......
011 ....xxxXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .....O...........
010 .........XX......
011 ...xxXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .....O...........
010 .........XX......
011 .xxxXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .....O...........
010 .........XX......
011 xxXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
***
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .....O....x......
010 .........Xxxx....
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .....O....X..x...
010 .........XXXxx...
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .....O....X..X...
010 .....x...XXXXX...
011 XXXXXxXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .....O....X..X...
010 .....X...XXXXX..x
011 XXXXXXXXXXXXXXXXx
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .....Ox...X..X...
010 ....xxx..XXXXX..X
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .....Oxx..X..X...
010 ....XXX..XXXXX..X
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 ....xOXX..X..X...
010 ...xxXX..XXXXX..X
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 ...xXOXX..X..X...
010 ...xXXX..XXXXX..X
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 ..xxXOXX..X..X...
010 ...XXXX..XXXXX..X
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 .xxXXOXX..X..X...
010 ...XXXX..XXXXX..X
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 xxXXXOXX..X..X...
010 ...XXXX..XXXXX..X
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 XXXXXOXX..X..X...
010 ...XXXX..XXXXX.xx
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOO...........
009 XxXXXOXX..X..X...
010 .xxXXXX..XXXXX.XX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOx..........
009 XXXXXOxX..X..X...
010 .XXXXXX..XXXXX.XX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOOOxx.........
009 XXXXXOXX..X..X...
010 .XXXXXX..XXXXX.XX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....xx..........
008 OOOOOOxX.........
009 XXXXXOXX..X..X...
010 .XXXXXX..XXXXX.XX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....x...........
007 .....xX..........
008 OOOOOOXX.........
009 XXXXXOXX..X..X...
010 .XXXXXX..XXXXX.XX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....X...........
007 ....xxX..........
008 OOOOOOXX.........
009 XXXXXOXX..X..X...
010 .XXXXXX..XXXXX.XX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....xx...........
007 ....XXX..........
008 OOOOOOXX.........
009 XXXXXOXX..X..X...
010 .XXXXXX..XXXXX.XX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...xxX...........
007 ....XXX..........
008 OOOOOOXX.........
009 XXXXXOXX..X..X...
010 .XXXXXX..XXXXX.XX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
..*
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...xx............
006 ...XxX...........
007 ....XXX..........
008 OOOOOOXX.........
009 XXXXXOXX..X..X...
010 .XXXXXX..XXXXX.XX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...Xxx...........
006 ...XXX...........
007 ....XXX..........
008 OOOOOOXX.........
009 XXXXXOXX..X..X...
010 .XXXXXX..XXXXX.XX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...XXX...........
006 ..xxXX...........
007 ....XXX..........
008 OOOOOOXX.........
009 XXXXXOXX..X..X...
010 .XXXXXX..XXXXX.XX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .xxXXX...........
006 ..xXXX...........
007 ....XXX..........
008 OOOOOOXX.........
009 XXXXXOXX..X..X...
010 .XXXXXX..XXXXX.XX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .XXXXX...........
006 ..xXXX...........
007 .xxxXXX..........
008 OOOOOOXX.........
009 XXXXXOXX..X..X...
010 .XXXXXX..XXXXX.XX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
***
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .XXXXXxx.........
006 ..XXXxxx.........
007 .XXXXXX..........
008 OOOOOOXX.........
009 XXXXXOXX..X..X...
010 .XXXXXX..XXXXX.XX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .XXXXXXX.........
006 xxxXXXXX.........
007 .XXXXXX..........
008 OOOOOOXX.........
009 XXXXXOXX..X..X...
010 .XXXXXX..XXXXX.XX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 xxXXXXXX.........
006 XXXXXXXX.........
007 .XXXXXX..........
008 OOOOOOXX.........
009 XXXXXOXX..X..X...
010 .XXXXXX..XXXXX.XX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [7, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXXXX.........
006 XXXXXXXX.........
007 xxXXXXX..........
008 OOOOOOXX.........
009 XXXXXOXX..X..X...
010 .XXXXXX..XXXXX.XX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXXXX.........
006 XXXXXXXX.........
007 XXXXXXX..........
008 OOOOOOXX.........
009 XXXXXOXX..X..X...
010 .XXXXXX..XXXXXxxX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXXXX.........
006 XXXXXXXX.........
007 XXXXXXX..........
008 OOOOOOXX.........
009 XXXXXOXXxxX..X...
010 .XXXXXX.xxXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXXXX.........
006 XXXXXXXX.........
007 XXXXXXX..........
008 OOOOOOXX.........
009 XXXXXOXXXXX..X...
010 .XXXXXXxxXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXXXX.........
006 XXXXXXXX.........
007 XXXXXXX..........
008 OOOOOOXX.........
009 XXXXXOXXXXX..X...
010 xxXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXXXXX.........
006 XXXXXXXX.........
007 XXXXXXX..........
008 OOOOOOXX.........
009 XXXXXOXXXXX..xx..
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 x................
005 xXXXXXXX.........
006 XXXXXXXX.........
007 XXXXXXX..........
008 OOOOOOXX.........
009 XXXXXOXXXXX..XX..
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .x...............
004 xx...............
005 XXXXXXXX.........
006 XXXXXXXX.........
007 XXXXXXX..........
008 OOOOOOXX.........
009 XXXXXOXXXXX..XX..
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .xx..............
004 XX...............
005 XXXXXXXX.........
006 XXXXXXXX.........
007 XXXXXXX..........
008 OOOOOOXX.........
009 XXXXXOXXXXX..XX..
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XX..............
004 XX.x.............
005 XXXxXXXX.........
006 XXXXXXXX.........
007 XXXXXXX..........
008 OOOOOOXX.........
009 XXXXXOXXXXX..XX..
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XX..............
004 XxxX.............
005 XXXXXXXX.........
006 XXXXXXXX.........
007 XXXXXXX..........
008 OOOOOOXX.........
009 XXXXXOXXXXX..XX..
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .Xxxx............
004 XXXX.............
005 XXXXXXXX.........
006 XXXXXXXX.........
007 XXXXXXX..........
008 OOOOOOXX.........
009 XXXXXOXXXXX..XX..
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 xXXXX............
004 xXXX.............
005 XXXXXXXX.........
006 XXXXXXXX.........
007 XXXXXXX..........
008 OOOOOOXX.........
009 XXXXXOXXXXX..XX..
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXXX............
004 XXXxx............
005 XXXXXXXX.........
006 XXXXXXXX.........
007 XXXXXXX..........
008 OOOOOOXX.........
009 XXXXXOXXXXX..XX..
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...x.............
003 XXXxX............
004 XXXXX............
005 XXXXXXXX.........
006 XXXXXXXX.........
007 XXXXXXX..........
008 OOOOOOXX.........
009 XXXXXOXXXXX..XX..
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...X.............
003 XXXXX............
004 XXXXxx...........
005 XXXXXXXX.........
006 XXXXXXXX.........
007 XXXXXXX..........
008 OOOOOOXX.........
009 XXXXXOXXXXX..XX..
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..xx.............
003 XXXXX............
004 XXXXXX...........
005 XXXXXXXX.........
006 XXXXXXXX.........
007 XXXXXXX..........
008 OOOOOOXX.........
009 XXXXXOXXXXX..XX..
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 x.XX.............
003 xXXXX............
004 XXXXXX...........
005 XXXXXXXX.........
006 XXXXXXXX.........
007 XXXXXXX..........
008 OOOOOOXX.........
009 XXXXXOXXXXX..XX..
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XxxX.............
003 XXXXX............
004 XXXXXX...........
005 XXXXXXXX.........
006 XXXXXXXX.........
007 XXXXXXX..........
008 OOOOOOXX.........
009 XXXXXOXXXXX..XX..
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXxx...........
003 XXXXxx...........
004 XXXXXX...........
005 XXXXXXXX.........
006 XXXXXXXX.........
007 XXXXXXX..........
008 OOOOOOXX.........
009 XXXXXOXXXXX..XX..
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXXX...........
003 XXXXXX...........
004 XXXXXxx..........
005 XXXXXXXX.........
006 XXXXXXXX.........
007 XXXXXXX..........
008 OOOOOOXX.........
009 XXXXXOXXXXX..XX..
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...x.............
002 XXXxXX...........
003 XXXXXX...........
004 XXXXXXX..........
005 XXXXXXXX.........
006 XXXXXXXX.........
007 XXXXXXX..........
008 OOOOOOXX.........
009 XXXXXOXXXXX..XX..
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ...X.............
002 XXXXXX...........
003 XXXXXxxx.........
004 XXXXXXX..........
005 XXXXXXXX.........
006 XXXXXXXX.........
007 XXXXXXX..........
008 OOOOOOXX.........
009 XXXXXOXXXXX..XX..
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .xxx.............
002 XXXXXX...........
003 XXXXXXXX.........
004 XXXXXXX..........
005 XXXXXXXX.........
006 XXXXXXXX.........
007 XXXXXXX..........
008 OOOOOOXX.........
009 XXXXXOXXXXX..XX..
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xx..............
001 .XxX.............
002 XXXXXX...........
003 XXXXXXXX.........
004 XXXXXXX..........
005 XXXXXXXX.........
006 XXXXXXXX.........
007 XXXXXXX..........
008 OOOOOOXX.........
009 XXXXXOXXXXX..XX..
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 .XX..............
001 .XXxxx...........
002 XXXXXX...........
003 XXXXXXXX.........
004 XXXXXXX..........
005 XXXXXXXX.........
006 XXXXXXXX.........
007 XXXXXXX..........
008 OOOOOOXX.........
009 XXXXXOXXXXX..XX..
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .XX..............
001 .XXXXX...........
002 XXXXXX...........
003 XXXXXXXX.........
004 XXXXXXX..........
005 XXXXXXXX.........
006 XXXXXXXX.........
007 XXXXXXX..........
008 OOOOOOXX......xx.
009 XXXXXOXXXXX..Xxx.
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 .XX..............
001 .XXXXXx..........
002 XXXXXxx..........
003 XXXXXXXX.........
004 XXXXXXX..........
005 XXXXXXXX.........
006 XXXXXXXX.........
007 XXXXXXX..........
008 OOOOOOXX......XX.
009 XXXXXOXXXXX..XXX.
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 .Xxxx............
001 .XXXXXX..........
002 XXXXXXX..........
003 XXXXXXXX.........
004 XXXXXXX..........
005 XXXXXXXX.........
006 XXXXXXXX.........
007 XXXXXXX..........
008 OOOOOOXX......XX.
009 XXXXXOXXXXX..XXX.
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 .XXXxxx..........
001 .XXXXXX..........
002 XXXXXXX..........
003 XXXXXXXX.........
004 XXXXXXX..........
005 XXXXXXXX.........
006 XXXXXXXX.........
007 XXXXXXX..........
008 OOOOOOXX......XX.
009 XXXXXOXXXXX..XXX.
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .XXXXXX..........
001 .XXXXXX..........
002 XXXXXXX..........
003 XXXXXXXX.........
004 XXXXXXX..........
005 XXXXXXXX.........
006 XXXXXXXX.........
007 XXXXXXX..........
008 OOOOOOXX....xxXX.
009 XXXXXOXXXXX.xxXX.
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
..*
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .XXXXXX..........
001 .XXXXXX..........
002 XXXXXXX..........
003 XXXXXXXX.........
004 XXXXXXX..........
005 XXXXXXXX.........
006 XXXXXXXX.........
007 XXXXXXX..........
008 OOOOOOXX....XXXxx
009 XXXXXOXXXXX.XXXXx
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .XXXXXX..........
001 .XXXXXX..........
002 XXXXXXX..........
003 XXXXXXXX.........
004 XXXXXXX..........
005 XXXXXXXX.........
006 XXXXXXXX.........
007 XXXXXXX..........
008 OOOOOOXX..xxXXXXX
009 XXXXXOXXXXxxXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
**.
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xXXXXXX..........
001 xxXXXXX..........
002 XXXXXXX..........
003 XXXXXXXX.........
004 XXXXXXX..........
005 XXXXXXXX.........
006 XXXXXXXX.........
007 XXXXXXX..........
008 OOOOOOXX..XXXXXXX
009 XXXXXOXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 XXXXXXX..........
003 XXXXXXXX.........
004 XXXXXXX..........
005 XXXXXXXX.........
006 XXXXXXXX.........
007 XXXXXXX..........
008 OOOOOOXX.xXXXXXXX
009 XXXXXOXXXxXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 XXXXXXX..........
003 XXXXXXXX.........
004 XXXXXXX..........
005 XXXXXXXX.........
006 XXXXXXXX.........
007 XXXXXXxxx........
008 OOOOOOXX.XXXXXXXX
009 XXXXXOXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 XXXXXXX..........
003 XXXXXXXX.........
004 XXXXXXX..........
005 XXXXXXXX.........
006 XXXXXXXX.........
007 XXXXXXXXX........
008 OOOOOOXXxxXXXXXXX
009 XXXXXOXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 XXXXXXX..........
003 XXXXXXXX.........
004 XXXXXXX..........
005 XXXXXXXX.........
006 XXXXXXXX.x.......
007 XXXXXXXXxx.......
008 OOOOOOXXXXXXXXXXX
009 XXXXXOXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
***
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 XXXXXXX..........
003 XXXXXXXX.........
004 XXXXXXX..........
005 XXXXXXXX.x.......
006 XXXXXXXX.xxx.....
007 XXXXXXXXXX.......
008 OOOOOOXXXXXXXXXXX
009 XXXXXOXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 XXXXXXX..........
003 XXXXXXXX.........
004 XXXXXXX..........
005 XXXXXXXX.X.......
006 XXXXXXXX.XXX.....
007 XXXXXXXXXxx......
008 OOOOOOXXXXXXXXXXX
009 XXXXXOXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 XXXXXXX..........
003 XXXXXXXX.........
004 XXXXXXX..........
005 XXXXXXXX.X.......
006 XXXXXXXX.XXX.....
007 XXXXXXXXXXxx.....
008 OOOOOOXXXXXXXXXXX
009 XXXXXOXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [7, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 XXXXXXX..........
003 XXXXXXXX.........
004 XXXXXXX..........
005 XXXXXXXX.X.......
006 XXXXXXXX.XXX.....
007 XXXXXXXXXXXX....x
008 OOOOOOXXXXXXXXXXx
009 XXXXXOXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 XXXXXXX..........
003 XXXXXXXX.........
004 XXXXXXX..........
005 XXXXXXXX.X.......
006 XXXXXXXX.XXX.....
007 XXXXXXXXXXXX...xX
008 OOOOOOXXXXXXXXXxX
009 XXXXXOXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 XXXXXXX..........
003 XXXXXXXX.........
004 XXXXXXX..........
005 XXXXXXXX.X.......
006 XXXXXXXX.XXX.....
007 XXXXXXXXXXXX..xxX
008 OOOOOOXXXXXXXXXXX
009 XXXXXOXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 XXXXXXX..........
003 XXXXXXXX.........
004 XXXXXXX..........
005 XXXXXXXX.X.......
006 XXXXXXXX.XXX.....
007 XXXXXXXXXXXX.xxXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXOXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 XXXXXXX..........
003 XXXXXXXX.........
004 XXXXXXX..........
005 XXXXXXXX.X.......
006 XXXXXXXX.XXX.....
007 XXXXXXXXXXXXxxXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXOXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 XXXXXXX..........
003 XXXXXXXX.........
004 XXXXXXX..........
005 XXXXXXXX.X.x.....
006 XXXXXXXX.XXxx....
007 XXXXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXOXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 XXXXXXX..........
003 XXXXXXXX.........
004 XXXXXXX..........
005 XXXXXXXX.X.X.....
006 XXXXXXXX.XXXxxx..
007 XXXXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXOXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 XXXXXXX..........
003 XXXXXXXX.........
004 XXXXXXX..........
005 XXXXXXXX.X.X.....
006 XXXXXXXX.XXXXXX.x
007 XXXXXXXXXXXXXXXXx
008 OOOOOOXXXXXXXXXXX
009 XXXXXOXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 XXXXXXX..........
003 XXXXXXXX.........
004 XXXXXXX..........
005 XXXXXXXX.X.X.....
006 XXXXXXXX.XXXXXXxx
007 XXXXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXOXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 XXXXXXX..........
003 XXXXXXXX.........
004 XXXXXXX..........
005 XXXXXXXX.X.X.....
006 XXXXXXXXxxXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXOXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 XXXXXXX..........
003 XXXXXXXX.........
004 XXXXXXX.....x....
005 XXXXXXXX.X.xxx...
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXOXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 XXXXXXX..........
003 XXXXXXXX.........
004 XXXXXXX.....X....
005 XXXXXXXX.X.XXxx..
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXOXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 XXXXXXX..........
003 XXXXXXXX.........
004 XXXXXXX.....X....
005 XXXXXXXX.X.XXXxx.
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXOXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 XXXXXXX..........
003 XXXXXXXX.........
004 XXXXXXX.....X....
005 XXXXXXXXxxxXXXXX.
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXOXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 XXXXXXX..........
003 XXXXXXXX.........
004 XXXXXXX.....X....
005 XXXXXXXXXXXXXXXxx
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXOXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
.*.
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 XXXXXXX..........
003 XXXXXXXX.........
004 XXXXXXX.....X..xx
005 XXXXXXXXXXXXXXXXx
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXOXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
.**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 XXXXXXX..........
003 XXXXXXXX.....xxx.
004 XXXXXXX.....X.xxX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXOXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 XXXXXXX..........
003 XXXXXXXX.....XXX.
004 XXXXXXX.....XxxXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXOXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 XXXXXXX..........
003 XXXXXXXX.....XXX.
004 XXXXXXX....xxXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXOXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.*.
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 XXXXXXX..........
003 XXXXXXXX.....XXX.
004 XXXXXXX..xxXXXXXX
005 XXXXXXXXXxXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXOXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 XXXXXXX..........
003 XXXXXXXX.....XXX.
004 XXXXXXX.xxXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXOXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 XXXXXXX..........
003 XXXXXXXX...xxxXX.
004 XXXXXXX.XXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXOXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 XXXXXXX..........
003 XXXXXXXX...XXXXX.
004 XXXXXXXxxXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXOXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 XXXXXXX.........x
003 XXXXXXXX...XXXXxx
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXOXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 XXXXXXX.........X
003 XXXXXXXX..xxXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXOXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
.**
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 XXXXXXX.xxx.....X
003 XXXXXXXX.xxXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXOXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 XXXXXXX.XXX.....X
003 XXXXXXXXxXXXXXXXX
004 XXXXXXXXxXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXOXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX.........x
002 XXXXXXX.XXX....xx
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXOXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX.........X
002 XXXXXXX.XXX...xXX
003 XXXXXXXXXXXXXXxXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXOXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX.........X
002 XXXXXXX.XXX..xXXX
003 XXXXXXXXXXXXXxXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXOXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX.........X
002 XXXXXXX.XXX.xXXXX
003 XXXXXXXXXXXXxXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXOXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX.....x...X
002 XXXXXXX.XXXxxXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXOXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX.....X...X
002 XXXXXXXxxXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXOXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXX........x.
001 XXXXXXX.....X.xxx
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXOXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXX........X.
001 XXXXXXX.....XxXXX
002 XXXXXXXXXXXXXxXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXOXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXX........X.
001 XXXXXXX....xXXXXX
002 XXXXXXXXXXXxXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXOXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXX........X.
001 XXXXXXX..xxXXXXXX
002 XXXXXXXXXXxXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXOXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..x.....X.
001 XXXXXXX.xxXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXOXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..X.....X.
001 XXXXXXXxxXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXOXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..X.....xx
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 OOOOOOXXXXXXXXXXX
009 XXXXXOXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [0, 0]
== O fin: 4
./players/mdilapi.filler Segfault
== X fin: 149
