/bin/rm -f ft_atoi.o ft_bzero.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isempty.o ft_isprint.o ft_itoa.o ft_lstadd.o ft_lstdel.o ft_lstdelone.o ft_lstiter.o ft_lstmap.o ft_lstnew.o ft_memalloc.o ft_memccpy.o ft_memchr.o ft_memcmp.o ft_memcpy.o ft_memdel.o ft_memmove.o ft_memset.o ft_putchar.o ft_putchar_fd.o ft_putendl.o ft_putendl_fd.o ft_putnbr.o ft_putnbr_fd.o ft_putstr.o ft_putstr_fd.o ft_strcat.o ft_strchr.o ft_strclr.o ft_strcmp.o ft_strcpy.o ft_strdel.o ft_strdup.o ft_strequ.o ft_striter.o ft_striteri.o ft_strjoin.o ft_strlcat.o ft_strlen.o ft_strmap.o ft_strmapi.o ft_strncat.o ft_strncmp.o ft_strncpy.o ft_strnequ.o ft_strnew.o ft_strnstr.o ft_strrchr.o ft_strsplit.o ft_strstr.o ft_strsub.o ft_strtrim.o ft_tolower.o ft_toupper.o
gcc -c -Wall -Werror -Wextra -I./includes/filler.h ./includes/get_next_line.h ./src/get_next_line.c ./src/main.c ./src/map.c 
gcc -c -Wall -Werror -Wextra -I./includes/filler.h ./includes/get_next_line.h ./src/get_next_line.c ./src/main.c ./src/map.c 
gcc -c -Wall -Werror -Wextra -I./includes/filler.h ./includes/get_next_line.h ./src/get_next_line.c ./src/main.c ./src/map.c 
gcc -Wall -Wextra -Werror  -c -I. libft.h ft_atoi.c ft_bzero.c ft_isalnum.c ft_isalpha.c ft_isascii.c ft_isdigit.c ft_isempty.c ft_isprint.c ft_itoa.c ft_lstadd.c ft_lstdel.c ft_lstdelone.c ft_lstiter.c ft_lstmap.c ft_lstnew.c ft_memalloc.c ft_memccpy.c ft_memchr.c ft_memcmp.c ft_memcpy.c ft_memdel.c ft_memmove.c ft_memset.c ft_putchar.c ft_putchar_fd.c ft_putendl.c ft_putendl_fd.c ft_putnbr.c ft_putnbr_fd.c ft_putstr.c ft_putstr_fd.c ft_strcat.c ft_strchr.c ft_strclr.c ft_strcmp.c ft_strcpy.c ft_strdel.c ft_strdup.c ft_strequ.c ft_striter.c ft_striteri.c ft_strjoin.c ft_strlcat.c ft_strlen.c ft_strmap.c ft_strmapi.c ft_strncat.c ft_strncmp.c ft_strncpy.c ft_strnequ.c ft_strnew.c ft_strnstr.c ft_strrchr.c ft_strsplit.c ft_strstr.c ft_strsub.c ft_strtrim.c ft_tolower.c ft_toupper.c
ar rcs libft.a *.o
ranlib libft.a
gcc -Wall -Werror -Wextra -L./libft/ -lft get_next_line.o main.o map.o -o resources/players/mdilapi.filler
# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./players/mdilapi.filler
$$$ exec p1 : [./players/mdilapi.filler]
launched ./players/abanlin.filler
$$$ exec p2 : [./players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 17]
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ............xxX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..........xxxXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 .........xxXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .........x.......
012 .........xXXXXX..
013 .................
014 .................
Piece 2 3:
*..
.**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .......x.........
011 ........xx.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .......x.........
010 .......x.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O....x.........
009 .......x.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......x.........
008 ..O..xxx.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......xx.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......x..........
007 ......xX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....xx..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....xxX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....x............
006 ...xxXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..xxx............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .xxXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .x...............
005 .xXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 xx...............
004 xx...............
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 Xxxx.............
004 XX...............
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXxx............
004 XX...............
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXXxx...........
004 XX...............
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXXXxx..........
004 XX...............
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 xx...............
003 XxXXXXX..........
004 XX...............
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 x................
002 xX...............
003 XXXXXXX..........
004 XX...............
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 X................
002 Xxx..............
003 XXXXXXX..........
004 XX...............
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 xx...............
002 XXX..............
003 XXXXXXX..........
004 XX...............
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 Xxxx.............
002 XXX..............
003 XXXXXXX..........
004 XX...............
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXxx............
002 XXX..............
003 XXXXXXX..........
004 XX...............
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 x................
001 xXXXX............
002 XXX..............
003 XXXXXXX..........
004 XX...............
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xx...............
001 XXXXX............
002 XXX..............
003 XXXXXXX..........
004 XX...............
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 Xxx..............
001 XXXXX............
002 XXX..............
003 XXXXXXX..........
004 XX...............
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXxx.............
001 XXXXX............
002 XXX..............
003 XXXXXXX..........
004 XX...............
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXXxx............
001 XXXXX............
002 XXX..............
003 XXXXXXX..........
004 XX...............
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXxx...........
001 XXXXX............
002 XXX..............
003 XXXXXXX..........
004 XX...............
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXXXx............
002 XXXxx............
003 XXXXXXX..........
004 XX...............
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxx..........
001 XXXXX............
002 XXXXX............
003 XXXXXXX..........
004 XX...............
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXx..........
001 XXXXXxx..........
002 XXXXX............
003 XXXXXXX..........
004 XX...............
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXxx.........
001 XXXXXXX..........
002 XXXXX............
003 XXXXXXX..........
004 XX...............
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXx..........
002 XXXXXxx..........
003 XXXXXXX..........
004 XX...............
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxxx.......
001 XXXXXXX..........
002 XXXXXXX..........
003 XXXXXXX..........
004 XX...............
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxx......
001 XXXXXXX..........
002 XXXXXXX..........
003 XXXXXXX..........
004 XX...............
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxxx....
001 XXXXXXX..........
002 XXXXXXX..........
003 XXXXXXX..........
004 XX...............
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 XXXXXXX..........
002 XXXXXXX..........
003 XXXXXXX..........
004 XX...............
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxXXXXXX...
001 XXXXXXXx.........
002 XXXXXXX..........
003 XXXXXXX..........
004 XX...............
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 XXXXXXXX......x..
002 XXXXXXX..........
003 XXXXXXX..........
004 XX...............
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXxx.....X..
002 XXXXXXXxx........
003 XXXXXXX..........
004 XX...............
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxXXXXX..
001 XXXXXXXXXxx...X..
002 XXXXXXXXX........
003 XXXXXXX..........
004 XX...............
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXXX...Xx.
002 XXXXXXXXX........
003 XXXXXXX..........
004 XX...............
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxXXXX.
001 XXXXXXXXXXXx..XX.
002 XXXXXXXXX........
003 XXXXXXX..........
004 XX...............
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXxxxXX.
002 XXXXXXXXX........
003 XXXXXXX..........
004 XX...............
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXxxx......
003 XXXXXXX..........
004 XX...............
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXxXXXX.
002 XXXXXXXXXXXx.....
003 XXXXXXX..........
004 XX...............
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXxxx...
003 XXXXXXX..........
004 XX...............
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXxx..
003 XXXXXXX..........
004 XX...............
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXxx.
003 XXXXXXX..........
004 XX...............
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXxxx........
004 XX...............
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXxxx......
004 XX...............
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXxXXXX.
003 XXXXXXXXXXXx.....
004 XX...............
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXxx....
004 XX.........xx....
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXxx...
004 XX.........XX....
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXx.
003 XXXXXXXXXXXXXXxx.
004 XX.........XX....
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXxXXXXXXXXXXXXX.
004 XXx........XX....
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXxxx......XX....
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXxXXXXXXXXXX.
004 XXXXXx.....XX....
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXxx....XX....
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXxxx..XX....
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXxx.XX....
005 .XXXX............
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.Xxxx..
005 .XXXX........x...
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 8:
...****.
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.XXXX..
005 .XXXxxxx.....X...
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXxXXXXX.
004 XXXXXXXXXXxXXXX..
005 .XXXXXXX.....X...
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXx.
004 XXXXXXXXXXXXXXXx.
005 .XXXXXXX.....X...
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 xxXXXXXX.....X...
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXxXXXXXXX.
005 XXXXXXXXx....X...
006 ...XXXX..........
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXxx...X...
006 ...XXXX..x.......
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXxXXXXX.
005 XXXXXXXXXXx..X...
006 ...XXXX..X.......
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
..*
.*.
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXxXXX.
005 XXXXXXXXXXXx.X...
006 ...XXXX..X.......
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXxxX...
006 ...XXXX..X.......
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXxX.
005 XXXXXXXXXXXXXXx..
006 ...XXXX..X.......
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 xXXXXXXXXXXXXXX..
006 x..XXXX..X.......
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXxx.
006 X..XXXX..X.......
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XxXXXXXXXXXXXXXX.
006 Xx.XXXX..X.......
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXxXXXXXXXXXXXXX.
006 XXxXXXX..X.......
007 ......XX.........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXxxX.......
007 ......Xxx........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXxXXX.
006 XXXXXXXXXXxxx....
007 ......XXX........
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXxx...
007 ......XXX...xx...
008 ..O..XXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXX...
007 ....xxXXX...XX...
008 ..O.xxXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXxx..
007 ....XXXXX...XX...
008 ..O.XXXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXX..
007 ..xxxXXXX...XX...
008 ..O.XXXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
**.
..*
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXX..
007 .xxXXXXXX...XX...
008 ..OxXXXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXxx.
007 .XXXXXXXX...XX...
008 ..OXXXXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 xxXXXXXXX...XX...
008 ..OXXXXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXxXXXXX.
007 XXXXXXXXXxx.XX...
008 ..OXXXXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXxXXXX.
007 XXXXXXXXXXXxXX...
008 ..OXXXXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 xXXXXXXXXXXXXX...
008 x.OXXXXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXxx..
008 X.OXXXXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXX..
008 xxOXXXXX.........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXX..
008 XXOXXXXxx........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXxx.
008 XXOXXXXXX........
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXxx.......
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXxxx.....
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXxx....
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXxXX.
008 XXOXXXXXXXXXXx...
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXxxx.
009 .......X.........
010 .......X.........
011 ........XX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 .......X.........
010 ......xx.........
011 ......xxXX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 xXOXXXXXXXXXXXXX.
009 x......X.........
010 ......XX.........
011 ......XXXX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 xx.....X.........
010 ......XX.........
011 ......XXXX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [8, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOxXXXXXXXXXXXX.
009 XXxx...X.........
010 ......XX.........
011 ......XXXX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [8, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXxx..X.........
010 ......XX.........
011 ......XXXX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXxx.X.........
010 ......XX.........
011 ......XXXX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXxXXXXXXXXX.
009 XXXXXXxX.........
010 ......XX.........
011 ......XXXX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXxXXXXXXX.
009 XXXXXXXXxx.......
010 ......XX.........
011 ......XXXX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXxx......
010 ......XX.........
011 ......XXXX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXxxx....
010 ......XX.........
011 ......XXXX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXxX.
009 XXXXXXXXXXXXXxx..
010 ......XX.........
011 ......XXXX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXxx.
010 ......XX.........
011 ......XXXX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 .....xxX.........
011 ......XXXX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 xXXXXXXXXXXXXXXX.
010 x....XXX.........
011 ......XXXX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 xx...XXX.........
011 ......XXXX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 Xxx..XXX.........
011 ......XXXX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXxx.XXX.........
011 ......XXXX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXxxXXX.........
011 ...xx.XXXX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXxXXXXXXX.
010 XXXXXXXXx........
011 ...XX.XXXX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 5 4:
**..
*...
....
....
....
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXxx......
011 ...XX.XXXx.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXxx.....
011 ...XX.XXXX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXxXXX.
010 XXXXXXXXXXXXx....
011 ...XX.XXXX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXxxx..
011 ...XX.XXXX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXx.
010 XXXXXXXXXXXXXXXx.
011 ...XX.XXXX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXxXXXXXXXXXXXXX.
011 .xxXX.XXXX.......
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 .XXXX.XXXxxx.....
012 .........XXXXXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXxXXX.
011 .XXXX.XXXXXXxxx..
012 .........XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 .XXXX.XXXXXXXXX..
012 .......xxxXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 xxXXX.XXXXXXXXX..
012 .......XXXXXXXX..
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXX.XXXXXXXXX..
012 .....xxxXXXXXXX..
013 .......x.........
014 .................
Piece 2 2:
**
..
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXxxXXXXXXXXX..
012 .....XXXXXXXXXX..
013 .......X.........
014 .................
Piece 2 1:
*
*
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXx.
011 XXXXXXXXXXXXXXXx.
012 .....XXXXXXXXXX..
013 .......X.........
014 .................
Piece 2 2:
**
.*
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ....xxXXXXXXXXX..
013 .....x.X.........
014 .................
Piece 1 2:
**
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ...xxXXXXXXXXXX..
013 .....X.X.........
014 .................
Piece 2 1:
*
*
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 xXXXXXXXXXXXXXXX.
012 x..XXXXXXXXXXXX..
013 .....X.X.........
014 .................
Piece 1 2:
**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 xx.XXXXXXXXXXXX..
013 .....X.X.........
014 .................
Piece 1 2:
**
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XxxXXXXXXXXXXXX..
013 .....X.X.........
014 .................
Piece 2 3:
..*
.**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXxXXXXXXXXXXXX..
013 .xx..X.X.........
014 .................
Piece 1 3:
.**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXxx.
013 .XX..X.X.........
014 .................
Piece 2 3:
*..
**.
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXxXXXXXXXXXXXX.
013 .XXxxX.X.........
014 .................
Piece 1 2:
**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 xxXXXX.X.........
014 .................
Piece 1 3:
**.
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXxxX.........
014 .................
Piece 2 2:
..
**
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXxx........
014 .................
Piece 1 3:
***
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXxxx......
014 .................
Piece 1 2:
**
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXxx.....
014 .................
Piece 1 3:
**.
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXxx....
014 .................
Piece 2 2:
*.
*.
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXxXX.
013 XXXXXXXXXXXXXx...
014 .................
Piece 1 3:
***
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXxxx.
014 .................
Piece 2 1:
*
*
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 xXXXXXXXXXXXXXXX.
014 x................
Piece 1 3:
***
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 xxx..............
Piece 2 3:
.**
..*
<got (X): [0, 0]
== O fin: 0
== X fin: 153
