/bin/rm -f ft_atoi.o ft_bzero.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isempty.o ft_islower.o ft_isprint.o ft_ispunct.o ft_isspace.o ft_isupper.o ft_itoa.o ft_lstadd.o ft_lstaddback.o ft_lstdel.o ft_lstdelone.o ft_lstgettail.o ft_lstiter.o ft_lstmap.o ft_lstnew.o ft_lstquicksort.o ft_memalloc.o ft_memcpy.o ft_memccpy.o ft_memchr.o ft_memcmp.o ft_memdel.o ft_memmove.o ft_memset.o ft_putchar.o ft_putchar_fd.o ft_putendl.o ft_putendl_fd.o ft_putnbr.o ft_putnbr_fd.o ft_putstr.o ft_putstr_fd.o ft_strcat.o ft_strchr.o ft_strclr.o ft_strcmp.o ft_strcpy.o ft_strdel.o ft_strdup.o ft_strequ.o ft_striter.o ft_striteri.o ft_strjoin.o ft_strlcat.o ft_strlen.o ft_strmap.o ft_strmapi.o ft_strncat.o ft_strncmp.o ft_strncpy.o ft_strnequ.o ft_strnew.o ft_strnstr.o ft_strrchr.o ft_strsplit.o ft_strstr.o ft_strsub.o ft_strtrim.o ft_tolower.o ft_toupper.o
/bin/rm -f ft_atoi.o ft_bzero.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isempty.o ft_islower.o ft_isprint.o ft_ispunct.o ft_isspace.o ft_isupper.o ft_itoa.o ft_lstadd.o ft_lstaddback.o ft_lstdel.o ft_lstdelone.o ft_lstgettail.o ft_lstiter.o ft_lstmap.o ft_lstnew.o ft_lstquicksort.o ft_memalloc.o ft_memcpy.o ft_memccpy.o ft_memchr.o ft_memcmp.o ft_memdel.o ft_memmove.o ft_memset.o ft_putchar.o ft_putchar_fd.o ft_putendl.o ft_putendl_fd.o ft_putnbr.o ft_putnbr_fd.o ft_putstr.o ft_putstr_fd.o ft_strcat.o ft_strchr.o ft_strclr.o ft_strcmp.o ft_strcpy.o ft_strdel.o ft_strdup.o ft_strequ.o ft_striter.o ft_striteri.o ft_strjoin.o ft_strlcat.o ft_strlen.o ft_strmap.o ft_strmapi.o ft_strncat.o ft_strncmp.o ft_strncpy.o ft_strnequ.o ft_strnew.o ft_strnstr.o ft_strrchr.o ft_strsplit.o ft_strstr.o ft_strsub.o ft_strtrim.o ft_tolower.o ft_toupper.o
/bin/rm -f libft.a
gcc -Wall -Wextra -Werror  -c -I. libft.h ft_atoi.c ft_bzero.c ft_isalnum.c ft_isalpha.c ft_isascii.c ft_isdigit.c ft_isempty.c ft_islower.c ft_isprint.c ft_ispunct.c ft_isspace.c ft_isupper.c ft_itoa.c ft_lstadd.c ft_lstaddback.c ft_lstdel.c ft_lstdelone.c ft_lstgettail.c ft_lstiter.c ft_lstmap.c ft_lstnew.c ft_lstquicksort.c ft_memalloc.c ft_memcpy.c ft_memccpy.c ft_memchr.c ft_memcmp.c ft_memdel.c ft_memmove.c ft_memset.c ft_putchar.c ft_putchar_fd.c ft_putendl.c ft_putendl_fd.c ft_putnbr.c ft_putnbr_fd.c ft_putstr.c ft_putstr_fd.c ft_strcat.c ft_strchr.c ft_strclr.c ft_strcmp.c ft_strcpy.c ft_strdel.c ft_strdup.c ft_strequ.c ft_striter.c ft_striteri.c ft_strjoin.c ft_strlcat.c ft_strlen.c ft_strmap.c ft_strmapi.c ft_strncat.c ft_strncmp.c ft_strncpy.c ft_strnequ.c ft_strnew.c ft_strnstr.c ft_strrchr.c ft_strsplit.c ft_strstr.c ft_strsub.c ft_strtrim.c ft_tolower.c ft_toupper.c
ar rcs libft.a ft_atoi.o ft_bzero.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isempty.o ft_islower.o ft_isprint.o ft_ispunct.o ft_isspace.o ft_isupper.o ft_itoa.o ft_lstadd.o ft_lstaddback.o ft_lstdel.o ft_lstdelone.o ft_lstgettail.o ft_lstiter.o ft_lstmap.o ft_lstnew.o ft_lstquicksort.o ft_memalloc.o ft_memcpy.o ft_memccpy.o ft_memchr.o ft_memcmp.o ft_memdel.o ft_memmove.o ft_memset.o ft_putchar.o ft_putchar_fd.o ft_putendl.o ft_putendl_fd.o ft_putnbr.o ft_putnbr_fd.o ft_putstr.o ft_putstr_fd.o ft_strcat.o ft_strchr.o ft_strclr.o ft_strcmp.o ft_strcpy.o ft_strdel.o ft_strdup.o ft_strequ.o ft_striter.o ft_striteri.o ft_strjoin.o ft_strlcat.o ft_strlen.o ft_strmap.o ft_strmapi.o ft_strncat.o ft_strncmp.o ft_strncpy.o ft_strnequ.o ft_strnew.o ft_strnstr.o ft_strrchr.o ft_strsplit.o ft_strstr.o ft_strsub.o ft_strtrim.o ft_tolower.o ft_toupper.o
ranlib libft.a
# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./players/abanlin.filler
$$$ exec p1 : [./players/abanlin.filler]
launched ./players/mdilapi.filler
$$$ exec p2 : [./players/mdilapi.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO..............
009 .................
010 .................
011 .................
012 ..............x..
013 ..............x..
014 .................
Piece 2 1:
*
*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .o...............
008 .oO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 3:
.**
...
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .O...............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .............xx..
014 .................
Piece 1 3:
***
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ooo..............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .............XX..
014 .................
Piece 1 2:
**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOO..............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ............xxX..
014 .................
Piece 1 3:
.**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOoo.............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ............XXX..
014 .................
Piece 1 3:
**.
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ...........xxXX..
014 .................
Piece 1 2:
**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOoo............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ...........XXXX..
014 .................
Piece 2 2:
**
.*
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOO............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..........xxXXX..
014 ...........x.....
Piece 2 3:
...
***
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOooo..........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..........XXXXX..
014 ...........X.....
Piece 2 2:
*.
*.
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..........XXXxX..
014 ...........X.x...
Piece 2 3:
.**
.*.
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .oo..............
007 OoOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..........XXXXX..
014 ...........X.X...
Piece 2 2:
**
**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OO..............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .........xxXXXX..
014 .........xxX.X...
Piece 1 3:
***
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .Oooo............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .........XXXXXX..
014 .........XXX.X...
Piece 2 2:
**
..
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ........xxXXXXX..
014 .........XXX.X...
Piece 2 1:
*
*
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .o...............
006 .oOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ........XXXXXXX..
014 .........XXX.X...
Piece 1 2:
**
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ........XXXXXXX..
014 .........XXX.xx..
Piece 2 1:
*
*
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .o...............
005 .o...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ........XXXXXXX..
014 .........XXX.XX..
Piece 2 1:
*
*
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ........XXXXxXX..
014 .........XXXxXX..
Piece 2 2:
*.
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 o................
004 oo...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ........XXXXXXX..
014 .........XXXXXX..
Piece 2 3:
.**
.**
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 O................
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .......xxXXXXXX..
014 .......xxXXXXXX..
Piece 2 3:
***
...
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ooo..............
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .......XXXXXXXX..
014 .......XXXXXXXX..
Piece 1 2:
**
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOO..............
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .......XXXXXXXX..
014 ......xxXXXXXXX..
Piece 2 2:
*.
.*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 o................
003 OoO..............
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .......XXXXXXXX..
014 ......XXXXXXXXX..
Piece 2 3:
..*
.**
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 O................
003 OOO..............
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ......xXXXXXXXX..
014 .....xxXXXXXXXX..
Piece 2 2:
**
..
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 oo...............
003 OOO..............
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ......XXXXXXXXX..
014 .....XXXXXXXXXX..
Piece 2 1:
*
*
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OO...............
003 OOO..............
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .....xXXXXXXXXX..
014 .....xXXXXXXXXX..
Piece 1 3:
***
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 Oooo.............
003 OOO..............
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .....XXXXXXXXXX..
014 .....XXXXXXXXXX..
Piece 1 3:
***
<got (X): [14, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOOO.............
003 OOO..............
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .....XXXXXXXXXX..
014 ...xxxXXXXXXXXX..
Piece 2 2:
.*
**
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ....o............
002 OOOoo............
003 OOO..............
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .....XXXXXXXXXX..
014 ...XXXXXXXXXXXX..
Piece 1 2:
**
<got (X): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ....O............
002 OOOOO............
003 OOO..............
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .....XXXXXXXXXX..
014 ..xxXXXXXXXXXXX..
Piece 1 3:
***
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..ooo............
002 OOOOO............
003 OOO..............
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .....XXXXXXXXXX..
014 ..XXXXXXXXXXXXX..
Piece 2 3:
*..
***
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OOO............
002 OOOOO............
003 OOO..............
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 x....XXXXXXXXXX..
014 xxxXXXXXXXXXXXX..
Piece 2 3:
...
***
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 oooOO............
002 OOOOO............
003 OOO..............
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 X....XXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 3:
.**
...
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOOO............
002 OOOOO............
003 OOO..............
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 X...xxXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 3:
**.
**.
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....oo...........
001 OOOOoo...........
002 OOOOO............
003 OOO..............
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 X...XXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 1 2:
**
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 ....OO...........
001 OOOOOO...........
002 OOOOO............
003 OOO..............
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 X..xxXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 1 3:
***
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..oooO...........
001 OOOOOO...........
002 OOOOO............
003 OOO..............
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 X..XXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 2:
.*
**
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 ..OOOO...........
001 OOOOOO...........
002 OOOOO............
003 OOO..............
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 ...x..........X..
013 X.xxXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 3:
...
***
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 ..OOOO...........
001 OOOOOooo.........
002 OOOOO............
003 OOO..............
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 ...X..........X..
013 X.XXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 1:
*
*
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOO...........
001 OOOOOOOO.........
002 OOOOO............
003 OOO..............
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 ...X..........X..
013 XxXXXXXXXXXXXXX..
014 XxXXXXXXXXXXXXX..
Piece 2 2:
.*
.*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .oOOOO...........
001 OoOOOOOO.........
002 OOOOO............
003 OOO..............
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 ...X..........X..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 1 3:
***
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .OOOOO...........
001 OOOOOOOO.........
002 OOOOO............
003 OOO..............
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 ...X........xxx..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 2:
**
..
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ooOOOO...........
001 OOOOOOOO.........
002 OOOOO............
003 OOO..............
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 ...X........XXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 1 3:
**.
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOOOOOOO.........
002 OOOOO............
003 OOO..............
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 ...X.......xxXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 1:
*
*
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOo..........
001 OOOOOOoO.........
002 OOOOO............
003 OOO..............
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 ...X.......XXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 1 3:
***
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOOOO.........
002 OOOOO............
003 OOO..............
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 ...X.....xxxXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 1 3:
***
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOooo........
001 OOOOOOOO.........
002 OOOOO............
003 OOO..............
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 ...X.....XXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 1:
*
*
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOOO.........
002 OOOOO............
003 OOO..............
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 ...X....xXXXXXX..
013 XXXXXXXXxXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 1 2:
**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoo.......
001 OOOOOOOO.........
002 OOOOO............
003 OOO..............
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 ...X....XXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 3:
*..
*..
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOO.........
002 OOOOO............
003 OOO..............
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 ...X...xXXXXXXX..
013 XXXXXXXxXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 3:
**.
***
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoo......
001 OOOOOOOO.ooo.....
002 OOOOO............
003 OOO..............
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 ...X...XXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 1:
*
*
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOO.OOO.....
002 OOOOO............
003 OOO..............
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 ...X..xXXXXXXXX..
013 XXXXXXxXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 2:
**
.*
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOooOOO.....
002 OOOOO...o........
003 OOO..............
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 ...X..XXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 1 3:
***
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOOOO.....
002 OOOOO...O........
003 OOO..............
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 ...XxxxXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 3:
...
***
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOOOooo...
002 OOOOO...O........
003 OOO..............
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 ...XXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 1 3:
***
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOOOOOO...
002 OOOOO...O........
003 OOO..............
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .xxxXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 1 3:
.**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoo.....
001 OOOOOOOOOOOOOO...
002 OOOOO...O........
003 OOO..............
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 1 3:
.**
<got (X): [0, 0]
Piece 2 2:
..
**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOOOOoo..
002 OOOOO...O........
003 OOO..............
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 3:
.**
.**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO..oo.
001 OOOOOOOOOOOOOOoo.
002 OOOOO...O........
003 OOO..............
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 2:
.*
**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO..OO.
001 OOOOOOoOOOOOOOOO.
002 OOOOOoo.O........
003 OOO..............
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 1:
*
*
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOo.OO.
001 OOOOOOOOOOOOoOOO.
002 OOOOOOO.O........
003 OOO..............
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 1 2:
**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOooOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOO.O........
003 OOO..............
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 1 3:
**.
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOooO........
003 OOO..............
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 1 3:
**.
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOoo.......
003 OOO..............
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 1 3:
***
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOooo.....
003 OOO..............
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 1:
*
*
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOoOOO.
002 OOOOOOOOOOOOo....
003 OOO..............
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 2:
**
**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOoo...
003 OOO.........oo...
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 2:
**
.*
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOoo..
003 OOO.........OOo..
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 1 3:
**.
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOO..
003 OOoo........OOO..
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 1 2:
**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOoo.
003 OOOO........OOO..
004 OO...............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 2:
**
.*
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOoo.......OOO..
004 OO..o............
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 2:
**
.*
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOoo......OOO..
004 OO..Oo...........
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 2:
*.
*.
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOoOOOOOOOOO.
003 OOOOOOo.....OOO..
004 OO..OO...........
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 3:
...
***
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOooo...OOO..
004 OO..OO...........
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 1 3:
**.
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOoo..OOO..
004 OO..OO...........
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 1 2:
**
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOoo.OOO..
004 OO..OO...........
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 1:
*
*
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOoOOOO.
003 OOOOOOOOOOOoOOO..
004 OO..OO...........
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 2:
.*
.*
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOo.
003 OOOOOOOOOOOOOOOo.
004 OO..OO...........
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 1 2:
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 Ooo.OO...........
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 3:
**.
...
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOooOO...........
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 1:
*
*
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOoOOOOOOOOO.
004 OOOOOOo..........
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 1:
*
*
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOoOOOOOOOO.
004 OOOOOOOo.........
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 1 3:
***
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOooo.......
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 2:
.*
.*
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOoOOOOO.
004 OOOOOOOOOOo......
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 3:
.*.
.*.
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOoOOOO.
004 OOOOOOOOOOOo.....
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 2:
*.
*.
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOoOOO.
004 OOOOOOOOOOOOo....
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 1:
*
*
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOoOO.
004 OOOOOOOOOOOOOo...
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 1 3:
.**
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOoo..
005 .O...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 1 3:
**.
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOO..
005 oo...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 1 3:
.**
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOoo.
005 OO...............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 1 2:
**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 Ooo..............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 1 3:
***
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOooo............
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 3:
.*.
.**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOoOOOOOOOOOO.
005 OOOOOoo..........
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 1 3:
.**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOoo.........
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 1:
*
*
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOoOOOOOOO.
005 OOOOOOOOo........
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 3:
...
**.
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOoo.......
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 1 2:
**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOoo......
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 3:
..*
.**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOoOOO.
005 OOOOOOOOOOOoo....
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 1 2:
**
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOoo...
006 .OOOO............
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 3:
**.
**.
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOoo..
006 .OOOO........oo..
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 3:
*..
*..
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 oOOOOOOOOOOOOOO..
006 oOOOO........OO..
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 1 2:
**
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOoo.
006 OOOOO........OO..
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 1 3:
***
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOooo......OO..
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 2:
*.
*.
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOoOOOOOOOO.
006 OOOOOOOo.....OO..
007 OOOOOOO..........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 2:
**
**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOoo....OO..
007 OOOOOOOoo........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 2:
.*
**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOoOOOOO.
006 OOOOOOOOOoo..OO..
007 OOOOOOOOO........
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 3:
.**
..*
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOoo.OO..
007 OOOOOOOOO..o.....
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 2:
.*
.*
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOoOOO.
006 OOOOOOOOOOOOoOO..
007 OOOOOOOOO..O.....
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 1 2:
**
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOoo.
007 OOOOOOOOO..O.....
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 1:
*
*
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOoOOOOOO.
007 OOOOOOOOOo.O.....
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 1 2:
**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOooO.....
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 2:
**
..
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOoo....
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 2:
*.
*.
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOoOO.
007 OOOOOOOOOOOOOo...
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 1:
*
*
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOoO.
007 OOOOOOOOOOOOOOo..
008 .OO..............
009 .................
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 3:
**.
.**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOO..
008 ooO..............
009 .oo..............
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 1 2:
**
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOoo.
008 OOO..............
009 .OO..............
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 2:
.*
**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOoOOOOOOOOOOO.
008 OOOoo............
009 .OO..............
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 2:
**
..
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOoo...........
009 .OO..............
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 1:
*
*
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOoOOOOOOOOO.
008 OOOOOOo..........
009 .OO..............
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 3:
**.
...
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOoo.........
009 .OO..............
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 1:
*
*
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOoOOOOOOO.
008 OOOOOOOOo........
009 .OO..............
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 1 2:
**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOoo.......
009 .OO..............
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 1 2:
**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOoo......
009 .OO..............
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 3:
.**
..*
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOoo.....
009 .OO........o.....
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 3:
***
...
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOooo...
009 .OO........O.....
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 3:
**.
**.
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOoo..
009 .OO........O.oo..
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 3:
***
...
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOO..
009 .Oooo......O.OO..
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 3:
.**
...
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOoo.
009 .OOOO......O.OO..
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 2:
*.
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOoOOOOOOOOOO.
009 .OOOOoo....O.OO..
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 2:
**
..
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 ooOOOOO....O.OO..
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 1 3:
***
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOooo..O.OO..
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 2:
**
..
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOoo.O.OO..
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 3:
.**
...
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOooO.OO..
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 1:
*
*
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOoOOO.
009 OOOOOOOOOOOOoOO..
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 1 3:
.**
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOoo.
010 .................
011 .................
012 .XXXXXXXXXXXXXX..
013 XXXXXXXXXXXXXXX..
014 XXXXXXXXXXXXXXX..
Piece 2 2:
..
**
<got (O): [0, 0]
== O fin: 108
== X fin: 29
