# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./players/rhohls.filler
$$$ exec p1 : [./players/rhohls.filler]
launched ./players/mdilapi.filler
$$$ exec p2 : [./players/mdilapi.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..ooo............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOo............
009 ....o............
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 .................
011 .................
012 ............xxX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....oo...........
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OO...........
010 .................
011 .................
012 ...........xxXX..
013 ...........xx....
014 .................
Piece 2 2:
**
..
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....Ooo..........
010 .................
011 .................
012 ...........XXXX..
013 ...........XX....
014 .................
Piece 1 2:
**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOO..........
010 .................
011 .................
012 ..........xxXXX..
013 ...........XX....
014 .................
Piece 1 3:
**.
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOoo.........
010 .................
011 .................
012 ..........XXXXX..
013 ...........XX....
014 .................
Piece 1 3:
***
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOO.........
010 .................
011 .................
012 ........xxxXXXX..
013 ...........XX....
014 .................
Piece 2 2:
**
..
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOoo........
010 .................
011 .................
012 ........XXXXXXX..
013 ...........XX....
014 .................
Piece 1 2:
**
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOO........
010 .................
011 .................
012 ........XXXXXXX..
013 ..........xxX....
014 .................
Piece 2 3:
..*
..*
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOo........
010 ........o........
011 .................
012 ........XXXXXXX..
013 ..........XXX....
014 .................
Piece 2 1:
*
*
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOO........
010 ........O........
011 ...........x.....
012 ........XXXxXXX..
013 ..........XXX....
014 .................
Piece 1 2:
**
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOO........
010 .......oo........
011 ...........X.....
012 ........XXXXXXX..
013 ..........XXX....
014 .................
Piece 2 1:
*
*
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOO........
010 .......OO..x.....
011 ...........x.....
012 ........XXXXXXX..
013 ..........XXX....
014 .................
Piece 2 3:
*..
*..
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOO........
010 .......Oo..X.....
011 ........o..X.....
012 ........XXXXXXX..
013 ..........XXX....
014 .................
Piece 1 2:
**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOO........
010 .......OO.xx.....
011 ........O..X.....
012 ........XXXXXXX..
013 ..........XXX....
014 .................
Piece 1 3:
***
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOooo......
010 .......OO.XX.....
011 ........O..X.....
012 ........XXXXXXX..
013 ..........XXX....
014 .................
Piece 2 1:
*
*
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOOOO......
010 .......OO.XX.....
011 ........O..X.....
012 ........XXXXXXX..
013 ..........xXX....
014 ..........x......
Piece 2 3:
.**
.**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOOOO......
010 ......ooO.XX.....
011 ......ooO..X.....
012 ........XXXXXXX..
013 ..........XXX....
014 ..........X......
Piece 2 2:
*.
**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOOOO......
010 ......OOO.XX.....
011 ......OOO..X.....
012 ........XXXXXXX..
013 .........xXXX....
014 .........xx......
Piece 5 1:
.
.
.
*
*
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....o............
008 ..OOo............
009 ....OOOOOOO......
010 ......OOO.XX.....
011 ......OOO..X.....
012 ........XXXXXXX..
013 .........XXXX....
014 .........XX......
Piece 2 1:
*
*
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO............
009 ....OOOOOOOx.....
010 ......OOO.Xx.....
011 ......OOO..X.....
012 ........XXXXXXX..
013 .........XXXX....
014 .........XX......
Piece 2 1:
*
*
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO............
009 ....OOOOOOOX.....
010 ......OOO.XX.....
011 ......OoO..X.....
012 .......oXXXXXXX..
013 .........XXXX....
014 .........XX......
Piece 1 2:
**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO............
009 ....OOOOOOOxx....
010 ......OOO.XX.....
011 ......OOO..X.....
012 .......OXXXXXXX..
013 .........XXXX....
014 .........XX......
Piece 1 3:
***
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO............
009 ....OOOOOOOXX....
010 ......OOO.XX.....
011 ....oooOO..X.....
012 .......OXXXXXXX..
013 .........XXXX....
014 .........XX......
Piece 2 1:
*
*
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO.......x....
009 ....OOOOOOOXx....
010 ......OOO.XX.....
011 ....OOOOO..X.....
012 .......OXXXXXXX..
013 .........XXXX....
014 .........XX......
Piece 1 3:
**.
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO.......X....
009 ....OOOOOOOXX....
010 ......OOO.XX.....
011 ....OOOOO..X.....
012 ......ooXXXXXXX..
013 .........XXXX....
014 .........XX......
Piece 2 3:
***
.*.
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O......xxx...
008 ..OOO.......x....
009 ....OOOOOOOXX....
010 ......OOO.XX.....
011 ....OOOOO..X.....
012 ......OOXXXXXXX..
013 .........XXXX....
014 .........XX......
Piece 2 1:
*
*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O......XXX...
008 ..OoO.......X....
009 ...oOOOOOOOXX....
010 ......OOO.XX.....
011 ....OOOOO..X.....
012 ......OOXXXXXXX..
013 .........XXXX....
014 .........XX......
Piece 2 10:
..****....
..***.....
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O......XXX...
008 ..OOO.......X....
009 ...OOOOOOOOXX....
010 ......OOO.XX.....
011 ....OOOOO..X.....
012 ......OOXXXXXXX..
013 ......xxxxXXX....
014 ......xxxXX......
Piece 2 2:
.*
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O......XXX...
008 ..OOO.......X....
009 ...OoOOOOOOXX....
010 ...oo.OOO.XX.....
011 ....OOOOO..X.....
012 ......OOXXXXXXX..
013 ......XXXXXXX....
014 ......XXXXX......
Piece 2 3:
***
.**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............xxx..
007 ....O......XXxx..
008 ..OOO.......X....
009 ...OOOOOOOOXX....
010 ...OO.OOO.XX.....
011 ....OOOOO..X.....
012 ......OOXXXXXXX..
013 ......XXXXXXX....
014 ......XXXXX......
Piece 2 2:
*.
*.
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............XXX..
007 ....O......XXXX..
008 ..OOO.....o.X....
009 ...OOOOOOOoXX....
010 ...OO.OOO.XX.....
011 ....OOOOO..X.....
012 ......OOXXXXXXX..
013 ......XXXXXXX....
014 ......XXXXX......
Piece 2 2:
..
**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........xxXX..
007 ....O......XXXX..
008 ..OOO.....O.X....
009 ...OOOOOOOOXX....
010 ...OO.OOO.XX.....
011 ....OOOOO..X.....
012 ......OOXXXXXXX..
013 ......XXXXXXX....
014 ......XXXXX......
Piece 2 1:
*
*
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........XXXX..
007 ....O......XXXX..
008 ..OOO.....O.X....
009 ...OOOOOOoOXX....
010 ...OO.OOOoXX.....
011 ....OOOOO..X.....
012 ......OOXXXXXXX..
013 ......XXXXXXX....
014 ......XXXXX......
Piece 1 3:
***
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........xxxXXX..
007 ....O......XXXX..
008 ..OOO.....O.X....
009 ...OOOOOOOOXX....
010 ...OO.OOOOXX.....
011 ....OOOOO..X.....
012 ......OOXXXXXXX..
013 ......XXXXXXX....
014 ......XXXXX......
Piece 1 3:
.**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........XXXXXX..
007 ....O......XXXX..
008 ..OOO.....O.X....
009 ...OOOOOOOOXX....
010 ...OooOOOOXX.....
011 ....OOOOO..X.....
012 ......OOXXXXXXX..
013 ......XXXXXXX....
014 ......XXXXX......
Piece 1 3:
***
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......xxxXXXXX..
007 ....O......XXXX..
008 ..OOO.....O.X....
009 ...OOOOOOOOXX....
010 ...OOOOOOOXX.....
011 ....OOOOO..X.....
012 ......OOXXXXXXX..
013 ......XXXXXXX....
014 ......XXXXX......
Piece 2 1:
*
*
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......XXXXXXXX..
007 ....O......XXXX..
008 ..OOO....oO.X....
009 ...OOOOOOoOXX....
010 ...OOOOOOOXX.....
011 ....OOOOO..X.....
012 ......OOXXXXXXX..
013 ......XXXXXXX....
014 ......XXXXX......
Piece 2 2:
**
**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......xx.........
006 ......xxXXXXXXX..
007 ....O......XXXX..
008 ..OOO....OO.X....
009 ...OOOOOOOOXX....
010 ...OOOOOOOXX.....
011 ....OOOOO..X.....
012 ......OOXXXXXXX..
013 ......XXXXXXX....
014 ......XXXXX......
Piece 1 3:
**.
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XX.........
006 ......XXXXXXXXX..
007 ....O......XXXX..
008 ..OOO...ooO.X....
009 ...OOOOOOOOXX....
010 ...OOOOOOOXX.....
011 ....OOOOO..X.....
012 ......OOXXXXXXX..
013 ......XXXXXXX....
014 ......XXXXX......
Piece 2 1:
*
*
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......x.........
005 ......Xx.........
006 ......XXXXXXXXX..
007 ....O......XXXX..
008 ..OOO...OOO.X....
009 ...OOOOOOOOXX....
010 ...OOOOOOOXX.....
011 ....OOOOO..X.....
012 ......OOXXXXXXX..
013 ......XXXXXXX....
014 ......XXXXX......
Piece 2 1:
*
*
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......X.........
005 ......XX.........
006 ......XXXXXXXXX..
007 ....O...o..XXXX..
008 ..OOO...oOO.X....
009 ...OOOOOOOOXX....
010 ...OOOOOOOXX.....
011 ....OOOOO..X.....
012 ......OOXXXXXXX..
013 ......XXXXXXX....
014 ......XXXXX......
Piece 2 3:
.**
...
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......xx........
005 ......XX.........
006 ......XXXXXXXXX..
007 ....O...O..XXXX..
008 ..OOO...OOO.X....
009 ...OOOOOOOOXX....
010 ...OOOOOOOXX.....
011 ....OOOOO..X.....
012 ......OOXXXXXXX..
013 ......XXXXXXX....
014 ......XXXXX......
Piece 2 1:
*
*
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XX........
005 ......XX.........
006 ......XXXXXXXXX..
007 ....O...O..XXXX..
008 ..OOO..oOOO.X....
009 ...OOOOoOOOXX....
010 ...OOOOOOOXX.....
011 ....OOOOO..X.....
012 ......OOXXXXXXX..
013 ......XXXXXXX....
014 ......XXXXX......
Piece 2 3:
**.
***
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........xx.......
004 .......Xxxx......
005 ......XX.........
006 ......XXXXXXXXX..
007 ....O...O..XXXX..
008 ..OOO..OOOO.X....
009 ...OOOOOOOOXX....
010 ...OOOOOOOXX.....
011 ....OOOOO..X.....
012 ......OOXXXXXXX..
013 ......XXXXXXX....
014 ......XXXXX......
Piece 2 2:
**
..
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........XX.......
004 .......XXXX......
005 ......XX.........
006 ......XXXXXXXXX..
007 ....O...O..XXXX..
008 ..OOO..OOOooX....
009 ...OOOOOOOOXX....
010 ...OOOOOOOXX.....
011 ....OOOOO..X.....
012 ......OOXXXXXXX..
013 ......XXXXXXX....
014 ......XXXXX......
Piece 2 2:
.*
.*
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........x.......
003 ........Xx.......
004 .......XXXX......
005 ......XX.........
006 ......XXXXXXXXX..
007 ....O...O..XXXX..
008 ..OOO..OOOOOX....
009 ...OOOOOOOOXX....
010 ...OOOOOOOXX.....
011 ....OOOOO..X.....
012 ......OOXXXXXXX..
013 ......XXXXXXX....
014 ......XXXXX......
Piece 1 2:
**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........X.......
003 ........XX.......
004 .......XXXX......
005 ......XX.........
006 ......XXXXXXXXX..
007 ....O..oo..XXXX..
008 ..OOO..OOOOOX....
009 ...OOOOOOOOXX....
010 ...OOOOOOOXX.....
011 ....OOOOO..X.....
012 ......OOXXXXXXX..
013 ......XXXXXXX....
014 ......XXXXX......
Piece 2 2:
**
..
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........X.......
003 ........XX.......
004 .......XXXX......
005 .....xxX.........
006 ......XXXXXXXXX..
007 ....O..OO..XXXX..
008 ..OOO..OOOOOX....
009 ...OOOOOOOOXX....
010 ...OOOOOOOXX.....
011 ....OOOOO..X.....
012 ......OOXXXXXXX..
013 ......XXXXXXX....
014 ......XXXXX......
Piece 2 2:
.*
**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........X.......
003 ........XX.......
004 .......XXXX......
005 .....XXX.........
006 ......XXXXXXXXX..
007 ....Oo.OO..XXXX..
008 ..OOoo.OOOOOX....
009 ...OOOOOOOOXX....
010 ...OOOOOOOXX.....
011 ....OOOOO..X.....
012 ......OOXXXXXXX..
013 ......XXXXXXX....
014 ......XXXXX......
Piece 2 3:
***
***
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .........xxx.....
002 .........xxx.....
003 ........XX.......
004 .......XXXX......
005 .....XXX.........
006 ......XXXXXXXXX..
007 ....OO.OO..XXXX..
008 ..OOOO.OOOOOX....
009 ...OOOOOOOOXX....
010 ...OOOOOOOXX.....
011 ....OOOOO..X.....
012 ......OOXXXXXXX..
013 ......XXXXXXX....
014 ......XXXXX......
Piece 2 1:
*
*
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXX.....
002 .........XXX.....
003 ........XX.......
004 .......XXXX......
005 .....XXX.........
006 ......XXXXXXXXX..
007 ....OO.OO..XXXX..
008 ..OOOO.OOOOOX....
009 ...OOOOOOOOXX....
010 ...OOOOOOoXX.....
011 ....OOOOOo.X.....
012 ......OOXXXXXXX..
013 ......XXXXXXX....
014 ......XXXXX......
Piece 1 3:
***
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXX.....
002 .........XXX.....
003 ........XX.......
004 .......XXXX......
005 ...xxxXX.........
006 ......XXXXXXXXX..
007 ....OO.OO..XXXX..
008 ..OOOO.OOOOOX....
009 ...OOOOOOOOXX....
010 ...OOOOOOOXX.....
011 ....OOOOOO.X.....
012 ......OOXXXXXXX..
013 ......XXXXXXX....
014 ......XXXXX......
Piece 2 1:
*
*
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXX.....
002 .........XXX.....
003 ........XX.......
004 .......XXXX......
005 ...XXXXX.........
006 ......XXXXXXXXX..
007 ....OO.OO..XXXX..
008 ..OOOOoOOOOOX....
009 ...OOOoOOOOXX....
010 ...OOOOOOOXX.....
011 ....OOOOOO.X.....
012 ......OOXXXXXXX..
013 ......XXXXXXX....
014 ......XXXXX......
Piece 2 1:
*
*
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXX.....
002 .........XXX.....
003 ........XX.......
004 .......XXXX......
005 ...XXXXX......x..
006 ......XXXXXXXXx..
007 ....OO.OO..XXXX..
008 ..OOOOOOOOOOX....
009 ...OOOOOOOOXX....
010 ...OOOOOOOXX.....
011 ....OOOOOO.X.....
012 ......OOXXXXXXX..
013 ......XXXXXXX....
014 ......XXXXX......
Piece 2 1:
*
*
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXX.....
002 .........XXX.....
003 ........XX.......
004 .......XXXX......
005 ...XXXXX......X..
006 ......XXXXXXXXX..
007 ....OOoOO..XXXX..
008 ..OOOOoOOOOOX....
009 ...OOOOOOOOXX....
010 ...OOOOOOOXX.....
011 ....OOOOOO.X.....
012 ......OOXXXXXXX..
013 ......XXXXXXX....
014 ......XXXXX......
Piece 2 2:
.*
.*
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXX.....
002 .........XXX.....
003 ........XX.......
004 .......XXXX......
005 ...XXXXX.....xX..
006 ......XXXXXXXxX..
007 ....OOOOO..XXXX..
008 ..OOOOOOOOOOX....
009 ...OOOOOOOOXX....
010 ...OOOOOOOXX.....
011 ....OOOOOO.X.....
012 ......OOXXXXXXX..
013 ......XXXXXXX....
014 ......XXXXX......
Piece 2 1:
*
*
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXX.....
002 .........XXX.....
003 ........XX.......
004 .......XXXX......
005 ...XXXXX.....XX..
006 .....oXXXXXXXXX..
007 ....OoOOO..XXXX..
008 ..OOOOOOOOOOX....
009 ...OOOOOOOOXX....
010 ...OOOOOOOXX.....
011 ....OOOOOO.X.....
012 ......OOXXXXXXX..
013 ......XXXXXXX....
014 ......XXXXX......
Piece 1 3:
**.
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXX.....
002 .........XXX.....
003 ........XX.......
004 .......XXXX......
005 ...XXXXX....xxX..
006 .....OXXXXXXXXX..
007 ....OOOOO..XXXX..
008 ..OOOOOOOOOOX....
009 ...OOOOOOOOXX....
010 ...OOOOOOOXX.....
011 ....OOOOOO.X.....
012 ......OOXXXXXXX..
013 ......XXXXXXX....
014 ......XXXXX......
Piece 2 2:
*.
*.
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXX.....
002 .........XXX.....
003 ........XX.......
004 .......XXXX......
005 ...XXXXX....XXX..
006 ....oOXXXXXXXXX..
007 ....oOOOO..XXXX..
008 ..OOOOOOOOOOX....
009 ...OOOOOOOOXX....
010 ...OOOOOOOXX.....
011 ....OOOOOO.X.....
012 ......OOXXXXXXX..
013 ......XXXXXXX....
014 ......XXXXX......
Piece 1 2:
**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXX.....
002 .........XXX.....
003 ........XX.......
004 .......XXXX......
005 ..xxXXXX....XXX..
006 ....OOXXXXXXXXX..
007 ....OOOOO..XXXX..
008 ..OOOOOOOOOOX....
009 ...OOOOOOOOXX....
010 ...OOOOOOOXX.....
011 ....OOOOOO.X.....
012 ......OOXXXXXXX..
013 ......XXXXXXX....
014 ......XXXXX......
Piece 2 3:
.**
***
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXX.....
002 .........XXX.....
003 ........XX.......
004 .......XXXX......
005 ..XXXXXX....XXX..
006 ....OOXXXXXXXXX..
007 ....OOOOO..XXXX..
008 ..OOOOOOOOOOX....
009 ...OOOOOOOOXX....
010 ...OOOOOOOXX.....
011 ...ooOOOOO.X.....
012 ..ooo.OOXXXXXXX..
013 ......XXXXXXX....
014 ......XXXXX......
Piece 2 2:
.*
.*
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXX.....
002 .........XXX.....
003 ........XXx......
004 .......XXXx......
005 ..XXXXXX....XXX..
006 ....OOXXXXXXXXX..
007 ....OOOOO..XXXX..
008 ..OOOOOOOOOOX....
009 ...OOOOOOOOXX....
010 ...OOOOOOOXX.....
011 ...OOOOOOO.X.....
012 ..OOO.OOXXXXXXX..
013 ......XXXXXXX....
014 ......XXXXX......
Piece 2 1:
*
*
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXX.....
002 .........XXX.....
003 ........XXX......
004 .......XXXX......
005 ..XXXXXX....XXX..
006 ....OOXXXXXXXXX..
007 ....OOOOO..XXXX..
008 ..OOOOOOOOOOX....
009 ...OOOOOOOOXX....
010 ...OOOOOOOXX.....
011 ...OOOOOOO.X.....
012 ..OOo.OOXXXXXXX..
013 ....o.XXXXXXX....
014 ......XXXXX......
Piece 2 1:
*
*
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXX.....
002 .........XXX.....
003 .......xXXX......
004 .......xXXX......
005 ..XXXXXX....XXX..
006 ....OOXXXXXXXXX..
007 ....OOOOO..XXXX..
008 ..OOOOOOOOOOX....
009 ...OOOOOOOOXX....
010 ...OOOOOOOXX.....
011 ...OOOOOOO.X.....
012 ..OOO.OOXXXXXXX..
013 ....O.XXXXXXX....
014 ......XXXXX......
Piece 1 3:
.**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXX.....
002 .........XXX.....
003 .......XXXX......
004 .......XXXX......
005 ..XXXXXX....XXX..
006 ....OOXXXXXXXXX..
007 ....OOOOoo.XXXX..
008 ..OOOOOOOOOOX....
009 ...OOOOOOOOXX....
010 ...OOOOOOOXX.....
011 ...OOOOOOO.X.....
012 ..OOO.OOXXXXXXX..
013 ....O.XXXXXXX....
014 ......XXXXX......
Piece 2 2:
*.
**
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXX.....
002 .........XXX.....
003 .......XXXX......
004 .x.....XXXX......
005 .xxXXXXX....XXX..
006 ....OOXXXXXXXXX..
007 ....OOOOOO.XXXX..
008 ..OOOOOOOOOOX....
009 ...OOOOOOOOXX....
010 ...OOOOOOOXX.....
011 ...OOOOOOO.X.....
012 ..OOO.OOXXXXXXX..
013 ....O.XXXXXXX....
014 ......XXXXX......
Piece 1 2:
**
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXX.....
002 .........XXX.....
003 .......XXXX......
004 .X.....XXXX......
005 .XXXXXXX....XXX..
006 ....OOXXXXXXXXX..
007 ....OOOOOO.XXXX..
008 ..OOOOOOOOOOX....
009 ...OOOOOOOOXX....
010 ...OOOOOOOXX.....
011 ...OOOOOOO.X.....
012 ..OOOooOXXXXXXX..
013 ....O.XXXXXXX....
014 ......XXXXX......
Piece 2 2:
.*
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXX.....
002 .........XXX.....
003 .x.....XXXX......
004 xx.....XXXX......
005 .XXXXXXX....XXX..
006 ....OOXXXXXXXXX..
007 ....OOOOOO.XXXX..
008 ..OOOOOOOOOOX....
009 ...OOOOOOOOXX....
010 ...OOOOOOOXX.....
011 ...OOOOOOO.X.....
012 ..OOOOOOXXXXXXX..
013 ....O.XXXXXXX....
014 ......XXXXX......
Piece 2 3:
..*
.**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXX.....
002 .........XXX.....
003 .X.....XXXX......
004 XX.....XXXX......
005 .XXXXXXX....XXX..
006 ....OOXXXXXXXXX..
007 ....OOOOOO.XXXX..
008 ..oOOOOOOOOOX....
009 .ooOOOOOOOOXX....
010 ...OOOOOOOXX.....
011 ...OOOOOOO.X.....
012 ..OOOOOOXXXXXXX..
013 ....O.XXXXXXX....
014 ......XXXXX......
Piece 1 3:
***
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXX.....
002 .........XXX.....
003 .X.....XXXX......
004 XX.....XXXX......
005 .XXXXXXX....XXX..
006 ....OOXXXXXXXXX..
007 ....OOOOOO.XXXX..
008 ..OOOOOOOOOOX....
009 .OOOOOOOOOOXxxx..
010 ...OOOOOOOXX.....
011 ...OOOOOOO.X.....
012 ..OOOOOOXXXXXXX..
013 ....O.XXXXXXX....
014 ......XXXXX......
Piece 1 3:
***
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXX.....
002 .........XXX.....
003 .X.....XXXX......
004 XX.....XXXX......
005 .XXXXXXX....XXX..
006 ....OOXXXXXXXXX..
007 ....OOOOOO.XXXX..
008 ..OOOOOOOOOOX....
009 .OOOOOOOOOOXXXX..
010 ...OOOOOOOXX.....
011 .oooOOOOOO.X.....
012 ..OOOOOOXXXXXXX..
013 ....O.XXXXXXX....
014 ......XXXXX......
Piece 1 2:
**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXX.....
002 .........XXX.....
003 .X.....XXXX......
004 XX.....XXXX......
005 xxXXXXXX....XXX..
006 ....OOXXXXXXXXX..
007 ....OOOOOO.XXXX..
008 ..OOOOOOOOOOX....
009 .OOOOOOOOOOXXXX..
010 ...OOOOOOOXX.....
011 .OOOOOOOOO.X.....
012 ..OOOOOOXXXXXXX..
013 ....O.XXXXXXX....
014 ......XXXXX......
Piece 2 2:
.*
**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXX.....
002 .........XXX.....
003 .X.....XXXX......
004 XX.....XXXX......
005 XXXXXXXX....XXX..
006 ....OOXXXXXXXXX..
007 ....OOOOOO.XXXX..
008 ..OOOOOOOOOOX....
009 .OOOOOOOOOOXXXX..
010 ...OOOOOOOXX.....
011 .OOOOOOOOO.X.....
012 ..OoOOOOXXXXXXX..
013 ..ooO.XXXXXXX....
014 ......XXXXX......
Piece 2 1:
*
*
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXX.....
002 .........XXx.....
003 .X.....XXXXx.....
004 XX.....XXXX......
005 XXXXXXXX....XXX..
006 ....OOXXXXXXXXX..
007 ....OOOOOO.XXXX..
008 ..OOOOOOOOOOX....
009 .OOOOOOOOOOXXXX..
010 ...OOOOOOOXX.....
011 .OOOOOOOOO.X.....
012 ..OOOOOOXXXXXXX..
013 ..OOO.XXXXXXX....
014 ......XXXXX......
Piece 2 1:
*
*
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXX.....
002 .........XXX.....
003 .X.....XXXXX.....
004 XX.....XXXX......
005 XXXXXXXX....XXX..
006 ....OOXXXXXXXXX..
007 ....OOOOOOoXXXX..
008 ..OOOOOOOOoOX....
009 .OOOOOOOOOOXXXX..
010 ...OOOOOOOXX.....
011 .OOOOOOOOO.X.....
012 ..OOOOOOXXXXXXX..
013 ..OOO.XXXXXXX....
014 ......XXXXX......
Piece 1 3:
***
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXX.....
002 .........XXX.....
003 .X.....XXXXX.....
004 XX.....XXXX......
005 XXXXXXXX..xxxXX..
006 ....OOXXXXXXXXX..
007 ....OOOOOOOXXXX..
008 ..OOOOOOOOOOX....
009 .OOOOOOOOOOXXXX..
010 ...OOOOOOOXX.....
011 .OOOOOOOOO.X.....
012 ..OOOOOOXXXXXXX..
013 ..OOO.XXXXXXX....
014 ......XXXXX......
Piece 2 3:
*..
**.
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXX.....
002 .........XXX.....
003 .X.....XXXXX.....
004 XX.....XXXX......
005 XXXXXXXX..XXXXX..
006 ...oOOXXXXXXXXX..
007 ...ooOOOOOOXXXX..
008 ..OOOOOOOOOOX....
009 .OOOOOOOOOOXXXX..
010 ...OOOOOOOXX.....
011 .OOOOOOOOO.X.....
012 ..OOOOOOXXXXXXX..
013 ..OOO.XXXXXXX....
014 ......XXXXX......
Piece 2 1:
*
*
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXX.....
002 .........XXX.....
003 .X.....XXXXx.....
004 XX.....XXXXx.....
005 XXXXXXXX..XXXXX..
006 ...OOOXXXXXXXXX..
007 ...OOOOOOOOXXXX..
008 ..OOOOOOOOOOX....
009 .OOOOOOOOOOXXXX..
010 ...OOOOOOOXX.....
011 .OOOOOOOOO.X.....
012 ..OOOOOOXXXXXXX..
013 ..OOO.XXXXXXX....
014 ......XXXXX......
Piece 2 2:
*.
*.
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXX.....
002 .........XXX.....
003 .X.....XXXXX.....
004 XX.....XXXXX.....
005 XXXXXXXX..XXXXX..
006 ...OOOXXXXXXXXX..
007 ...OOOOOOOOXXXX..
008 ..OOOOOOOOOOX....
009 .OOOOOOOOOOXXXX..
010 ..oOOOOOOOXX.....
011 .OoOOOOOOO.X.....
012 ..OOOOOOXXXXXXX..
013 ..OOO.XXXXXXX....
014 ......XXXXX......
Piece 2 2:
**
..
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXX.....
002 .........XXX.....
003 .X.....XXXXX.....
004 XX.....XXXXX.....
005 XXXXXXXX..XXXXX..
006 ...OOOXXXXXXXXX..
007 ...OOOOOOOOXXXX..
008 ..OOOOOOOOOOX....
009 .OOOOOOOOOOXXXX..
010 ..OOOOOOOOXX.....
011 .OOOOOOOOO.X.....
012 .ooOOOOOXXXXXXX..
013 ..OOO.XXXXXXX....
014 ......XXXXX......
Piece 2 3:
...
.**
<got (O): [10, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXX.....
002 .........XXX.....
003 .X.....XXXXX.....
004 XX.....XXXXX.....
005 XXXXXXXX..XXXXX..
006 ...OOOXXXXXXXXX..
007 ...OOOOOOOOXXXX..
008 ..OOOOOOOOOOX....
009 .OOOOOOOOOOXXXX..
010 ..OOOOOOOOXX.....
011 ooOOOOOOOO.X.....
012 .OOOOOOOXXXXXXX..
013 ..OOO.XXXXXXX....
014 ......XXXXX......
Piece 2 2:
..
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXX.....
002 .........XXX.....
003 .X.....XXXXX.....
004 XX.....XXXXX.....
005 XXXXXXXX..XXXXX..
006 ...OOOXXXXXXXXX..
007 ...OOOOOOOOXXXX..
008 ..OOOOOOOOOOX....
009 ooOOOOOOOOOXXXX..
010 ..OOOOOOOOXX.....
011 OOOOOOOOOO.X.....
012 .OOOOOOOXXXXXXX..
013 ..OOO.XXXXXXX....
014 ......XXXXX......
Piece 1 2:
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXX.....
002 .........XXX.....
003 .X.....XXXXX.....
004 XX.....XXXXX.....
005 XXXXXXXX..XXXXX..
006 ..ooOOXXXXXXXXX..
007 ...OOOOOOOOXXXX..
008 ..OOOOOOOOOOX....
009 OOOOOOOOOOOXXXX..
010 ..OOOOOOOOXX.....
011 OOOOOOOOOO.X.....
012 .OOOOOOOXXXXXXX..
013 ..OOO.XXXXXXX....
014 ......XXXXX......
Piece 1 2:
**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXX.....
002 .........XXX.....
003 .X.....XXXXX.....
004 XX.....XXXXX.....
005 XXXXXXXX..XXXXX..
006 ..OOOOXXXXXXXXX..
007 ...OOOOOOOOXXXX..
008 ..OOOOOOOOOOX....
009 OOOOOOOOOOOXXXX..
010 ..OOOOOOOOXX.....
011 OOOOOOOOOooX.....
012 .OOOOOOOXXXXXXX..
013 ..OOO.XXXXXXX....
014 ......XXXXX......
Piece 1 3:
.**
<got (O): [12, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXX.....
002 .........XXX.....
003 .X.....XXXXX.....
004 XX.....XXXXX.....
005 XXXXXXXX..XXXXX..
006 ..OOOOXXXXXXXXX..
007 ...OOOOOOOOXXXX..
008 ..OOOOOOOOOOX....
009 OOOOOOOOOOOXXXX..
010 ..OOOOOOOOXX.....
011 OOOOOOOOOOOX.....
012 ooOOOOOOXXXXXXX..
013 ..OOO.XXXXXXX....
014 ......XXXXX......
Piece 2 1:
*
*
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXX.....
002 .........XXX.....
003 .X.....XXXXX.....
004 XX.....XXXXX.....
005 XXXXXXXX..XXXXX..
006 ..OOOOXXXXXXXXX..
007 ..oOOOOOOOOXXXX..
008 ..oOOOOOOOOOX....
009 OOOOOOOOOOOXXXX..
010 ..OOOOOOOOXX.....
011 OOOOOOOOOOOX.....
012 OOOOOOOOXXXXXXX..
013 ..OOO.XXXXXXX....
014 ......XXXXX......
Piece 2 1:
*
*
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXX.....
002 .........XXX.....
003 .X.....XXXXX.....
004 XX.....XXXXX.....
005 XXXXXXXX..XXXXX..
006 ..OOOOXXXXXXXXX..
007 ..OOOOOOOOOXXXX..
008 ..OOOOOOOOOOX....
009 OOOOOOOOOOOXXXX..
010 .oOOOOOOOOXX.....
011 OoOOOOOOOOOX.....
012 OOOOOOOOXXXXXXX..
013 ..OOO.XXXXXXX....
014 ......XXXXX......
Piece 1 2:
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXX.....
002 .........XXX.....
003 .X.....XXXXX.....
004 XX.....XXXXX.....
005 XXXXXXXX..XXXXX..
006 ..OOOOXXXXXXXXX..
007 ..OOOOOOOOOXXXX..
008 .ooOOOOOOOOOX....
009 OOOOOOOOOOOXXXX..
010 .OOOOOOOOOXX.....
011 OOOOOOOOOOOX.....
012 OOOOOOOOXXXXXXX..
013 ..OOO.XXXXXXX....
014 ......XXXXX......
Piece 2 3:
***
...
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXX.....
002 .........XXX.....
003 .X.....XXXXX.....
004 XX.....XXXXX.....
005 XXXXXXXX..XXXXX..
006 oooOOOXXXXXXXXX..
007 ..OOOOOOOOOXXXX..
008 .OOOOOOOOOOOX....
009 OOOOOOOOOOOXXXX..
010 .OOOOOOOOOXX.....
011 OOOOOOOOOOOX.....
012 OOOOOOOOXXXXXXX..
013 ..OOO.XXXXXXX....
014 ......XXXXX......
Piece 1 2:
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXX.....
002 .........XXX.....
003 .X.....XXXXX.....
004 XX.....XXXXX.....
005 XXXXXXXX..XXXXX..
006 OOOOOOXXXXXXXXX..
007 .ooOOOOOOOOXXXX..
008 .OOOOOOOOOOOX....
009 OOOOOOOOOOOXXXX..
010 .OOOOOOOOOXX.....
011 OOOOOOOOOOOX.....
012 OOOOOOOOXXXXXXX..
013 ..OOO.XXXXXXX....
014 ......XXXXX......
Piece 2 3:
*..
*..
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXX.....
002 .........XXX.....
003 .X.....XXXXX.....
004 XX.....XXXXX.....
005 XXXXXXXX..XXXXX..
006 OOOOOOXXXXXXXXX..
007 .OOOOOOOOOOXXXX..
008 .OOOOOOOOOOOX....
009 OOOOOOOOOOOXXXX..
010 .OOOOOOOOOXX.....
011 OOOOOOOOOOOX.....
012 OOOOOoOOXXXXXXX..
013 ..OOOoXXXXXXX....
014 ......XXXXX......
Piece 2 2:
.*
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXX.....
002 .........XXX.....
003 .X.....XXXXX.....
004 XX.....XXXXX.....
005 XXXXXXXX..XXXXX..
006 OOOOOOXXXXXXXXX..
007 .OOOOOOOOOOXXXX..
008 .OOOOOOOOOOOX....
009 OOOOOOOOOOOXXXX..
010 .OOOOOOOOOXX.....
011 OOOOOOOOOOOX.....
012 OoOOOOOOXXXXXXX..
013 ooOOOOXXXXXXX....
014 ......XXXXX......
Piece 2 3:
.*.
.**
<got (O): [7, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXX.....
002 .........XXX.....
003 .X.....XXXXX.....
004 XX.....XXXXX.....
005 XXXXXXXX..XXXXX..
006 OOOOOOXXXXXXXXX..
007 oOOOOOOOOOOXXXX..
008 ooOOOOOOOOOOX....
009 OOOOOOOOOOOXXXX..
010 .OOOOOOOOOXX.....
011 OOOOOOOOOOOX.....
012 OOOOOOOOXXXXXXX..
013 OOOOOOXXXXXXX....
014 ......XXXXX......
Piece 2 1:
*
*
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXX.....
002 .........XXX.....
003 .X.....XXXXX.....
004 XX.....XXXXX.....
005 XXXXXXXX..XXXXX..
006 OOOOOOXXXXXXXXX..
007 OOOOOOOOOOOXXXX..
008 OOOOOOOOOOOOX....
009 OOOOOOOOOOOXXXX..
010 oOOOOOOOOOXX.....
011 oOOOOOOOOOOX.....
012 OOOOOOOOXXXXXXX..
013 OOOOOOXXXXXXX....
014 ......XXXXX......
Piece 1 2:
**
<got (O): [0, 0]
== O fin: 57
== X fin: 41
