/bin/rm -f ft_atoi.o ft_bzero.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isempty.o ft_islower.o ft_isprint.o ft_ispunct.o ft_isspace.o ft_isupper.o ft_itoa.o ft_lstadd.o ft_lstaddback.o ft_lstdel.o ft_lstdelone.o ft_lstgettail.o ft_lstiter.o ft_lstmap.o ft_lstnew.o ft_lstquicksort.o ft_memalloc.o ft_memcpy.o ft_memccpy.o ft_memchr.o ft_memcmp.o ft_memdel.o ft_memmove.o ft_memset.o ft_putchar.o ft_putchar_fd.o ft_putendl.o ft_putendl_fd.o ft_putnbr.o ft_putnbr_fd.o ft_putstr.o ft_putstr_fd.o ft_strcat.o ft_strchr.o ft_strclr.o ft_strcmp.o ft_strcpy.o ft_strdel.o ft_strdup.o ft_strequ.o ft_striter.o ft_striteri.o ft_strjoin.o ft_strlcat.o ft_strlen.o ft_strmap.o ft_strmapi.o ft_strncat.o ft_strncmp.o ft_strncpy.o ft_strnequ.o ft_strnew.o ft_strnstr.o ft_strrchr.o ft_strsplit.o ft_strstr.o ft_strsub.o ft_strtrim.o ft_tolower.o ft_toupper.o
/bin/rm -f ft_atoi.o ft_bzero.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isempty.o ft_islower.o ft_isprint.o ft_ispunct.o ft_isspace.o ft_isupper.o ft_itoa.o ft_lstadd.o ft_lstaddback.o ft_lstdel.o ft_lstdelone.o ft_lstgettail.o ft_lstiter.o ft_lstmap.o ft_lstnew.o ft_lstquicksort.o ft_memalloc.o ft_memcpy.o ft_memccpy.o ft_memchr.o ft_memcmp.o ft_memdel.o ft_memmove.o ft_memset.o ft_putchar.o ft_putchar_fd.o ft_putendl.o ft_putendl_fd.o ft_putnbr.o ft_putnbr_fd.o ft_putstr.o ft_putstr_fd.o ft_strcat.o ft_strchr.o ft_strclr.o ft_strcmp.o ft_strcpy.o ft_strdel.o ft_strdup.o ft_strequ.o ft_striter.o ft_striteri.o ft_strjoin.o ft_strlcat.o ft_strlen.o ft_strmap.o ft_strmapi.o ft_strncat.o ft_strncmp.o ft_strncpy.o ft_strnequ.o ft_strnew.o ft_strnstr.o ft_strrchr.o ft_strsplit.o ft_strstr.o ft_strsub.o ft_strtrim.o ft_tolower.o ft_toupper.o
/bin/rm -f libft.a
gcc -Wall -Wextra -Werror  -c -I. libft.h ft_atoi.c ft_bzero.c ft_isalnum.c ft_isalpha.c ft_isascii.c ft_isdigit.c ft_isempty.c ft_islower.c ft_isprint.c ft_ispunct.c ft_isspace.c ft_isupper.c ft_itoa.c ft_lstadd.c ft_lstaddback.c ft_lstdel.c ft_lstdelone.c ft_lstgettail.c ft_lstiter.c ft_lstmap.c ft_lstnew.c ft_lstquicksort.c ft_memalloc.c ft_memcpy.c ft_memccpy.c ft_memchr.c ft_memcmp.c ft_memdel.c ft_memmove.c ft_memset.c ft_putchar.c ft_putchar_fd.c ft_putendl.c ft_putendl_fd.c ft_putnbr.c ft_putnbr_fd.c ft_putstr.c ft_putstr_fd.c ft_strcat.c ft_strchr.c ft_strclr.c ft_strcmp.c ft_strcpy.c ft_strdel.c ft_strdup.c ft_strequ.c ft_striter.c ft_striteri.c ft_strjoin.c ft_strlcat.c ft_strlen.c ft_strmap.c ft_strmapi.c ft_strncat.c ft_strncmp.c ft_strncpy.c ft_strnequ.c ft_strnew.c ft_strnstr.c ft_strrchr.c ft_strsplit.c ft_strstr.c ft_strsub.c ft_strtrim.c ft_tolower.c ft_toupper.c
ar rcs libft.a ft_atoi.o ft_bzero.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isempty.o ft_islower.o ft_isprint.o ft_ispunct.o ft_isspace.o ft_isupper.o ft_itoa.o ft_lstadd.o ft_lstaddback.o ft_lstdel.o ft_lstdelone.o ft_lstgettail.o ft_lstiter.o ft_lstmap.o ft_lstnew.o ft_lstquicksort.o ft_memalloc.o ft_memcpy.o ft_memccpy.o ft_memchr.o ft_memcmp.o ft_memdel.o ft_memmove.o ft_memset.o ft_putchar.o ft_putchar_fd.o ft_putendl.o ft_putendl_fd.o ft_putnbr.o ft_putnbr_fd.o ft_putstr.o ft_putstr_fd.o ft_strcat.o ft_strchr.o ft_strclr.o ft_strcmp.o ft_strcpy.o ft_strdel.o ft_strdup.o ft_strequ.o ft_striter.o ft_striteri.o ft_strjoin.o ft_strlcat.o ft_strlen.o ft_strmap.o ft_strmapi.o ft_strncat.o ft_strncmp.o ft_strncpy.o ft_strnequ.o ft_strnew.o ft_strnstr.o ft_strrchr.o ft_strsplit.o ft_strstr.o ft_strsub.o ft_strtrim.o ft_tolower.o ft_toupper.o
ranlib libft.a
find . -name "*.h.gch" -delete
# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./players/mdilapi.filler
$$$ exec p1 : [./players/mdilapi.filler]
launched ./players/rhohls.filler
$$$ exec p2 : [./players/rhohls.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 ..............x..
013 ..............x..
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 ..O..............
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 1 2:
**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..O..............
010 .................
011 .................
012 ..............X..
013 ..............xx.
014 .................
Piece 2 1:
*
*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 ..Oo.............
010 .................
011 .................
012 ..............X..
013 ..............XX.
014 .................
Piece 2 2:
*.
*.
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 ..............Xx.
014 ...............x.
Piece 1 2:
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 ..............XX.
014 ...............X.
Piece 1 3:
.**
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 ..............XX.
014 ...............xx
Piece 2 1:
*
*
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOo............
009 ..OOo............
010 .................
011 .................
012 ..............X..
013 ..............XX.
014 ...............XX
Piece 2 3:
.**
***
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 .................
011 .................
012 ..............X..
013 .............xxX.
014 ............xxxXX
Piece 2 3:
*..
***
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOo............
010 ....ooo..........
011 .................
012 ..............X..
013 .............XXX.
014 ............XXXXX
Piece 2 2:
.*
**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOO..........
011 .................
012 ..............X..
013 ............xXXX.
014 ...........xxXXXX
Piece 2 2:
**
..
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOoo.........
011 .................
012 ..............X..
013 ............XXXX.
014 ...........XXXXXX
Piece 2 3:
..*
..*
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOO.........
011 .................
012 ..............X..
013 ............XXXXx
014 ...........XXXXXx
Piece 1 3:
.**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOoo........
011 .................
012 ..............X..
013 ............XXXXX
014 ...........XXXXXX
Piece 2 3:
*..
*..
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOOO........
011 .................
012 ..............X..
013 ...........xXXXXX
014 ...........xXXXXX
Piece 9 1:
.
.
.
.
.
*
*
*
*
<got (O): [0, 0]
Piece 1 2:
**
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOOO........
011 .................
012 ..............X..
013 ...........XXXXXX
014 ..........xxXXXXX
Piece 2 1:
*
*
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOOO........
011 .................
012 ..............X..
013 ..........xXXXXXX
014 ..........xXXXXXX
Piece 1 2:
**
<got (X): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOOO........
011 .................
012 ..............X..
013 ..........XXXXXXX
014 .........xxXXXXXX
Piece 2 1:
*
*
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOOO........
011 .................
012 ..............X..
013 .........xXXXXXXX
014 .........xXXXXXXX
Piece 2 2:
.*
**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOOO........
011 .................
012 .........x....X..
013 ........xxXXXXXXX
014 .........XXXXXXXX
Piece 1 2:
**
<got (X): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOOO........
011 .................
012 .........X....X..
013 ........XXXXXXXXX
014 ........xxXXXXXXX
Piece 1 3:
***
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOOO........
011 .................
012 .........X....X..
013 ........XXXXXXXXX
014 ......xxxXXXXXXXX
Piece 1 2:
**
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOOO........
011 .................
012 .........X....X..
013 ........XXXXXXXXX
014 .....xxXXXXXXXXXX
Piece 1 3:
.**
<got (X): [14, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOOO........
011 .................
012 .........X....X..
013 ........XXXXXXXXX
014 ....xxXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOOO........
011 .................
012 .........X....X..
013 ........XXXXXXXXX
014 ...xxXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOOO........
011 .........x.......
012 ........xx....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOOO........
011 ........xx.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO............
010 ....OOOOOx.......
011 ........Xx.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
***
.*.
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..OOO...xxx......
010 ....OOOOOx.......
011 ........XX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO...x........
009 ..OOO...xXX......
010 ....OOOOOX.......
011 ........XX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.xxx........
009 ..OOO...XXX......
010 ....OOOOOX.......
011 ........XX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......x..........
008 ..OOO.xXX........
009 ..OOO...XXX......
010 ....OOOOOX.......
011 ........XX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......X..........
008 ..OOO.xXX........
009 ..OOO.x.XXX......
010 ....OOOOOX.......
011 ........XX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......x..........
007 ......x..........
008 ..OOO.XXX........
009 ..OOO.X.XXX......
010 ....OOOOOX.......
011 ........XX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......X..........
007 ......X..........
008 ..OOOxxXX........
009 ..OOO.X.XXX......
010 ....OOOOOX.......
011 ........XX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....xx..........
007 ......X..........
008 ..OOOXXXX........
009 ..OOO.X.XXX......
010 ....OOOOOX.......
011 ........XX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....x............
006 ....xxX..........
007 ......X..........
008 ..OOOXXXX........
009 ..OOO.X.XXX......
010 ....OOOOOX.......
011 ........XX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....X............
006 ....XXX..........
007 ......X..........
008 ..OOOXXxX........
009 ..OOO.XxXXX......
010 ....OOOOOX.......
011 ........XX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...xx............
006 ....XXX..........
007 ......X..........
008 ..OOOXXXX........
009 ..OOO.XXXXX......
010 ....OOOOOX.......
011 ........XX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...XX............
006 ...xxXX..........
007 ......X..........
008 ..OOOXXXX........
009 ..OOO.XXXXX......
010 ....OOOOOX.......
011 ........XX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...XX............
006 ...xXXX..........
007 ..xx..X..........
008 ..OOOXXXX........
009 ..OOO.XXXXX......
010 ....OOOOOX.......
011 ........XX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
.**
..*
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...XX............
006 .xxXXXX..........
007 ..xX..X..........
008 ..OOOXXXX........
009 ..OOO.XXXXX......
010 ....OOOOOX.......
011 ........XX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..xxX............
006 .XXXXXX..........
007 ..XX..X..........
008 ..OOOXXXX........
009 ..OOO.XXXXX......
010 ....OOOOOX.......
011 ........XX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..XXX............
006 .XXXXXX..........
007 .xxX..X..........
008 ..OOOXXXX........
009 ..OOO.XXXXX......
010 ....OOOOOX.......
011 ........XX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..XXX............
006 .XXXXXX..........
007 .XXxxxX..........
008 ..OOOXXXX........
009 ..OOO.XXXXX......
010 ....OOOOOX.......
011 ........XX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .xXXX............
006 .xXXXXX..........
007 .XXXXXX..........
008 ..OOOXXXX........
009 ..OOO.XXXXX......
010 ....OOOOOX.......
011 ........XX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..x..............
005 .XxXX............
006 .XXXXXX..........
007 .XXXXXX..........
008 ..OOOXXXX........
009 ..OOO.XXXXX......
010 ....OOOOOX.......
011 ........XX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..X..............
005 .XXXX............
006 .XXXXXX..........
007 .XXXXXX..........
008 ..OOOxXXX........
009 ..OOOxXXXXX......
010 ....OOOOOX.......
011 ........XX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .xx..............
005 .XXXX............
006 .XXXXXX..........
007 .XXXXXX..........
008 ..OOOXXXX........
009 ..OOOXXXXXX......
010 ....OOOOOX.......
011 ........XX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
.*.
**.
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...x.............
004 .Xxx.............
005 .XXXX............
006 .XXXXXX..........
007 .XXXXXX..........
008 ..OOOXXXX........
009 ..OOOXXXXXX......
010 ....OOOOOX.......
011 ........XX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
.*.
**.
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .x.X.............
004 xxXX.............
005 .XXXX............
006 .XXXXXX..........
007 .XXXXXX..........
008 ..OOOXXXX........
009 ..OOOXXXXXX......
010 ....OOOOOX.......
011 ........XX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
***
.*.
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .X.X.............
004 XXXX.............
005 .XXXX............
006 .XXXXXxxx........
007 .XXXXXXx.........
008 ..OOOXXXX........
009 ..OOOXXXXXX......
010 ....OOOOOX.......
011 ........XX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
**.
***
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..xx.............
003 .Xxxx............
004 XXXX.............
005 .XXXX............
006 .XXXXXXXX........
007 .XXXXXXX.........
008 ..OOOXXXX........
009 ..OOOXXXXXX......
010 ....OOOOOX.......
011 ........XX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..XX.............
003 .XXXX............
004 XXXX.............
005 .XXXX............
006 .XXXXXXXX........
007 .XXXXXXxxx.......
008 ..OOOXXXX........
009 ..OOOXXXXXX......
010 ....OOOOOX.......
011 ........XX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .xxX.............
003 .XXXX............
004 XXXX.............
005 .XXXX............
006 .XXXXXXXX........
007 .XXXXXXXXX.......
008 ..OOOXXXX........
009 ..OOOXXXXXX......
010 ....OOOOOX.......
011 ........XX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .XXX.............
003 .XXXx............
004 XXXXxx...........
005 .XXXX............
006 .XXXXXXXX........
007 .XXXXXXXXX.......
008 ..OOOXXXX........
009 ..OOOXXXXXX......
010 ....OOOOOX.......
011 ........XX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
.**
.*.
<got (X): [6, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .XXX.............
003 .XXXX............
004 XXXXXX...........
005 .XXXX............
006 xxXXXXXXX........
007 xXXXXXXXXX.......
008 ..OOOXXXX........
009 ..OOOXXXXXX......
010 ....OOOOOX.......
011 ........XX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .XXX.............
003 .XXXX............
004 XXXXXX...........
005 xxXXX............
006 XXXXXXXXX........
007 XXXXXXXXXX.......
008 ..OOOXXXX........
009 ..OOOXXXXXX......
010 ....OOOOOX.......
011 ........XX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .XXX.............
003 .XXXX............
004 XXXXXX...........
005 XXXXxx...........
006 XXXXXXXXX........
007 XXXXXXXXXX.......
008 ..OOOXXXX........
009 ..OOOXXXXXX......
010 ....OOOOOX.......
011 ........XX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .XXX.............
003 xXXXX............
004 xXXXXX...........
005 XXXXXX...........
006 XXXXXXXXX........
007 XXXXXXXXXX.......
008 ..OOOXXXX........
009 ..OOOXXXXXX......
010 ....OOOOOX.......
011 ........XX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .XXX.............
003 XXXXX............
004 XXXXXX...........
005 XXXXXX.x.........
006 XXXXXXXxX........
007 XXXXXXXXXX.......
008 ..OOOXXXX........
009 ..OOOXXXXXX......
010 ....OOOOOX.......
011 ........XX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .XXxx............
003 XXXXX............
004 XXXXXX...........
005 XXXXXX.X.........
006 XXXXXXXXX........
007 XXXXXXXXXX.......
008 ..OOOXXXX........
009 ..OOOXXXXXX......
010 ....OOOOOX.......
011 ........XX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .XXXX............
003 XXXXX............
004 XXXXXX...........
005 XXXXXX.X.........
006 XXXXXXXXX........
007 xXXXXXXXXX.......
008 x.OOOXXXX........
009 ..OOOXXXXXX......
010 ....OOOOOX.......
011 ........XX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .XXXX............
003 XXXXX............
004 XXXXXX...........
005 XXXXXxxX.........
006 XXXXXXXXX........
007 XXXXXXXXXX.......
008 X.OOOXXXX........
009 ..OOOXXXXXX......
010 ....OOOOOX.......
011 ........XX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .XXXX............
003 XXXXX............
004 XXXXXX...........
005 XXXXXXXX.........
006 XXXXXXXXX........
007 XXXXXXXXXX.......
008 X.OOOXXXxx.......
009 ..OOOXXXXXX......
010 ....OOOOOX.......
011 ........XX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 xXXXX............
003 xXXXX............
004 XXXXXX...........
005 XXXXXXXX.........
006 XXXXXXXXX........
007 XXXXXXXXXX.......
008 X.OOOXXXXX.......
009 ..OOOXXXXXX......
010 ....OOOOOX.......
011 ........XX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXX............
003 XXXXX............
004 XXXXXX...........
005 XXXXXXXX.........
006 XXXXXXXXX........
007 XXXXXXXXXX.......
008 xxOOOXXXXX.......
009 ..OOOXXXXXX......
010 ....OOOOOX.......
011 ........XX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXX............
003 XXXXX............
004 XXXXXxx..........
005 XXXXXXXX.........
006 XXXXXXXXX........
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 ..OOOXXXXXX......
010 ....OOOOOX.......
011 ........XX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXxxx..........
003 XXXXX............
004 XXXXXXX..........
005 XXXXXXXX.........
006 XXXXXXXXX........
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 ..OOOXXXXXX......
010 ....OOOOOX.......
011 ........XX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXXXX..........
003 XXXXX............
004 XXXXXXX..........
005 XXXXXXXX.........
006 XXXXXXXXX........
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 ..OOOXXXXXX......
010 ....OOOOOX.......
011 .......xxX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXXXX..........
003 XXXXX............
004 XXXXXXX..........
005 XXXXXXXX.........
006 XXXXXXXXX........
007 XXXXXXXXXX.......
008 xXOOOXXXXX.......
009 x.OOOXXXXXX......
010 ....OOOOOX.......
011 .......XXX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [9, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXXXX..........
003 XXXXX............
004 XXXXXXX..........
005 XXXXXXXX.........
006 XXXXXXXXX........
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 xxOOOXXXXXX......
010 ....OOOOOX.......
011 .......XXX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXXXX..........
003 XXXXX............
004 XXXXXXX..........
005 XXXXXXXXx........
006 XXXXXXXXx........
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 ....OOOOOX.......
011 .......XXX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXXXxx.........
003 XXXXX............
004 XXXXXXX..........
005 XXXXXXXXX........
006 XXXXXXXXX........
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 ....OOOOOX.......
011 .......XXX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 x................
002 xXXXXXXX.........
003 XXXXX............
004 XXXXXXX..........
005 XXXXXXXXX........
006 XXXXXXXXX........
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 ....OOOOOX.......
011 .......XXX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 X................
002 XXXXXXXxx........
003 XXXXX............
004 XXXXXXX..........
005 XXXXXXXXX........
006 XXXXXXXXX........
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 ....OOOOOX.......
011 .......XXX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
*..
.**
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 X................
002 XXXXXXXXX........
003 XXXXX............
004 XXXXXXX..........
005 XXXXXXXXX........
006 XXXXXXXXX........
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XxOOOXXXXXX......
010 ..xxOOOOOX.......
011 .......XXX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 X................
002 XXXXXXXXX........
003 XXXXX............
004 XXXXXXxx.........
005 XXXXXXXXX........
006 XXXXXXXXX........
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 ..XXOOOOOX.......
011 .......XXX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 X................
002 XXXXXXXXX........
003 XXXXX............
004 XXXXXXXX.........
005 XXXXXXXXX........
006 XXXXXXXXX........
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 ..xXOOOOOX.......
011 ..xx...XXX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 X................
002 XXXXXXXXX........
003 XXXXX............
004 XXXXXXXX.........
005 XXXXXXXXX........
006 XXXXXXXXX........
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 .xXXOOOOOX.......
011 xxxX...XXX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 X................
002 XXXXXXXXX........
003 XXXXXx...........
004 XXXXXxXX.........
005 XXXXXXXXX........
006 XXXXXXXXX........
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 .XXXOOOOOX.......
011 XXXX...XXX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 X................
002 XXXXXXXXX........
003 XXXXXX...........
004 XXXXXXXX.........
005 XXXXXXXXX........
006 XXXXXXXXX........
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 xXOOOXXXXXX......
010 xXXXOOOOOX.......
011 XXXX...XXX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 X................
002 XXXXXXXXX........
003 XXXXXX...........
004 XXXXXXXxxx.......
005 XXXXXXXXX........
006 XXXXXXXXX........
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 XXXXOOOOOX.......
011 XXXX...XXX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 X................
002 XXXXXXXXX........
003 XXXXXX...........
004 XXXXXXXXXX.......
005 XXXXXXXXX........
006 XXXXXXXXX........
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 XXXXOOOOOX.......
011 XXXX..xxXX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 X................
002 XXXXXXXXX........
003 XXXXXX.x.........
004 XXXXXXXxXX.......
005 XXXXXXXXX........
006 XXXXXXXXX........
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 XXXXOOOOOX.......
011 XXXX..XXXX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 xx...............
002 XXXXXXXXX........
003 XXXXXX.X.........
004 XXXXXXXXXX.......
005 XXXXXXXXX........
006 XXXXXXXXX........
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 XXXXOOOOOX.......
011 XXXX..XXXX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 XX...............
002 XXXXXXXXX........
003 XXXXXxxX.........
004 XXXXXXXXXX.......
005 XXXXXXXXX........
006 XXXXXXXXX........
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 XXXXOOOOOX.......
011 XXXX..XXXX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 Xxx..............
002 XXXXXXXXX........
003 XXXXXXXX.........
004 XXXXXXXXXX.......
005 XXXXXXXXX........
006 XXXXXXXXX........
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 XXXXOOOOOX.......
011 XXXX..XXXX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 XXX..............
002 XXXXXXXXX........
003 XXXXXXXX.........
004 XXXXXXXXXX.......
005 XXXXXXXXX........
006 XXXXXXXXX........
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 XXXXOOOOOX.......
011 XXXX.xxXXX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 XXX..............
002 XXXXXXXXX........
003 XXXXXXXXx........
004 XXXXXXXXxX.......
005 XXXXXXXXX........
006 XXXXXXXXX........
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 XXXXOOOOOX.......
011 XXXX.XXXXX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 XXxxx............
002 XXXXXXXXX........
003 XXXXXXXXX........
004 XXXXXXXXXX.......
005 XXXXXXXXX........
006 XXXXXXXXX........
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 XXXXOOOOOX.......
011 XXXX.XXXXX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...x.............
001 XXXxX............
002 XXXXXXXXX........
003 XXXXXXXXX........
004 XXXXXXXXXX.......
005 XXXXXXXXX........
006 XXXXXXXXX........
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 XXXXOOOOOX.......
011 XXXX.XXXXX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 ...X.............
001 XXXXX............
002 XXXXXXXXX........
003 XXXXXXXXX........
004 XXXXXXXXXX.......
005 XXXXXXXXX........
006 XXXXXXXXX........
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 XXXXOOOOOX.......
011 XXXXxxXXXX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 ...X.............
001 XXXXX............
002 XXXXXXXXX........
003 XXXXXXXXX........
004 XXXXXXXXXX.......
005 XXXXXXXXX........
006 XXXXXXXXX........
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 XXXXOOOOOxxx.....
011 XXXXXXXXXX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xX.............
001 XXxXX............
002 XXXXXXXXX........
003 XXXXXXXXX........
004 XXXXXXXXXX.......
005 XXXXXXXXX........
006 XXXXXXXXX........
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 XXXXOOOOOXXX.....
011 XXXXXXXXXX.......
012 ........XX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 ..XX.............
001 XXXXX............
002 XXXXXXXXX........
003 XXXXXXXXX........
004 XXXXXXXXXX.......
005 XXXXXXXXX........
006 XXXXXXXXX........
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 XXXXOOOOOXXX.....
011 XXXXXXXxXX.......
012 .......xXX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xxX.............
001 XXXXX............
002 XXXXXXXXX........
003 XXXXXXXXX........
004 XXXXXXXXXX.......
005 XXXXXXXXX........
006 XXXXXXXXX........
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 XXXXOOOOOXXX.....
011 XXXXXXXXXX.......
012 .......XXX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .XXX.............
001 XXXXX............
002 XXXXXXXXX........
003 XXXXXXXXX........
004 XXXXXXXXXX.......
005 XXXXXXXXX........
006 XXXXXXXXX........
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 XXXXOOOOOXXX.....
011 XXXXXxXXXX.......
012 .....xxXXX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 .XXX.............
001 XXXXX............
002 XXXXXXXXX........
003 XXXXXXXXX........
004 XXXXXXXXXX.......
005 XXXXXXXXX........
006 XXXXXXXXxx.......
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 XXXXOOOOOXXX.....
011 XXXXXXXXXX.......
012 .....XXXXX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .XXX.............
001 XXXXX............
002 XXXXXXXXX........
003 XXXXXXXXX........
004 XXXXXXXXXX.......
005 XXXXXXXXxx.......
006 XXXXXXXXXX.......
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 XXXXOOOOOXXX.....
011 XXXXXXXXXX.......
012 .....XXXXX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xXXX.............
001 xXXXX............
002 XXXXXXXXX........
003 XXXXXXXXX........
004 XXXXXXXXXX.......
005 XXXXXXXXXX.......
006 XXXXXXXXXX.......
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 XXXXOOOOOXXX.....
011 XXXXXXXXXX.......
012 .....XXXXX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXX.............
001 XXXXX............
002 XXXXXXXXX........
003 XXXXXXXXX........
004 XXXXXXXXXX.......
005 XXXXXXXXXX.......
006 XXXXXXXXXX.......
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 XXXXOOOOOXXX.....
011 XXXXxXXXXX.......
012 ....xXXXXX....X..
013 ........XXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 XXXX.............
001 XXXXX............
002 XXXXXXXXX........
003 XXXXXXXXX........
004 XXXXXXXXXX.......
005 XXXXXXXXXX.......
006 XXXXXXXXXX.......
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 XXXXOOOOOXXX.....
011 XXXXXXXXXX.......
012 ....XXXXXX....X..
013 .......xXXXXXXXXX
014 ...XXXXxXXXXXXXXX
Piece 1 3:
***
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXX.............
001 XXXXX............
002 XXXXXXXXX........
003 XXXXXXXXxxx......
004 XXXXXXXXXX.......
005 XXXXXXXXXX.......
006 XXXXXXXXXX.......
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 XXXXOOOOOXXX.....
011 XXXXXXXXXX.......
012 ....XXXXXX....X..
013 .......XXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXX.............
001 XXXXX............
002 XXXXXXXXX........
003 XXXXXXXXXXX......
004 XXXXXXXXXX.......
005 XXXXXXXXXX.......
006 XXXXXXXXXX.......
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 XXXXOOOOOXXX.....
011 XXXXXXXXXX.......
012 ....XXXXXX....X..
013 ...x...XXXXXXXXXX
014 ..xxXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 XXXX.............
001 XXXXX............
002 XXXXXXXXX........
003 XXXXXXXXXXX......
004 XXXXXXXXXX.......
005 XXXXXXXXXX.......
006 XXXXXXXXXX.......
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 XXXXOOOOOXXX.....
011 XXXXXXXXXX.......
012 ....XXXXXX....X..
013 ...X..xXXXXXXXXXX
014 ..XXXXxXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 XXXX.............
001 XXXXX............
002 XXXXXXXXX........
003 XXXXXXXXXXX......
004 XXXXXXXXXX.......
005 XXXXXXXXXX.......
006 XXXXXXXXXX.......
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 XXXXOOOOOXXX.....
011 XXXXXXXXXX.......
012 ....XXXXXX....X..
013 ..xX..XXXXXXXXXXX
014 .xxXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 XXXX.............
001 XXXXX............
002 XXXXXXXXX........
003 XXXXXXXXXXX......
004 XXXXXXXXXX.......
005 XXXXXXXXXX.......
006 XXXXXXXXXX.......
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 XXXXOOOOOXXX.....
011 XXXXXXXXXX.......
012 ....XXXXXX....X..
013 ..XX.xXXXXXXXXXXX
014 .XXXXxXXXXXXXXXXX
Piece 1 2:
**
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 XXXX.............
001 XXXXxx...........
002 XXXXXXXXX........
003 XXXXXXXXXXX......
004 XXXXXXXXXX.......
005 XXXXXXXXXX.......
006 XXXXXXXXXX.......
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 XXXXOOOOOXXX.....
011 XXXXXXXXXX.......
012 ....XXXXXX....X..
013 ..XX.XXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXxx............
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXXX......
004 XXXXXXXXXX.......
005 XXXXXXXXXX.......
006 XXXXXXXXXX.......
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 XXXXOOOOOXXX.....
011 XXXXXXXXXX.......
012 ....XXXXXX....X..
013 ..XX.XXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXXX......
004 XXXXXXXXXX.......
005 XXXXXXXXXX.......
006 XXXXXXXXXX.......
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 XXXXOOOOOXXX.....
011 XXXXXXXXXX.......
012 ....XXXXXX....X..
013 ..XX.XXXXXXXXXXXX
014 xxXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXXX......
004 XXXXXXXXXX.......
005 XXXXXXXXXX.......
006 XXXXXXXXXX.......
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 XXXXOOOOOXXX.....
011 XXXXXXXXXX.......
012 ..x.XXXXXX....X..
013 .xxX.XXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXXX......
004 XXXXXXXXXX.......
005 XXXXXXXXXX.......
006 XXXXXXXXXX.......
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 XXXXOOOOOXXX.....
011 XXXXXXXXXX.......
012 ..X.XXXXXX....X..
013 .XXXxxXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXXX......
004 XXXXXXXXXX.......
005 XXXXXXXXXX.......
006 XXXXXXXXXX.......
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 XXXXOOOOOXXX.....
011 XXXXXXXXXX.......
012 ..X.XXXXXX....X..
013 xxXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXXX......
004 XXXXXXXXXX.......
005 XXXXXXXXXX.......
006 XXXXXXXXXX.......
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 XXXXOOOOOXXX.....
011 XXXXXXXXXX.......
012 ..X.XXXXXX....xx.
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXXX......
004 XXXXXXXXXX.......
005 XXXXXXXXXX.......
006 XXXXXXXXXX.......
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 XXXXOOOOOXXX.....
011 XXXXXXXXXX.......
012 ..X.XXXXXX..xxxX.
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
***
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXXX......
004 XXXXXXXXXX.......
005 XXXXXXXXXX.......
006 XXXXXXXXXX.......
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 XXXXOOOOOXXX.....
011 XXXXXXXXXX.xx....
012 ..X.XXXXXXxxxXXX.
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXXX......
004 XXXXXXXXXX.......
005 XXXXXXXXXX.......
006 XXXXXXXXXX.......
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 XXXXOOOOOXXX.....
011 XXXXXXXXXX.XX....
012 xxX.XXXXXXXXXXXX.
013 XxXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXXX......
004 XXXXXXXXXX.......
005 XXXXXXXXXX.......
006 XXXXXXXXXX.......
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 XXXXOOOOOXXX.....
011 XXXXXXXXXX.XX....
012 XXX.XXXXXXXXXXXxx
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXXX......
004 XXXXXXXXXX.......
005 XXXXXXXXXX.......
006 XXXXXXXXXX.......
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 XXXXOOOOOXXX.....
011 XXXXXXXXXX.XX....
012 XXXxXXXXXXXXXXXXX
013 XXXxXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXXX......
004 XXXXXXXXXX.......
005 XXXXXXXXXX.......
006 XXXXXXXXXX.......
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 XXXXOOOOOXXX.....
011 XXXXXXXXXX.Xxx...
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXXX......
004 XXXXXXXXXX.......
005 XXXXXXXXXX.......
006 XXXXXXXXXX.......
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 XXXXOOOOOXXX.x...
011 XXXXXXXXXX.XXxx..
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXXX......
004 XXXXXXXXXX.......
005 XXXXXXXXXX.......
006 XXXXXXXXXX.......
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 XXXXOOOOOXXX.X.x.
011 XXXXXXXXXX.XXXxx.
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [11, 16]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXXX......
004 XXXXXXXXXX.......
005 XXXXXXXXXX.......
006 XXXXXXXXXX.......
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 XXXXOOOOOXXX.X.X.
011 XXXXXXXXXX.XXXXXx
012 XXXXXXXXXXXXXXXXx
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXXX......
004 XXXXXXXXXX.......
005 XXXXXXXXXX.......
006 XXXXXXXXXX.......
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX......
010 XXXXOOOOOXXX.X.X.
011 XXXXXXXXXXxxXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
**.
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXXX......
004 XXXXXXXXXX.......
005 XXXXXXXXXX.......
006 XXXXXXXXXX.......
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX....xx
010 XXXXOOOOOXXX.Xxx.
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXXX......
004 XXXXXXXXXX.......
005 XXXXXXXXXX.......
006 XXXXXXXXXX.......
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX.xx.XX
010 XXXXOOOOOXXXxxXX.
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXXX......
004 XXXXXXXXXX.......
005 XXXXXXXXXX.......
006 XXXXXXXXXX.......
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX.XX.XX
010 XXXXOOOOOXXXXXXXx
011 XXXXXXXXXXXXXXXXx
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXXX......
004 XXXXXXXXXX.......
005 XXXXXXXXXX.......
006 XXXXXXXXXX.......
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXX.XXxxX
010 XXXXOOOOOXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXXX......
004 XXXXXXXXXX.......
005 XXXXXXXXXX.......
006 XXXXXXXXXX.......
007 XXXXXXXXXX.......
008 XXOOOXXXXX.......
009 XXOOOXXXXXXxXXXXX
010 XXXXOOOOOXXxXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXXX......
004 XXXXXXXXXX.......
005 XXXXXXXXXX.......
006 XXXXXXXXXX.......
007 XXXXXXXXXX.......
008 XXOOOXXXXX.....xx
009 XXOOOXXXXXXXXXXXx
010 XXXXOOOOOXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXXX......
004 XXXXXXXXXX.......
005 XXXXXXXXXX.......
006 XXXXXXXXXX.......
007 XXXXXXXXXX.......
008 XXOOOXXXXX....xXX
009 XXOOOXXXXXXXXXxXX
010 XXXXOOOOOXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXXX......
004 XXXXXXXXXX.......
005 XXXXXXXXXX.......
006 XXXXXXXXXX.......
007 XXXXXXXXXX...x...
008 XXOOOXXXXX..xxxXX
009 XXOOOXXXXXXXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXXX......
004 XXXXXXXXXX.......
005 XXXXXXXXXX.......
006 XXXXXXXXXX.......
007 XXXXXXXXXX...X...
008 XXOOOXXXXXxxxXXXX
009 XXOOOXXXXXXXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXXX......
004 XXXXXXXXXX.......
005 XXXXXXXXXX.......
006 XXXXXXXXXX.......
007 XXXXXXXXXX...xx..
008 XXOOOXXXXXXXXXXXX
009 XXOOOXXXXXXXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXXX......
004 XXXXXXXXXX.......
005 XXXXXXXXXX.......
006 XXXXXXXXXX....xx.
007 XXXXXXXXXX...Xxx.
008 XXOOOXXXXXXXXXXXX
009 XXOOOXXXXXXXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXXX......
004 XXXXXXXXXX.......
005 XXXXXXXXXX.......
006 XXXXXXXXXX....XX.
007 XXXXXXXXXX...XXxx
008 XXOOOXXXXXXXXXXXX
009 XXOOOXXXXXXXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXXX......
004 XXXXXXXXXX.......
005 XXXXXXXXXX.......
006 XXXXXXXXXX..x.XX.
007 XXXXXXXXXX.xxxXXX
008 XXOOOXXXXXXXXXXXX
009 XXOOOXXXXXXXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXXX......
004 XXXXXXXXXX.......
005 XXXXXXXXXX.......
006 XXXXXXXXXX..X.XX.
007 XXXXXXXXXXxxXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXOOOXXXXXXXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
*.
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXXX......
004 XXXXXXXXXX.......
005 XXXXXXXXXX.......
006 XXXXXXXXXXxxX.XX.
007 XXXXXXXXXXxXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXOOOXXXXXXXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXXX......
004 XXXXXXXXXX.......
005 XXXXXXXXXX.......
006 XXXXXXXXXXXXX.XXx
007 XXXXXXXXXXXXXXXXx
008 XXOOOXXXXXXXXXXXX
009 XXOOOXXXXXXXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXXX......
004 XXXXXXXXXX.......
005 XXXXXXXXXX.......
006 XXXXXXXXXXXXXxXXX
007 XXXXXXXXXXXXXxXXX
008 XXOOOXXXXXXXXXXXX
009 XXOOOXXXXXXXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [5, 16]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXXX......
004 XXXXXXXXXX.......
005 XXXXXXXXXX......x
006 XXXXXXXXXXXXXXXXx
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXOOOXXXXXXXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXXX......
004 XXXXXXXXXX.......
005 XXXXXXXXXX.....xx
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXOOOXXXXXXXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
.*.
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXXX......
004 XXXXXXXXXX.......
005 XXXXXXXXXX...xxXX
006 XXXXXXXXXXXXXXxXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXOOOXXXXXXXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXXX......
004 XXXXXXXXXX..x....
005 XXXXXXXXXX..xxXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXOOOXXXXXXXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXXX......
004 XXXXXXXXXX..X....
005 XXXXXXXXXX.xxXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXOOOXXXXXXXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXXX......
004 XXXXXXXXXX..X....
005 XXXXXXXXXXxXXXXXX
006 XXXXXXXXXXxXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXOOOXXXXXXXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXXX......
004 XXXXXXXXXX..xxx..
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXOOOXXXXXXXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXXX...xx.
004 XXXXXXXXXX..XXxx.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXOOOXXXXXXXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXXX...XX.
004 XXXXXXXXXX..XXXxx
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXOOOXXXXXXXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXXX...XX.
004 XXXXXXXXXX.xXXXXX
005 XXXXXXXXXXXxXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXOOOXXXXXXXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXXX...XX.
004 XXXXXXXXXXxxXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXOOOXXXXXXXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [3, 16]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXXX...XXx
004 XXXXXXXXXXXXXXXXx
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXOOOXXXXXXXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX........
003 XXXXXXXXXXX..xxXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXOOOXXXXXXXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX...xx...
003 XXXXXXXXXXX.xxXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXOOOXXXXXXXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX...XX...
003 XXXXXXXXXXXxXXXXX
004 XXXXXXXXXXXxXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXOOOXXXXXXXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX...Xxx..
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXOOOXXXXXXXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...........
002 XXXXXXXXX...XXXxx
003 XXXXXXXXXXXXXXXXx
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXOOOXXXXXXXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
**.
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX......x....
002 XXXXXXXXX..xxXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXOOOXXXXXXXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX......X....
002 XXXXXXXXX.xxXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXOOOXXXXXXXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...x..X....
002 XXXXXXXXXxxXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXOOOXXXXXXXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [1, 16]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXXX...X..X...x
002 XXXXXXXXXXXXXXXXx
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXOOOXXXXXXXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
**.
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 XXXXX..........xx
001 XXXXXX...X..X..xx
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXOOOXXXXXXXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXX..........XX
001 XXXXXX...X..XxxxX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXOOOXXXXXXXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXX..........XX
001 XXXXXX...X.xxXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXOOOXXXXXXXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
***
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXX....xx....XX
001 XXXXXX..xxxXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXOOOXXXXXXXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 XXXXX....XX....XX
001 XXXXXX.xxXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXOOOXXXXXXXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXX.xx.XX....XX
001 XXXXXXxxXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXOOOXXXXXXXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXX.XX.XX...xXX
001 XXXXXXXXXXXXXXxXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXOOOXXXXXXXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXX.XX.XX..xXXX
001 XXXXXXXXXXXXXxXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXOOOXXXXXXXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXX.XX.XX.xxXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXOOOXXXXXXXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXX.XX.XXxxXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXOOOXXXXXXXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXX.XXxxXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOOXXXXXXXXXXXX
009 XXOOOXXXXXXXXXXXX
010 XXXXOOOOOXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (X): [0, 0]
== O fin: 8
== X fin: 167
