/bin/rm -f ft_atoi.o ft_bzero.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isempty.o ft_islower.o ft_isprint.o ft_ispunct.o ft_isspace.o ft_isupper.o ft_itoa.o ft_lstadd.o ft_lstaddback.o ft_lstdel.o ft_lstdelone.o ft_lstgettail.o ft_lstiter.o ft_lstmap.o ft_lstnew.o ft_lstquicksort.o ft_memalloc.o ft_memcpy.o ft_memccpy.o ft_memchr.o ft_memcmp.o ft_memdel.o ft_memmove.o ft_memset.o ft_putchar.o ft_putchar_fd.o ft_putendl.o ft_putendl_fd.o ft_putnbr.o ft_putnbr_fd.o ft_putstr.o ft_putstr_fd.o ft_strcat.o ft_strchr.o ft_strclr.o ft_strcmp.o ft_strcpy.o ft_strdel.o ft_strdup.o ft_strequ.o ft_striter.o ft_striteri.o ft_strjoin.o ft_strlcat.o ft_strlen.o ft_strmap.o ft_strmapi.o ft_strncat.o ft_strncmp.o ft_strncpy.o ft_strnequ.o ft_strnew.o ft_strnstr.o ft_strrchr.o ft_strsplit.o ft_strstr.o ft_strsub.o ft_strtrim.o ft_tolower.o ft_toupper.o
/bin/rm -f ft_atoi.o ft_bzero.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isempty.o ft_islower.o ft_isprint.o ft_ispunct.o ft_isspace.o ft_isupper.o ft_itoa.o ft_lstadd.o ft_lstaddback.o ft_lstdel.o ft_lstdelone.o ft_lstgettail.o ft_lstiter.o ft_lstmap.o ft_lstnew.o ft_lstquicksort.o ft_memalloc.o ft_memcpy.o ft_memccpy.o ft_memchr.o ft_memcmp.o ft_memdel.o ft_memmove.o ft_memset.o ft_putchar.o ft_putchar_fd.o ft_putendl.o ft_putendl_fd.o ft_putnbr.o ft_putnbr_fd.o ft_putstr.o ft_putstr_fd.o ft_strcat.o ft_strchr.o ft_strclr.o ft_strcmp.o ft_strcpy.o ft_strdel.o ft_strdup.o ft_strequ.o ft_striter.o ft_striteri.o ft_strjoin.o ft_strlcat.o ft_strlen.o ft_strmap.o ft_strmapi.o ft_strncat.o ft_strncmp.o ft_strncpy.o ft_strnequ.o ft_strnew.o ft_strnstr.o ft_strrchr.o ft_strsplit.o ft_strstr.o ft_strsub.o ft_strtrim.o ft_tolower.o ft_toupper.o
/bin/rm -f libft.a
gcc -Wall -Wextra -Werror  -c -I. libft.h ft_atoi.c ft_bzero.c ft_isalnum.c ft_isalpha.c ft_isascii.c ft_isdigit.c ft_isempty.c ft_islower.c ft_isprint.c ft_ispunct.c ft_isspace.c ft_isupper.c ft_itoa.c ft_lstadd.c ft_lstaddback.c ft_lstdel.c ft_lstdelone.c ft_lstgettail.c ft_lstiter.c ft_lstmap.c ft_lstnew.c ft_lstquicksort.c ft_memalloc.c ft_memcpy.c ft_memccpy.c ft_memchr.c ft_memcmp.c ft_memdel.c ft_memmove.c ft_memset.c ft_putchar.c ft_putchar_fd.c ft_putendl.c ft_putendl_fd.c ft_putnbr.c ft_putnbr_fd.c ft_putstr.c ft_putstr_fd.c ft_strcat.c ft_strchr.c ft_strclr.c ft_strcmp.c ft_strcpy.c ft_strdel.c ft_strdup.c ft_strequ.c ft_striter.c ft_striteri.c ft_strjoin.c ft_strlcat.c ft_strlen.c ft_strmap.c ft_strmapi.c ft_strncat.c ft_strncmp.c ft_strncpy.c ft_strnequ.c ft_strnew.c ft_strnstr.c ft_strrchr.c ft_strsplit.c ft_strstr.c ft_strsub.c ft_strtrim.c ft_tolower.c ft_toupper.c
ar rcs libft.a ft_atoi.o ft_bzero.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isempty.o ft_islower.o ft_isprint.o ft_ispunct.o ft_isspace.o ft_isupper.o ft_itoa.o ft_lstadd.o ft_lstaddback.o ft_lstdel.o ft_lstdelone.o ft_lstgettail.o ft_lstiter.o ft_lstmap.o ft_lstnew.o ft_lstquicksort.o ft_memalloc.o ft_memcpy.o ft_memccpy.o ft_memchr.o ft_memcmp.o ft_memdel.o ft_memmove.o ft_memset.o ft_putchar.o ft_putchar_fd.o ft_putendl.o ft_putendl_fd.o ft_putnbr.o ft_putnbr_fd.o ft_putstr.o ft_putstr_fd.o ft_strcat.o ft_strchr.o ft_strclr.o ft_strcmp.o ft_strcpy.o ft_strdel.o ft_strdup.o ft_strequ.o ft_striter.o ft_striteri.o ft_strjoin.o ft_strlcat.o ft_strlen.o ft_strmap.o ft_strmapi.o ft_strncat.o ft_strncmp.o ft_strncpy.o ft_strnequ.o ft_strnew.o ft_strnstr.o ft_strrchr.o ft_strsplit.o ft_strstr.o ft_strsub.o ft_strtrim.o ft_tolower.o ft_toupper.o
ranlib libft.a
# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./players/mdilapi.filler
$$$ exec p1 : [./players/mdilapi.filler]
launched ./players/abanlin.filler
$$$ exec p2 : [./players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..oo.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 .................
011 ..............x..
012 .............xx..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 ..oo.............
009 ..OO.............
010 .................
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..OO.............
009 ..OO.............
010 ..............x..
011 ..............x..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..oo.............
007 ..oo.............
008 ..OO.............
009 ..OO.............
010 ..............X..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..OO.............
007 ..OO.............
008 ..OO.............
009 ..OO..........x..
010 ..............x..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...o.............
006 ..Oo.............
007 ..OO.............
008 ..OO.............
009 ..OO..........X..
010 ..............X..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...O.............
006 ..OO.............
007 ..OO.............
008 ..OO..........x..
009 ..OO..........x..
010 ..............X..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....oo...........
005 ...oo............
006 ..OO.............
007 ..OO.............
008 ..OO..........X..
009 ..OO..........X..
010 ..............X..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OO...........
005 ...OO............
006 ..OO.............
007 ..OO.........x...
008 ..OO.........xx..
009 ..OO..........X..
010 ..............X..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......o..........
004 ....Ooo..........
005 ...OO............
006 ..OO.............
007 ..OO.........X...
008 ..OO.........XX..
009 ..OO..........X..
010 ..............X..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......O..........
004 ....OOO..........
005 ...OO............
006 ..OO.............
007 ..OO........xx...
008 ..OO.........XX..
009 ..OO..........X..
010 ..............X..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......oo.........
004 ....OOO..........
005 ...OO............
006 ..OO.............
007 ..OO........XX...
008 ..OO.........XX..
009 ..OO..........X..
010 ..............X..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......OO.........
004 ....OOO..........
005 ...OO............
006 ..OO.......xx....
007 ..OO.......xxX...
008 ..OO.........XX..
009 ..OO..........X..
010 ..............X..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......o.........
003 ......Oooo.......
004 ....OOO..........
005 ...OO............
006 ..OO.......XX....
007 ..OO.......XXX...
008 ..OO.........XX..
009 ..OO..........X..
010 ..............X..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......O.........
003 ......OOOO.......
004 ....OOO..........
005 ...OO......x.....
006 ..OO.......xX....
007 ..OO.......XXX...
008 ..OO.........XX..
009 ..OO..........X..
010 ..............X..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......oo........
003 ......OOOO.......
004 ....OOO..........
005 ...OO......X.....
006 ..OO.......XX....
007 ..OO.......XXX...
008 ..OO.........XX..
009 ..OO..........X..
010 ..............X..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......OO........
003 ......OOOO.......
004 ....OOO...xxx....
005 ...OO......x.....
006 ..OO.......XX....
007 ..OO.......XXX...
008 ..OO.........XX..
009 ..OO..........X..
010 ..............X..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......OO........
003 ......OOOO.......
004 ....OOO...XXX....
005 ...OO......X.....
006 ..OO.......XX....
007 ..OO.......XXX...
008 ..OO.........XX..
009 ..Ooo.........X..
010 ..............X..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......OO........
003 ......OOOO.......
004 ....OOO.xxxXX....
005 ...OO......X.....
006 ..OO.......XX....
007 ..OO.......XXX...
008 ..OO.........XX..
009 ..OOO.........X..
010 ..............X..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .......o.........
002 .......oO........
003 ......OOOO.......
004 ....OOO.XXXXX....
005 ...OO......X.....
006 ..OO.......XX....
007 ..OO.......XXX...
008 ..OO.........XX..
009 ..OOO.........X..
010 ..............X..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.........
002 .......OO........
003 ......OOOO.......
004 ....OOOxxXXXX....
005 ...OO......X.....
006 ..OO.......XX....
007 ..OO.......XXX...
008 ..OO.........XX..
009 ..OOO.........X..
010 ..............X..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .......oo........
002 .......OO........
003 ......OOOO.......
004 ....OOOXXXXXX....
005 ...OO......X.....
006 ..OO.......XX....
007 ..OO.......XXX...
008 ..OO.........XX..
009 ..OOO.........X..
010 ..............X..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OO........
002 .......OO........
003 ......OOOOx......
004 ....OOOXXXxXX....
005 ...OO......X.....
006 ..OO.......XX....
007 ..OO.......XXX...
008 ..OO.........XX..
009 ..OOO.........X..
010 ..............X..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
..*
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OO........
002 .......OO........
003 ......OOOOX......
004 ....OOOXXXXXX....
005 ...OO......X.....
006 ..OO.......XX....
007 ..OO.......XXX...
008 ..OO.........XX..
009 ..OOooo.......X..
010 ......o.......X..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OO........
002 .......OO........
003 ......OOOOxx.....
004 ....OOOXXXXXX....
005 ...OO......X.....
006 ..OO.......XX....
007 ..OO.......XXX...
008 ..OO.........XX..
009 ..OOOOO.......X..
010 ......O.......X..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OO........
002 .......OO........
003 ......OOOOXX.....
004 ....OOOXXXXXX....
005 ...OO......X.....
006 ..OO.......XX....
007 ..OO.......XXX...
008 ..OO.........XX..
009 ..OOOOO.......X..
010 ......oo......X..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OO........
002 .......OO........
003 ......OOOOXxx....
004 ....OOOXXXXXX....
005 ...OO......X.....
006 ..OO.......XX....
007 ..OO.......XXX...
008 ..OO.........XX..
009 ..OOOOO.......X..
010 ......OO......X..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OO........
002 .......OO........
003 ......OOOOXXX....
004 ....OOOXXXXXX....
005 ...OO......X.....
006 ..OO.......XX....
007 ..OO.......XXX...
008 ..Oooo.......XX..
009 ..OOOOO.......X..
010 ......OO......X..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OO........
002 .......OO....x...
003 ......OOOOXXxx...
004 ....OOOXXXXXX....
005 ...OO......X.....
006 ..OO.......XX....
007 ..OO.......XXX...
008 ..OOOO.......XX..
009 ..OOOOO.......X..
010 ......OO......X..
011 ..............X..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OO........
002 .......OO....X...
003 ......OOOOXXXX...
004 ....OOOXXXXXX....
005 ...OO......X.....
006 ..OO.......XX....
007 ..OO.......XXX...
008 ..OOOO.......XX..
009 ..OOOOO.......X..
010 ......oO......X..
011 ......o.......X..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OO....x...
002 .......OO....x...
003 ......OOOOXXXX...
004 ....OOOXXXXXX....
005 ...OO......X.....
006 ..OO.......XX....
007 ..OO.......XXX...
008 ..OOOO.......XX..
009 ..OOOOO.......X..
010 ......OO......X..
011 ......O.......X..
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OO....X...
002 .......OO....X...
003 ......OOOOXXXX...
004 ....OOOXXXXXX....
005 ...OO......X.....
006 ..OO.......XX....
007 ..OO.......XXX...
008 ..OOOO.......XX..
009 ..OOOOO.......X..
010 ......OO......X..
011 ......oo......X..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............xx...
001 .......OO...xx...
002 .......OO....X...
003 ......OOOOXXXX...
004 ....OOOXXXXXX....
005 ...OO......X.....
006 ..OO.......XX....
007 ..OO.......XXX...
008 ..OOOO.......XX..
009 ..OOOOO.......X..
010 ......OO......X..
011 ......OO......X..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 ............XX...
001 .......OO...XX...
002 .......OO....X...
003 ......OOOOXXXX...
004 ....OOOXXXXXX....
005 ...OO......X.....
006 ..OO.......XX....
007 ..OO.......XXX...
008 ..OOOO.......XX..
009 ..OOOOO.......X..
010 ......OO......X..
011 ......Ooo.....X..
012 .......oo....XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 ............XX...
001 .......OO..xxX...
002 .......OO..xxX...
003 ......OOOOXXXX...
004 ....OOOXXXXXX....
005 ...OO......X.....
006 ..OO.......XX....
007 ..OO.......XXX...
008 ..OOOO.......XX..
009 ..OOOOO.......X..
010 ......OO......X..
011 ......OOO.....X..
012 .......OO....XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 ............XX...
001 .......OO..XXX...
002 .......OO..XXX...
003 ......OOOOXXXX...
004 ....OOOXXXXXX....
005 ...OO......X.....
006 ..OO.......XX....
007 ..OO.......XXX...
008 ..OOOO.......XX..
009 ..OOOOO.......X..
010 ......OO......X..
011 ......OOO.....X..
012 ......ooO....XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........xXX...
001 .......OO..xXX...
002 .......OO..XXX...
003 ......OOOOXXXX...
004 ....OOOXXXXXX....
005 ...OO......X.....
006 ..OO.......XX....
007 ..OO.......XXX...
008 ..OOOO.......XX..
009 ..OOOOO.......X..
010 ......OO......X..
011 ......OOO.....X..
012 ......OOO....XX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 ...........XXX...
001 .......OO..XXX...
002 ......ooO..XXX...
003 ......OOOOXXXX...
004 ....OOOXXXXXX....
005 ...OO......X.....
006 ..OO.......XX....
007 ..OO.......XXX...
008 ..OOOO.......XX..
009 ..OOOOO.......X..
010 ......OO......X..
011 ......OOO.....X..
012 ......OOO....XX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........xxXXX...
001 .......OO.xxXX...
002 ......OOO..XXX...
003 ......OOOOXXXX...
004 ....OOOXXXXXX....
005 ...OO......X.....
006 ..OO.......XX....
007 ..OO.......XXX...
008 ..OOOO.......XX..
009 ..OOOOO.......X..
010 ......OO......X..
011 ......OOO.....X..
012 ......OOO....XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .........XXXXX...
001 ......ooO.XXXX...
002 ......OOO..XXX...
003 ......OOOOXXXX...
004 ....OOOXXXXXX....
005 ...OO......X.....
006 ..OO.......XX....
007 ..OO.......XXX...
008 ..OOOO.......XX..
009 ..OOOOO.......X..
010 ......OO......X..
011 ......OOO.....X..
012 ......OOO....XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........xxXXXX...
001 ......OOO.XXXX...
002 ......OOO..XXX...
003 ......OOOOXXXX...
004 ....OOOXXXXXX....
005 ...OO......X.....
006 ..OO.......XX....
007 ..OO.......XXX...
008 ..OOOO.......XX..
009 ..OOOOO.......X..
010 ......OO......X..
011 ......OOO.....X..
012 ......OOO....XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 ........XXXXXX...
001 ......OOO.XXXX...
002 ......OOO..XXX...
003 ......OOOOXXXX...
004 ....OOOXXXXXX....
005 ...OO......X.....
006 ..OO.......XX....
007 ..OO.......XXX...
008 ..OOOO.......XX..
009 ..OOOOO.......X..
010 ......OO......X..
011 ......OOO.....X..
012 .....ooOO....XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......xxXXXXX...
001 ......OOO.XXXX...
002 ......OOO..XXX...
003 ......OOOOXXXX...
004 ....OOOXXXXXX....
005 ...OO......X.....
006 ..OO.......XX....
007 ..OO.......XXX...
008 ..OOOO.......XX..
009 ..OOOOO.......X..
010 ......OO......X..
011 ......OOO.....X..
012 .....OOOO....XX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXX...
001 ......OOO.XXXX...
002 ......OOO..XXX...
003 ......OOOOXXXX...
004 ....OOOXXXXXX....
005 ...OO......X.....
006 ..OO.......XX....
007 ..OO.......XXX...
008 ..OOOO.......XX..
009 ..OOOOO.......X..
010 ......OO......X..
011 .....ooOO.....X..
012 .....OOOO....XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......xxXXXXXX...
001 ......OOO.XXXX...
002 ......OOO..XXX...
003 ......OOOOXXXX...
004 ....OOOXXXXXX....
005 ...OO......X.....
006 ..OO.......XX....
007 ..OO.......XXX...
008 ..OOOO.......XX..
009 ..OOOOO.......X..
010 ......OO......X..
011 .....OOOO.....X..
012 .....OOOO....XX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXX...
001 ......OOO.XXXX...
002 ......OOO..XXX...
003 ......OOOOXXXX...
004 ....OOOXXXXXX....
005 ...OO......X.....
006 ..OO.......XX....
007 ..OO.......XXX...
008 ..OOOO.......XX..
009 ..OOOOO.......X..
010 ......OO......X..
011 .....OOOO.....X..
012 .....OOOoo...XX..
013 .......ooo.......
014 .................
Piece 1 3:
.**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 .....xxXXXXXXX...
001 ......OOO.XXXX...
002 ......OOO..XXX...
003 ......OOOOXXXX...
004 ....OOOXXXXXX....
005 ...OO......X.....
006 ..OO.......XX....
007 ..OO.......XXX...
008 ..OOOO.......XX..
009 ..OOOOO.......X..
010 ......OO......X..
011 .....OOOO.....X..
012 .....OOOOO...XX..
013 .......OOO.......
014 .................
Piece 2 2:
**
**
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXX...
001 ......OOO.XXXX...
002 ......OOO..XXX...
003 ......OOOOXXXX...
004 ....OOOXXXXXX....
005 ...OO......X.....
006 ..OO.......XX....
007 ..OO.......XXX...
008 ..OOOO.......XX..
009 ..OOOOO.......X..
010 ......OO......X..
011 .....OOOO.....X..
012 .....OOOOO...XX..
013 .......OOoo......
014 .........oo......
Piece 2 2:
**
..
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xxXXXXXXXX...
001 ......OOO.XXXX...
002 ......OOO..XXX...
003 ......OOOOXXXX...
004 ....OOOXXXXXX....
005 ...OO......X.....
006 ..OO.......XX....
007 ..OO.......XXX...
008 ..OOOO.......XX..
009 ..OOOOO.......X..
010 ......OO......X..
011 .....OOOO.....X..
012 .....OOOOO...XX..
013 .......OOOO......
014 .........OO......
Piece 1 2:
**
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXX...
001 ......OOO.XXXX...
002 ......OOO..XXX...
003 ......OOOOXXXX...
004 ....OOOXXXXXX....
005 ...OO......X.....
006 ..OO.......XX....
007 ..OO.......XXX...
008 ..OOOO.......XX..
009 ..OOOOO.......X..
010 ......OO......X..
011 .....OOOO.....X..
012 .....OOOOO...XX..
013 .......OOOO......
014 ........ooO......
Piece 2 3:
.**
.**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...xxXXXXXXXXX...
001 ...xx.OOO.XXXX...
002 ......OOO..XXX...
003 ......OOOOXXXX...
004 ....OOOXXXXXX....
005 ...OO......X.....
006 ..OO.......XX....
007 ..OO.......XXX...
008 ..OOOO.......XX..
009 ..OOOOO.......X..
010 ......OO......X..
011 .....OOOO.....X..
012 .....OOOOO...XX..
013 .......OOOO......
014 ........OOO......
Piece 2 2:
.*
**
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXX...
001 ...XX.OOO.XXXX...
002 ......OOO..XXX...
003 ......OOOOXXXX...
004 ....OOOXXXXXX....
005 ...OO......X.....
006 ..OO.......XX....
007 ..OO.......XXX...
008 ..OOOO.......XX..
009 ..OOOOO.......X..
010 ......OO......X..
011 .....OOOO.....X..
012 .....OOOOO...XX..
013 .......oOOO......
014 ......ooOOO......
Piece 2 3:
.**
...
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..xxXXXXXXXXXX...
001 ...XX.OOO.XXXX...
002 ......OOO..XXX...
003 ......OOOOXXXX...
004 ....OOOXXXXXX....
005 ...OO......X.....
006 ..OO.......XX....
007 ..OO.......XXX...
008 ..OOOO.......XX..
009 ..OOOOO.......X..
010 ......OO......X..
011 .....OOOO.....X..
012 .....OOOOO...XX..
013 .......OOOO......
014 ......OOOOO......
Piece 2 3:
.**
***
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXX...
001 ...XX.OOO.XXXX...
002 ......OOO..XXX...
003 ......OOOOXXXX...
004 ....OOOXXXXXX....
005 ...OO......X.....
006 ..OO.......XX....
007 ..OO.......XXX...
008 ..OOOO.......XX..
009 ..OOOOO.......X..
010 ......OO......X..
011 .....OOOO.....X..
012 .....OOOOO...XX..
013 .....ooOOOO......
014 ....oooOOOO......
Piece 1 3:
.**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 .xxXXXXXXXXXXX...
001 ...XX.OOO.XXXX...
002 ......OOO..XXX...
003 ......OOOOXXXX...
004 ....OOOXXXXXX....
005 ...OO......X.....
006 ..OO.......XX....
007 ..OO.......XXX...
008 ..OOOO.......XX..
009 ..OOOOO.......X..
010 ......OO......X..
011 .....OOOO.....X..
012 .....OOOOO...XX..
013 .....OOOOOO......
014 ....OOOOOOO......
Piece 2 2:
*.
*.
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXX...
001 ...XX.OOO.XXXX...
002 ......OOO..XXX...
003 ......OOOOXXXX...
004 ....OOOXXXXXX....
005 ...OO......X.....
006 ..OO.......XX....
007 ..OO.......XXX...
008 ..OOOO.......XX..
009 ..OOOOO.......X..
010 .....oOO......X..
011 .....oOOO.....X..
012 .....OOOOO...XX..
013 .....OOOOOO......
014 ....OOOOOOO......
Piece 2 1:
*
*
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xXXXXXXXXXXXX...
001 .x.XX.OOO.XXXX...
002 ......OOO..XXX...
003 ......OOOOXXXX...
004 ....OOOXXXXXX....
005 ...OO......X.....
006 ..OO.......XX....
007 ..OO.......XXX...
008 ..OOOO.......XX..
009 ..OOOOO.......X..
010 .....OOO......X..
011 .....OOOO.....X..
012 .....OOOOO...XX..
013 .....OOOOOO......
014 ....OOOOOOO......
Piece 2 3:
*..
*..
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXX...
001 .X.XX.OOO.XXXX...
002 ......OOO..XXX...
003 ......OOOOXXXX...
004 ....OOOXXXXXX....
005 ...OO......X.....
006 ..OO.......XX....
007 ..OO.o.....XXX...
008 ..OOOo.......XX..
009 ..OOOOO.......X..
010 .....OOO......X..
011 .....OOOO.....X..
012 .....OOOOO...XX..
013 .....OOOOOO......
014 ....OOOOOOO......
Piece 1 3:
.**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXxx..
001 .X.XX.OOO.XXXX...
002 ......OOO..XXX...
003 ......OOOOXXXX...
004 ....OOOXXXXXX....
005 ...OO......X.....
006 ..OO.......XX....
007 ..OO.O.....XXX...
008 ..OOOO.......XX..
009 ..OOOOO.......X..
010 .....OOO......X..
011 .....OOOO.....X..
012 .....OOOOO...XX..
013 .....OOOOOO......
014 ....OOOOOOO......
Piece 2 1:
*
*
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXX..
001 .X.XX.OOO.XXXX...
002 ......OOO..XXX...
003 ......OOOOXXXX...
004 ....OOOXXXXXX....
005 ...OO......X.....
006 ..OO.o.....XX....
007 ..OO.o.....XXX...
008 ..OOOO.......XX..
009 ..OOOOO.......X..
010 .....OOO......X..
011 .....OOOO.....X..
012 .....OOOOO...XX..
013 .....OOOOOO......
014 ....OOOOOOO......
Piece 1 3:
.**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXxx.
001 .X.XX.OOO.XXXX...
002 ......OOO..XXX...
003 ......OOOOXXXX...
004 ....OOOXXXXXX....
005 ...OO......X.....
006 ..OO.O.....XX....
007 ..OO.O.....XXX...
008 ..OOOO.......XX..
009 ..OOOOO.......X..
010 .....OOO......X..
011 .....OOOO.....X..
012 .....OOOOO...XX..
013 .....OOOOOO......
014 ....OOOOOOO......
Piece 2 3:
..*
.**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 .X.XX.OOO.XXXX...
002 ......OOO..XXX...
003 ......OOOOXXXX...
004 ....OOOXXXXXX....
005 ...OO......X.....
006 ..OO.O.....XX....
007 ..OO.O.....XXX...
008 ..OOOO.......XX..
009 ..OOOOO.o.....X..
010 .....OOoo.....X..
011 .....OOOO.....X..
012 .....OOOOO...XX..
013 .....OOOOOO......
014 ....OOOOOOO......
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXXXXXXXXXXXXXX.
001 .X.XX.OOO.XXXX...
002 ......OOO..XXX...
003 ......OOOOXXXX...
004 ....OOOXXXXXX....
005 ...OO......X.....
006 ..OO.O.....XX....
007 ..OO.O.....XXX...
008 ..OOOO.......XX..
009 ..OOOOO.O.....X..
010 .....OOOO.....X..
011 .....OOOO.....X..
012 .....OOOOO...XX..
013 .....OOOOOO......
014 ....OOOOOOO......
Piece 1 3:
***
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 .X.XX.OOO.XXXX...
002 ......OOO..XXX...
003 ......OOOOXXXX...
004 ....OOOXXXXXX....
005 ...OO......X.....
006 ..OO.O.....XX....
007 ..OO.O.....XXX...
008 ..OOOooo.....XX..
009 ..OOOOO.O.....X..
010 .....OOOO.....X..
011 .....OOOO.....X..
012 .....OOOOO...XX..
013 .....OOOOOO......
014 ....OOOOOOO......
Piece 1 3:
***
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 xxxXX.OOO.XXXX...
002 ......OOO..XXX...
003 ......OOOOXXXX...
004 ....OOOXXXXXX....
005 ...OO......X.....
006 ..OO.O.....XX....
007 ..OO.O.....XXX...
008 ..OOOOOO.....XX..
009 ..OOOOO.O.....X..
010 .....OOOO.....X..
011 .....OOOO.....X..
012 .....OOOOO...XX..
013 .....OOOOOO......
014 ....OOOOOOO......
Piece 2 1:
*
*
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXX.OOO.XXXX...
002 ......OOO..XXX...
003 ......OOOOXXXX...
004 ....OOOXXXXXX....
005 ...OOo.....X.....
006 ..OO.o.....XX....
007 ..OO.O.....XXX...
008 ..OOOOOO.....XX..
009 ..OOOOO.O.....X..
010 .....OOOO.....X..
011 .....OOOO.....X..
012 .....OOOOO...XX..
013 .....OOOOOO......
014 ....OOOOOOO......
Piece 2 3:
.**
...
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXxxOOO.XXXX...
002 ......OOO..XXX...
003 ......OOOOXXXX...
004 ....OOOXXXXXX....
005 ...OOO.....X.....
006 ..OO.O.....XX....
007 ..OO.O.....XXX...
008 ..OOOOOO.....XX..
009 ..OOOOO.O.....X..
010 .....OOOO.....X..
011 .....OOOO.....X..
012 .....OOOOO...XX..
013 .....OOOOOO......
014 ....OOOOOOO......
Piece 1 2:
**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOO.XXXX...
002 ......OOO..XXX...
003 .....ooOOOXXXX...
004 ....OOOXXXXXX....
005 ...OOO.....X.....
006 ..OO.O.....XX....
007 ..OO.O.....XXX...
008 ..OOOOOO.....XX..
009 ..OOOOO.O.....X..
010 .....OOOO.....X..
011 .....OOOO.....X..
012 .....OOOOO...XX..
013 .....OOOOOO......
014 ....OOOOOOO......
Piece 2 3:
..*
.**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXx.
001 XXXXXXOOO.XXXXxx.
002 ......OOO..XXX...
003 .....OOOOOXXXX...
004 ....OOOXXXXXX....
005 ...OOO.....X.....
006 ..OO.O.....XX....
007 ..OO.O.....XXX...
008 ..OOOOOO.....XX..
009 ..OOOOO.O.....X..
010 .....OOOO.....X..
011 .....OOOO.....X..
012 .....OOOOO...XX..
013 .....OOOOOO......
014 ....OOOOOOO......
Piece 1 2:
**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOO.XXXXXX.
002 .....ooOO..XXX...
003 .....OOOOOXXXX...
004 ....OOOXXXXXX....
005 ...OOO.....X.....
006 ..OO.O.....XX....
007 ..OO.O.....XXX...
008 ..OOOOOO.....XX..
009 ..OOOOO.O.....X..
010 .....OOOO.....X..
011 .....OOOO.....X..
012 .....OOOOO...XX..
013 .....OOOOOO......
014 ....OOOOOOO......
Piece 8 3:
...
...
.*.
.*.
**.
...
...
...
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOO.XXXXXX.
002 .....OOOO..XXX...
003 .....OOOOOXXXx...
004 ....OOOXXXXXXx...
005 ...OOO.....Xxx...
006 ..OO.O.....XX....
007 ..OO.O.....XXX...
008 ..OOOOOO.....XX..
009 ..OOOOO.O.....X..
010 .....OOOO.....X..
011 .....OOOO.....X..
012 .....OOOOO...XX..
013 .....OOOOOO......
014 ....OOOOOOO......
Piece 1 3:
.**
<got (O): [14, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOO.XXXXXX.
002 .....OOOO..XXX...
003 .....OOOOOXXXX...
004 ....OOOXXXXXXX...
005 ...OOO.....XXX...
006 ..OO.O.....XX....
007 ..OO.O.....XXX...
008 ..OOOOOO.....XX..
009 ..OOOOO.O.....X..
010 .....OOOO.....X..
011 .....OOOO.....X..
012 .....OOOOO...XX..
013 .....OOOOOO......
014 ....OOOOOOoo.....
Piece 2 2:
.*
**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XxXXXXOOO.XXXXXX.
002 xx...OOOO..XXX...
003 .....OOOOOXXXX...
004 ....OOOXXXXXXX...
005 ...OOO.....XXX...
006 ..OO.O.....XX....
007 ..OO.O.....XXX...
008 ..OOOOOO.....XX..
009 ..OOOOO.O.....X..
010 .....OOOO.....X..
011 .....OOOO.....X..
012 .....OOOOO...XX..
013 .....OOOOOO......
014 ....OOOOOOOO.....
Piece 2 3:
.**
.**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOO.XXXXXX.
002 XX...OOOO..XXX...
003 .....OOOOOXXXX...
004 ....OOOXXXXXXX...
005 ...OOO.....XXX...
006 ..OO.O.....XX....
007 ..OO.O.....XXX...
008 ..OOOOOOoo...XX..
009 ..OOOOO.oo....X..
010 .....OOOO.....X..
011 .....OOOO.....X..
012 .....OOOOO...XX..
013 .....OOOOOO......
014 ....OOOOOOOO.....
Piece 2 3:
**.
**.
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOxxXXXXX.
002 XX...OOOOxxXXX...
003 .....OOOOOXXXX...
004 ....OOOXXXXXXX...
005 ...OOO.....XXX...
006 ..OO.O.....XX....
007 ..OO.O.....XXX...
008 ..OOOOOOOO...XX..
009 ..OOOOO.OO....X..
010 .....OOOO.....X..
011 .....OOOO.....X..
012 .....OOOOO...XX..
013 .....OOOOOO......
014 ....OOOOOOOO.....
Piece 1 2:
**
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XX...OOOOXXXXX...
003 .....OOOOOXXXX...
004 ....OOOXXXXXXX...
005 ...OOO.....XXX...
006 ..OO.O.....XX....
007 ..OO.O.....XXX...
008 ..OOOOOOOO...XX..
009 ..OOOOO.OO....X..
010 .....OOOO.....X..
011 .....OOOO.....X..
012 .....OOOOO...XX..
013 .....OOOOOoo.....
014 ....OOOOOOOO.....
Piece 1 3:
**.
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 Xxx..OOOOXXXXX...
003 .....OOOOOXXXX...
004 ....OOOXXXXXXX...
005 ...OOO.....XXX...
006 ..OO.O.....XX....
007 ..OO.O.....XXX...
008 ..OOOOOOOO...XX..
009 ..OOOOO.OO....X..
010 .....OOOO.....X..
011 .....OOOO.....X..
012 .....OOOOO...XX..
013 .....OOOOOOO.....
014 ....OOOOOOOO.....
Piece 1 3:
**.
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXX..OOOOXXXXX...
003 .....OOOOOXXXX...
004 ....OOOXXXXXXX...
005 ...OOO.....XXX...
006 ..OO.O.....XX....
007 ..OO.O.....XXX...
008 ..OOOOOOOO...XX..
009 ..OOOOO.OO....X..
010 .....OOOO.....X..
011 .....OOOO.....X..
012 .....OOOOO...XX..
013 ....ooOOOOOO.....
014 ....OOOOOOOO.....
Piece 1 3:
***
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXxxxOOOOXXXXX...
003 .....OOOOOXXXX...
004 ....OOOXXXXXXX...
005 ...OOO.....XXX...
006 ..OO.O.....XX....
007 ..OO.O.....XXX...
008 ..OOOOOOOO...XX..
009 ..OOOOO.OO....X..
010 .....OOOO.....X..
011 .....OOOO.....X..
012 .....OOOOO...XX..
013 ....OOOOOOOO.....
014 ....OOOOOOOO.....
Piece 2 2:
*.
*.
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXX...
003 .....OOOOOXXXX...
004 ....OOOXXXXXXX...
005 ...OOO.....XXX...
006 ..OO.O.....XX....
007 ..OO.O.....XXX...
008 ..OOOOOOOO...XX..
009 ..OOOOO.OO....X..
010 .....OOOO.....X..
011 .....OOOO.....X..
012 ....oOOOOO...XX..
013 ....oOOOOOOO.....
014 ....OOOOOOOO.....
Piece 2 3:
**.
.*.
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXxx..
003 .....OOOOOXXXXx..
004 ....OOOXXXXXXX...
005 ...OOO.....XXX...
006 ..OO.O.....XX....
007 ..OO.O.....XXX...
008 ..OOOOOOOO...XX..
009 ..OOOOO.OO....X..
010 .....OOOO.....X..
011 .....OOOO.....X..
012 ....OOOOOO...XX..
013 ....OOOOOOOO.....
014 ....OOOOOOOO.....
Piece 2 1:
*
*
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXX..
003 .....OOOOOXXXXX..
004 ....OOOXXXXXXX...
005 ...OOO.....XXX...
006 ..OO.O.....XX....
007 ..OO.O.....XXX...
008 ..OOOOOOOO...XX..
009 ..OOOOO.OO....X..
010 .....OOOO.....X..
011 ....oOOOO.....X..
012 ....oOOOOO...XX..
013 ....OOOOOOOO.....
014 ....OOOOOOOO.....
Piece 1 2:
**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXxx.
003 .....OOOOOXXXXX..
004 ....OOOXXXXXXX...
005 ...OOO.....XXX...
006 ..OO.O.....XX....
007 ..OO.O.....XXX...
008 ..OOOOOOOO...XX..
009 ..OOOOO.OO....X..
010 .....OOOO.....X..
011 ....OOOOO.....X..
012 ....OOOOOO...XX..
013 ....OOOOOOOO.....
014 ....OOOOOOOO.....
Piece 1 2:
**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 .....OOOOOXXXXX..
004 ....OOOXXXXXXX...
005 ...OOO.....XXX...
006 ..OO.O.....XX....
007 ..OO.O.....XXX...
008 ..OOOOOOOO...XX..
009 ..OOOOO.OO....X..
010 ....ooOOO.....X..
011 ....OOOOO.....X..
012 ....OOOOOO...XX..
013 ....OOOOOOOO.....
014 ....OOOOOOOO.....
Piece 2 2:
**
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 .....OOOOOXXXXxx.
004 ....OOOXXXXXXXxx.
005 ...OOO.....XXX...
006 ..OO.O.....XX....
007 ..OO.O.....XXX...
008 ..OOOOOOOO...XX..
009 ..OOOOO.OO....X..
010 ....OOOOO.....X..
011 ....OOOOO.....X..
012 ....OOOOOO...XX..
013 ....OOOOOOOO.....
014 ....OOOOOOOO.....
Piece 2 2:
**
.*
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 .....OOOOOXXXXXX.
004 ....OOOXXXXXXXXX.
005 ...OOO.....XXX...
006 ..OO.oo....XX....
007 ..OO.Oo....XXX...
008 ..OOOOOOOO...XX..
009 ..OOOOO.OO....X..
010 ....OOOOO.....X..
011 ....OOOOO.....X..
012 ....OOOOOO...XX..
013 ....OOOOOOOO.....
014 ....OOOOOOOO.....
Piece 1 2:
**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 .....OOOOOXXXXXX.
004 ....OOOXXXXXXXXX.
005 ...OOO....xxXX...
006 ..OO.OO....XX....
007 ..OO.OO....XXX...
008 ..OOOOOOOO...XX..
009 ..OOOOO.OO....X..
010 ....OOOOO.....X..
011 ....OOOOO.....X..
012 ....OOOOOO...XX..
013 ....OOOOOOOO.....
014 ....OOOOOOOO.....
Piece 2 2:
**
..
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 ....ooOOOOXXXXXX.
004 ....OOOXXXXXXXXX.
005 ...OOO....XXXX...
006 ..OO.OO....XX....
007 ..OO.OO....XXX...
008 ..OOOOOOOO...XX..
009 ..OOOOO.OO....X..
010 ....OOOOO.....X..
011 ....OOOOO.....X..
012 ....OOOOOO...XX..
013 ....OOOOOOOO.....
014 ....OOOOOOOO.....
Piece 2 1:
*
*
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 xXXXXOOOOXXXXXXX.
003 x...OOOOOOXXXXXX.
004 ....OOOXXXXXXXXX.
005 ...OOO....XXXX...
006 ..OO.OO....XX....
007 ..OO.OO....XXX...
008 ..OOOOOOOO...XX..
009 ..OOOOO.OO....X..
010 ....OOOOO.....X..
011 ....OOOOO.....X..
012 ....OOOOOO...XX..
013 ....OOOOOOOO.....
014 ....OOOOOOOO.....
Piece 1 2:
**
<got (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 X...OOOOOOXXXXXX.
004 ....OOOXXXXXXXXX.
005 ...OOO....XXXX...
006 ..OO.OO....XX....
007 ..OO.OO....XXX...
008 ..OOOOOOOO...XX..
009 ..OOOOO.OO....X..
010 ....OOOOO.....X..
011 ....OOOOO.....X..
012 ....OOOOOO...XX..
013 ....OOOOOOOO.....
014 ....OOOOOOOoo....
Piece 2 3:
.**
.**
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 X...OOOOOOXXXXXX.
004 ....OOOXXXXXXXXX.
005 ...OOO...xxXXX...
006 ..OO.OO..xxXX....
007 ..OO.OO....XXX...
008 ..OOOOOOOO...XX..
009 ..OOOOO.OO....X..
010 ....OOOOO.....X..
011 ....OOOOO.....X..
012 ....OOOOOO...XX..
013 ....OOOOOOOO.....
014 ....OOOOOOOOO....
Piece 2 3:
*..
*..
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 X...OOOOOOXXXXXX.
004 ....OOOXXXXXXXXX.
005 ...OOO...XXXXX...
006 ..OO.OO..XXXX....
007 ..OO.OO....XXX...
008 ..OOOOOOOO...XX..
009 ..OOOOO.OO....X..
010 ....OOOOO.....X..
011 ....OOOOO.....X..
012 ....OOOOOO...XX..
013 ....OOOOOOOOo....
014 ....OOOOOOOOo....
Piece 2 2:
*.
*.
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XxXXXOOOOXXXXXXX.
003 Xx..OOOOOOXXXXXX.
004 ....OOOXXXXXXXXX.
005 ...OOO...XXXXX...
006 ..OO.OO..XXXX....
007 ..OO.OO....XXX...
008 ..OOOOOOOO...XX..
009 ..OOOOO.OO....X..
010 ....OOOOO.....X..
011 ....OOOOO.....X..
012 ....OOOOOO...XX..
013 ....OOOOOOOOO....
014 ....OOOOOOOOO....
Piece 2 2:
**
*.
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XX..OOOOOOXXXXXX.
004 ....OOOXXXXXXXXX.
005 ...OOO...XXXXX...
006 ..OO.OO..XXXX....
007 ..OO.OO....XXX...
008 ..OOOOOOOO...XX..
009 ..OOOOO.OO....X..
010 ....OOOOO.....X..
011 ....OOOOO.....X..
012 ....OOOOOO...XX..
013 ...ooOOOOOOOO....
014 ...oOOOOOOOOO....
Piece 2 1:
*
*
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXxXXOOOOXXXXXXX.
003 XXx.OOOOOOXXXXXX.
004 ....OOOXXXXXXXXX.
005 ...OOO...XXXXX...
006 ..OO.OO..XXXX....
007 ..OO.OO....XXX...
008 ..OOOOOOOO...XX..
009 ..OOOOO.OO....X..
010 ....OOOOO.....X..
011 ....OOOOO.....X..
012 ....OOOOOO...XX..
013 ...OOOOOOOOOO....
014 ...OOOOOOOOOO....
Piece 2 3:
..*
.**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXX.OOOOOOXXXXXX.
004 ....OOOXXXXXXXXX.
005 ...OOO...XXXXX...
006 ..OO.OO..XXXX....
007 ..OO.OO....XXX...
008 ..OOOOOOOO...XX..
009 ..OOOOO.OO....X..
010 ....OOOOO.....X..
011 ....OOOOO.o...X..
012 ....OOOOOoo..XX..
013 ...OOOOOOOOOO....
014 ...OOOOOOOOOO....
Piece 2 2:
.*
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XxX.OOOOOOXXXXXX.
004 xx..OOOXXXXXXXXX.
005 ...OOO...XXXXX...
006 ..OO.OO..XXXX....
007 ..OO.OO....XXX...
008 ..OOOOOOOO...XX..
009 ..OOOOO.OO....X..
010 ....OOOOO.....X..
011 ....OOOOO.O...X..
012 ....OOOOOOO..XX..
013 ...OOOOOOOOOO....
014 ...OOOOOOOOOO....
Piece 1 3:
***
<got (O): [14, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXX.OOOOOOXXXXXX.
004 XX..OOOXXXXXXXXX.
005 ...OOO...XXXXX...
006 ..OO.OO..XXXX....
007 ..OO.OO....XXX...
008 ..OOOOOOOO...XX..
009 ..OOOOO.OO....X..
010 ....OOOOO.....X..
011 ....OOOOO.O...X..
012 ....OOOOOOO..XX..
013 ...OOOOOOOOOO....
014 ...OOOOOOOOOooo..
Piece 2 2:
**
..
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXxxOOOOOOXXXXXX.
004 XX..OOOXXXXXXXXX.
005 ...OOO...XXXXX...
006 ..OO.OO..XXXX....
007 ..OO.OO....XXX...
008 ..OOOOOOOO...XX..
009 ..OOOOO.OO....X..
010 ....OOOOO.....X..
011 ....OOOOO.O...X..
012 ....OOOOOOO..XX..
013 ...OOOOOOOOOO....
014 ...OOOOOOOOOOOO..
Piece 2 2:
**
**
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XX..OOOXXXXXXXXX.
005 ...OOO...XXXXX...
006 ..OO.OO..XXXX....
007 ..OO.OO....XXX...
008 ..OOOOOOOO...XX..
009 ..OOOOO.OO....X..
010 ....OOOOO.oo..X..
011 ....OOOOO.oo..X..
012 ....OOOOOOO..XX..
013 ...OOOOOOOOOO....
014 ...OOOOOOOOOOOO..
Piece 1 2:
**
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 Xxx.OOOXXXXXXXXX.
005 ...OOO...XXXXX...
006 ..OO.OO..XXXX....
007 ..OO.OO....XXX...
008 ..OOOOOOOO...XX..
009 ..OOOOO.OO....X..
010 ....OOOOO.OO..X..
011 ....OOOOO.OO..X..
012 ....OOOOOOO..XX..
013 ...OOOOOOOOOO....
014 ...OOOOOOOOOOOO..
Piece 2 2:
..
**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XXX.OOOXXXXXXXXX.
005 ...OOO...XXXXX...
006 ..OO.OO..XXXX....
007 ..OO.OO....XXX...
008 ..OOOOOOOO...XX..
009 ..OOOOO.OO....X..
010 ....OOOOO.OO..X..
011 ....OOOOO.OO..X..
012 ...ooOOOOOO..XX..
013 ...OOOOOOOOOO....
014 ...OOOOOOOOOOOO..
Piece 2 3:
.*.
***
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XxX.OOOXXXXXXXXX.
005 xxxOOO...XXXXX...
006 ..OO.OO..XXXX....
007 ..OO.OO....XXX...
008 ..OOOOOOOO...XX..
009 ..OOOOO.OO....X..
010 ....OOOOO.OO..X..
011 ....OOOOO.OO..X..
012 ...OOOOOOOO..XX..
013 ...OOOOOOOOOO....
014 ...OOOOOOOOOOOO..
Piece 2 3:
***
...
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XXX.OOOXXXXXXXXX.
005 XXXOOO...XXXXX...
006 ..OO.OO..XXXX....
007 ..OO.OO....XXX...
008 ..OOOOOOOO...XX..
009 ..OOOOO.OO....X..
010 ....OOOOO.OO..X..
011 ....OOOOO.OO..X..
012 ...OOOOOOOO..XX..
013 ...OOOOOOOOOooo..
014 ...OOOOOOOOOOOO..
Piece 2 3:
*..
*..
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXxOOOOOOXXXXXX.
004 XXXxOOOXXXXXXXXX.
005 XXXOOO...XXXXX...
006 ..OO.OO..XXXX....
007 ..OO.OO....XXX...
008 ..OOOOOOOO...XX..
009 ..OOOOO.OO....X..
010 ....OOOOO.OO..X..
011 ....OOOOO.OO..X..
012 ...OOOOOOOO..XX..
013 ...OOOOOOOOOOOO..
014 ...OOOOOOOOOOOO..
Piece 1 3:
**.
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XXXXOOOXXXXXXXXX.
005 XXXOOO...XXXXX...
006 ..OO.OO..XXXX....
007 ..OO.OO....XXX...
008 ..OOOOOOOO...XX..
009 ..OOOOO.OO....X..
010 ....OOOOO.OO..X..
011 ...ooOOOO.OO..X..
012 ...OOOOOOOO..XX..
013 ...OOOOOOOOOOOO..
014 ...OOOOOOOOOOOO..
Piece 2 2:
**
..
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XXXXOOOXXXXXXXXX.
005 XXXOOO..xxXXXX...
006 ..OO.OO..XXXX....
007 ..OO.OO....XXX...
008 ..OOOOOOOO...XX..
009 ..OOOOO.OO....X..
010 ....OOOOO.OO..X..
011 ...OOOOOO.OO..X..
012 ...OOOOOOOO..XX..
013 ...OOOOOOOOOOOO..
014 ...OOOOOOOOOOOO..
Piece 1 3:
.**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XXXXOOOXXXXXXXXX.
005 XXXOOO..XXXXXX...
006 ..OO.OO..XXXX....
007 ..OO.OO....XXX...
008 ..OOOOOOOO...XX..
009 ..OOOOO.OO....X..
010 ...ooOOOO.OO..X..
011 ...OOOOOO.OO..X..
012 ...OOOOOOOO..XX..
013 ...OOOOOOOOOOOO..
014 ...OOOOOOOOOOOO..
Piece 1 2:
**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XXXXOOOXXXXXXXXX.
005 XXXOOO.xxXXXXX...
006 ..OO.OO..XXXX....
007 ..OO.OO....XXX...
008 ..OOOOOOOO...XX..
009 ..OOOOO.OO....X..
010 ...OOOOOO.OO..X..
011 ...OOOOOO.OO..X..
012 ...OOOOOOOO..XX..
013 ...OOOOOOOOOOOO..
014 ...OOOOOOOOOOOO..
Piece 2 3:
**.
.*.
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XXXXOOOXXXXXXXXX.
005 XXXOOO.XXXXXXX...
006 ..OO.OO..XXXX....
007 ..OO.OO....XXX...
008 ..OOOOOOOoo..XX..
009 ..OOOOO.OOo...X..
010 ...OOOOOO.OO..X..
011 ...OOOOOO.OO..X..
012 ...OOOOOOOO..XX..
013 ...OOOOOOOOOOOO..
014 ...OOOOOOOOOOOO..
Piece 1 3:
***
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XXXXOOOXXXXXXXXX.
005 XXXOOO.XXXXXXxxx.
006 ..OO.OO..XXXX....
007 ..OO.OO....XXX...
008 ..OOOOOOOOO..XX..
009 ..OOOOO.OOO...X..
010 ...OOOOOO.OO..X..
011 ...OOOOOO.OO..X..
012 ...OOOOOOOO..XX..
013 ...OOOOOOOOOOOO..
014 ...OOOOOOOOOOOO..
Piece 1 3:
.**
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XXXXOOOXXXXXXXXX.
005 XXXOOO.XXXXXXXXX.
006 ..OO.OO..XXXX....
007 ..OO.OO....XXX...
008 ..OOOOOOOOO..XX..
009 ..OOOOO.OOO...X..
010 ...OOOOOO.OO..X..
011 ...OOOOOO.OO..X..
012 ...OOOOOOOO..XX..
013 ...OOOOOOOOOOOO..
014 ..ooOOOOOOOOOOO..
Piece 1 2:
**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XXXXOOOXXXXXXXXX.
005 XXXOOOxxXXXXXXXX.
006 ..OO.OO..XXXX....
007 ..OO.OO....XXX...
008 ..OOOOOOOOO..XX..
009 ..OOOOO.OOO...X..
010 ...OOOOOO.OO..X..
011 ...OOOOOO.OO..X..
012 ...OOOOOOOO..XX..
013 ...OOOOOOOOOOOO..
014 ..OOOOOOOOOOOOO..
Piece 2 2:
*.
*.
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XXXXOOOXXXXXXXXX.
005 XXXOOOXXXXXXXXXX.
006 ..OO.OO..XXXX....
007 ..OO.OO...oXXX...
008 ..OOOOOOOOo..XX..
009 ..OOOOO.OOO...X..
010 ...OOOOOO.OO..X..
011 ...OOOOOO.OO..X..
012 ...OOOOOOOO..XX..
013 ...OOOOOOOOOOOO..
014 ..OOOOOOOOOOOOO..
Piece 2 1:
*
*
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XXXXOOOXXXXXXXXX.
005 xXXOOOXXXXXXXXXX.
006 x.OO.OO..XXXX....
007 ..OO.OO...OXXX...
008 ..OOOOOOOOO..XX..
009 ..OOOOO.OOO...X..
010 ...OOOOOO.OO..X..
011 ...OOOOOO.OO..X..
012 ...OOOOOOOO..XX..
013 ...OOOOOOOOOOOO..
014 ..OOOOOOOOOOOOO..
Piece 1 2:
**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XXXXOOOXXXXXXXXX.
005 XXXOOOXXXXXXXXXX.
006 X.OO.OO..XXXX....
007 ..OO.OO..ooXXX...
008 ..OOOOOOOOO..XX..
009 ..OOOOO.OOO...X..
010 ...OOOOOO.OO..X..
011 ...OOOOOO.OO..X..
012 ...OOOOOOOO..XX..
013 ...OOOOOOOOOOOO..
014 ..OOOOOOOOOOOOO..
Piece 2 2:
*.
*.
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XXXXOOOXXXXXXXXX.
005 XxXOOOXXXXXXXXXX.
006 XxOO.OO..XXXX....
007 ..OO.OO..OOXXX...
008 ..OOOOOOOOO..XX..
009 ..OOOOO.OOO...X..
010 ...OOOOOO.OO..X..
011 ...OOOOOO.OO..X..
012 ...OOOOOOOO..XX..
013 ...OOOOOOOOOOOO..
014 ..OOOOOOOOOOOOO..
Piece 2 3:
...
.**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XXXXOOOXXXXXXXXX.
005 XXXOOOXXXXXXXXXX.
006 XXOO.OO..XXXX....
007 ..OO.OO..OOXXX...
008 ..OOOOOOOOO..XX..
009 ..OOOOO.OOO...X..
010 ...OOOOOO.OO..X..
011 ...OOOOOO.OO..X..
012 ...OOOOOOOO..XX..
013 ..ooOOOOOOOOOOO..
014 ..OOOOOOOOOOOOO..
Piece 1 2:
**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XXXXOOOXXXXXXXXX.
005 XXXOOOXXXXXXXXXX.
006 XXOO.OO.xxXXX....
007 ..OO.OO..OOXXX...
008 ..OOOOOOOOO..XX..
009 ..OOOOO.OOO...X..
010 ...OOOOOO.OO..X..
011 ...OOOOOO.OO..X..
012 ...OOOOOOOO..XX..
013 ..OOOOOOOOOOOOO..
014 ..OOOOOOOOOOOOO..
Piece 2 1:
*
*
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XXXXOOOXXXXXXXXX.
005 XXXOOOXXXXXXXXXX.
006 XXOO.OO.XXXXX....
007 ..OO.OO..OOXXX...
008 ..OOOOOOOOO..XX..
009 ..OOOOO.OOO...X..
010 ...OOOOOO.OO..X..
011 ...OOOOOO.OO..X..
012 ..oOOOOOOOO..XX..
013 ..oOOOOOOOOOOOO..
014 ..OOOOOOOOOOOOO..
Piece 2 1:
*
*
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XXXXOOOXXXXXXXXX.
005 XXXOOOXxXXXXXXXX.
006 XXOO.OOxXXXXX....
007 ..OO.OO..OOXXX...
008 ..OOOOOOOOO..XX..
009 ..OOOOO.OOO...X..
010 ...OOOOOO.OO..X..
011 ...OOOOOO.OO..X..
012 ..OOOOOOOOO..XX..
013 ..OOOOOOOOOOOOO..
014 ..OOOOOOOOOOOOO..
Piece 1 2:
**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XXXXOOOXXXXXXXXX.
005 XXXOOOXXXXXXXXXX.
006 XXOO.OOXXXXXX....
007 ..OO.OO..OOXXX...
008 ..OOOOOOOOO..XX..
009 ..OOOOO.OOO...X..
010 ...OOOOOO.OO..X..
011 ..ooOOOOO.OO..X..
012 ..OOOOOOOOO..XX..
013 ..OOOOOOOOOOOOO..
014 ..OOOOOOOOOOOOO..
Piece 2 1:
*
*
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XXXXOOOXXXXXXXXX.
005 XXXOOOXXXXXXXxXX.
006 XXOO.OOXXXXXXx...
007 ..OO.OO..OOXXX...
008 ..OOOOOOOOO..XX..
009 ..OOOOO.OOO...X..
010 ...OOOOOO.OO..X..
011 ..OOOOOOO.OO..X..
012 ..OOOOOOOOO..XX..
013 ..OOOOOOOOOOOOO..
014 ..OOOOOOOOOOOOO..
Piece 1 3:
***
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XXXXOOOXXXXXXXXX.
005 XXXOOOXXXXXXXXXX.
006 XXOO.OOXXXXXXX...
007 ..OO.OO..OOXXX...
008 ..OOOOOOOOO..XX..
009 ..OOOOO.OOO...X..
010 ...OOOOOO.OO..X..
011 ..OOOOOOO.OO..X..
012 ..OOOOOOOOO..XX..
013 ..OOOOOOOOOOOOO..
014 oooOOOOOOOOOOOO..
Piece 1 3:
***
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XXXXOOOXXXXXXXXX.
005 XXXOOOXXXXXXXXXX.
006 XXOO.OOXXXXXXxxx.
007 ..OO.OO..OOXXX...
008 ..OOOOOOOOO..XX..
009 ..OOOOO.OOO...X..
010 ...OOOOOO.OO..X..
011 ..OOOOOOO.OO..X..
012 ..OOOOOOOOO..XX..
013 ..OOOOOOOOOOOOO..
014 OOOOOOOOOOOOOOO..
Piece 2 1:
*
*
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XXXXOOOXXXXXXXXX.
005 XXXOOOXXXXXXXXXX.
006 XXOO.OOXXXXXXXXX.
007 ..OO.OO..OOXXX...
008 ..OOOOOOOOO..XX..
009 ..OOOOO.OOO...X..
010 ..oOOOOOO.OO..X..
011 ..oOOOOOO.OO..X..
012 ..OOOOOOOOO..XX..
013 ..OOOOOOOOOOOOO..
014 OOOOOOOOOOOOOOO..
Piece 2 1:
*
*
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XXXXOOOXXXXXXXXX.
005 XXXOOOXXXXXXXXXX.
006 xXOO.OOXXXXXXXXX.
007 x.OO.OO..OOXXX...
008 ..OOOOOOOOO..XX..
009 ..OOOOO.OOO...X..
010 ..OOOOOOO.OO..X..
011 ..OOOOOOO.OO..X..
012 ..OOOOOOOOO..XX..
013 ..OOOOOOOOOOOOO..
014 OOOOOOOOOOOOOOO..
Piece 2 2:
**
..
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XXXXOOOXXXXXXXXX.
005 XXXOOOXXXXXXXXXX.
006 XXOO.OOXXXXXXXXX.
007 X.OO.OO..OOXXX...
008 ..OOOOOOOOO..XX..
009 ..OOOOO.OOoo..X..
010 ..OOOOOOO.OO..X..
011 ..OOOOOOO.OO..X..
012 ..OOOOOOOOO..XX..
013 ..OOOOOOOOOOOOO..
014 OOOOOOOOOOOOOOO..
Piece 2 2:
..
**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XXXXOOOXXXXXXXXX.
005 XXXOOOXXXXXXXXXX.
006 XXOO.OOXXXXXXXXX.
007 xxOO.OO..OOXXX...
008 ..OOOOOOOOO..XX..
009 ..OOOOO.OOOO..X..
010 ..OOOOOOO.OO..X..
011 ..OOOOOOO.OO..X..
012 ..OOOOOOOOO..XX..
013 ..OOOOOOOOOOOOO..
014 OOOOOOOOOOOOOOO..
Piece 1 3:
***
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XXXXOOOXXXXXXXXX.
005 XXXOOOXXXXXXXXXX.
006 XXOO.OOXXXXXXXXX.
007 XXOO.OO..OOXXX...
008 ..OOOOOOOOO..XX..
009 ..OOOOO.OOOO..X..
010 ..OOOOOOO.OO..X..
011 ..OOOOOOO.OO..X..
012 ..OOOOOOOOO..XX..
013 oooOOOOOOOOOOOO..
014 OOOOOOOOOOOOOOO..
Piece 2 1:
*
*
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XXXXOOOXXXXXXXXX.
005 XXXOOOXXXXXXXXXX.
006 XXOO.OOxXXXXXXXX.
007 XXOO.OOx.OOXXX...
008 ..OOOOOOOOO..XX..
009 ..OOOOO.OOOO..X..
010 ..OOOOOOO.OO..X..
011 ..OOOOOOO.OO..X..
012 ..OOOOOOOOO..XX..
013 OOOOOOOOOOOOOOO..
014 OOOOOOOOOOOOOOO..
Piece 1 2:
**
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XXXXOOOXXXXXXXXX.
005 XXXOOOXXXXXXXXXX.
006 XXOO.OOXXXXXXXXX.
007 XXOO.OOX.OOXXX...
008 ..OOOOOOOOO..XX..
009 ..OOOOO.OOOO..X..
010 ..OOOOOOO.OO..X..
011 ..OOOOOOO.OO..X..
012 ..OOOOOOOOoo.XX..
013 OOOOOOOOOOOOOOO..
014 OOOOOOOOOOOOOOO..
Piece 2 2:
*.
*.
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XXXXOOOXXXXXXXXX.
005 XXXOOOXXXXXXXXXX.
006 XXOO.OOXxXXXXXXX.
007 XXOO.OOXxOOXXX...
008 ..OOOOOOOOO..XX..
009 ..OOOOO.OOOO..X..
010 ..OOOOOOO.OO..X..
011 ..OOOOOOO.OO..X..
012 ..OOOOOOOOOO.XX..
013 OOOOOOOOOOOOOOO..
014 OOOOOOOOOOOOOOO..
Piece 2 1:
*
*
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XXXXOOOXXXXXXXXX.
005 XXXOOOXXXXXXXXXX.
006 XXOO.OOXXXXXXXXX.
007 XXOO.OOXXOOXXX...
008 ..OOOOOOOOOo.XX..
009 ..OOOOO.OOOo..X..
010 ..OOOOOOO.OO..X..
011 ..OOOOOOO.OO..X..
012 ..OOOOOOOOOO.XX..
013 OOOOOOOOOOOOOOO..
014 OOOOOOOOOOOOOOO..
Piece 2 1:
*
*
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XXXXOOOXXXXXXXXX.
005 XXXOOOXXXXXXXXXX.
006 XXOO.OOXXXXXXXxX.
007 XXOO.OOXXOOXXXx..
008 ..OOOOOOOOOO.XX..
009 ..OOOOO.OOOO..X..
010 ..OOOOOOO.OO..X..
011 ..OOOOOOO.OO..X..
012 ..OOOOOOOOOO.XX..
013 OOOOOOOOOOOOOOO..
014 OOOOOOOOOOOOOOO..
Piece 2 1:
*
*
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XXXXOOOXXXXXXXXX.
005 XXXOOOXXXXXXXXXX.
006 XXOO.OOXXXXXXXXX.
007 XXOO.OOXXOOXXXX..
008 ..OOOOOOOOOO.XX..
009 ..OOOOO.OOOO..X..
010 ..OOOOOOO.OO..X..
011 ..OOOOOOO.OO..X..
012 ..OOOOOOOOOOoXX..
013 OOOOOOOOOOOOoOO..
014 OOOOOOOOOOOOOOO..
Piece 2 3:
***
...
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XXXXOOOXXXXXXXXX.
005 XXXOOOXXXXXXXXXX.
006 XXOO.OOXXXXXXXXX.
007 XXOO.OOXXOOXXXX..
008 ..OOOOOOOOOO.XX..
009 ..OOOOO.OOOOxxx..
010 ..OOOOOOO.OO..X..
011 ..OOOOOOO.OO..X..
012 ..OOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 OOOOOOOOOOOOOOO..
Piece 2 3:
..*
***
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XXXXOOOXXXXXXXXX.
005 XXXOOOXXXXXXXXXX.
006 XXOO.OOXXXXXXXXX.
007 XXOO.OOXXOOXXXX..
008 ..OOOOOOOOOO.XX..
009 ..OOOOO.OOOOXXX..
010 ..OOOOOOO.OO.oX..
011 ..OOOOOOO.OoooX..
012 ..OOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 OOOOOOOOOOOOOOO..
Piece 2 3:
*..
*..
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XXXXOOOXXXXXXXXX.
005 XXXOOOXXXXXXXXXX.
006 XXOO.OOXXXXXXXXX.
007 xXOO.OOXXOOXXXX..
008 x.OOOOOOOOOO.XX..
009 ..OOOOO.OOOOXXX..
010 ..OOOOOOO.OO.OX..
011 ..OOOOOOO.OOOOX..
012 ..OOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 OOOOOOOOOOOOOOO..
Piece 1 2:
**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XXXXOOOXXXXXXXXX.
005 XXXOOOXXXXXXXXXX.
006 XXOO.OOXXXXXXXXX.
007 XXOO.OOXXOOXXXX..
008 X.OOOOOOOOOO.XX..
009 ..OOOOO.OOOOXXX..
010 ..OOOOOOO.OO.OX..
011 ..OOOOOOO.OOOOX..
012 .ooOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 OOOOOOOOOOOOOOO..
Piece 1 2:
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XXXXOOOXXXXXXXXX.
005 XXXOOOXXXXXXXXXX.
006 XXOO.OOXXXXXXXXX.
007 XXOO.OOXXOOXXXxx.
008 X.OOOOOOOOOO.XX..
009 ..OOOOO.OOOOXXX..
010 ..OOOOOOO.OO.OX..
011 ..OOOOOOO.OOOOX..
012 .OOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 OOOOOOOOOOOOOOO..
Piece 2 3:
.**
...
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XXXXOOOXXXXXXXXX.
005 XXXOOOXXXXXXXXXX.
006 XXOO.OOXXXXXXXXX.
007 XXOO.OOXXOOXXXXX.
008 X.OOOOOOOOOO.XX..
009 ..OOOOO.OOOOXXX..
010 ..OOOOOOO.OO.OX..
011 ..OOOOOOOooOOOX..
012 .OOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 OOOOOOOOOOOOOOO..
Piece 2 1:
*
*
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XXXXOOOXXXXXXXXX.
005 XXXOOOXXXXXXXXXX.
006 XXOO.OOXXXXXXXXX.
007 XxOO.OOXXOOXXXXX.
008 XxOOOOOOOOOO.XX..
009 ..OOOOO.OOOOXXX..
010 ..OOOOOOO.OO.OX..
011 ..OOOOOOOOOOOOX..
012 .OOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 OOOOOOOOOOOOOOO..
Piece 2 1:
*
*
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XXXXOOOXXXXXXXXX.
005 XXXOOOXXXXXXXXXX.
006 XXOO.OOXXXXXXXXX.
007 XXOO.OOXXOOXXXXX.
008 XXOOOOOOOOOO.XX..
009 ..OOOOO.OOOOXXX..
010 ..OOOOOOO.OO.OX..
011 ..OOOOOOOOOOOOX..
012 oOOOOOOOOOOOOXX..
013 oOOOOOOOOOOOOOO..
014 OOOOOOOOOOOOOOO..
Piece 2 2:
*.
*.
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XXXXOOOXXXXXXXXX.
005 XXXOOOXXXXXXXXXX.
006 XXOO.OOXXXXXXXXX.
007 XXOO.OOXXOOXxXXX.
008 XXOOOOOOOOOOxXX..
009 ..OOOOO.OOOOXXX..
010 ..OOOOOOO.OO.OX..
011 ..OOOOOOOOOOOOX..
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 OOOOOOOOOOOOOOO..
Piece 2 1:
*
*
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XXXXOOOXXXXXXXXX.
005 XXXOOOXXXXXXXXXX.
006 XXOO.OOXXXXXXXXX.
007 XXOO.OOXXOOXXXXX.
008 XXOOOOOOOOOOXXX..
009 ..OOOOO.OOOOXXX..
010 ..OOOOOOO.OO.OX..
011 .oOOOOOOOOOOOOX..
012 OoOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 OOOOOOOOOOOOOOO..
Piece 2 2:
**
**
<got (X): [0, 0]
Piece 2 3:
.*.
**.
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XXXXOOOXXXXXXXXX.
005 XXXOOOXXXXXXXXXX.
006 XXOO.OOXXXXXXXXX.
007 XXOO.OOXXOOXXXXX.
008 XXOOOOOOOOOOXXX..
009 ..OOOOO.OOOOXXX..
010 .oOOOOOOO.OO.OX..
011 ooOOOOOOOOOOOOX..
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 OOOOOOOOOOOOOOO..
Piece 1 3:
***
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XXXXOOOXXXXXXXXX.
005 XXXOOOXXXXXXXXXX.
006 XXOO.OOXXXXXXXXX.
007 XXOO.OOXXOOXXXXX.
008 XXOOOOOOOOOOXXX..
009 oooOOOO.OOOOXXX..
010 .OOOOOOOO.OO.OX..
011 OOOOOOOOOOOOOOX..
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 OOOOOOOOOOOOOOO..
Piece 2 2:
*.
*.
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XXXXOOOXXXXXXXXX.
005 XXXOOOXXXXXXXXXX.
006 XXOO.OOXXXXXXXXX.
007 XXOO.OOXXOOXXXXX.
008 XXOOOOOOOOOOXXX..
009 OOOOOOO.OOOOXXX..
010 .OOOOOOOO.OOoOX..
011 OOOOOOOOOOOOoOX..
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 OOOOOOOOOOOOOOO..
Piece 2 2:
**
..
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXOOOXXXXXXX.
002 XXXXXOOOOXXXXXXX.
003 XXXXOOOOOOXXXXXX.
004 XXXXOOOXXXXXXXXX.
005 XXXOOOXXXXXXXXXX.
006 XXOO.OOXXXXXXXXX.
007 XXOO.OOXXOOXXXXX.
008 XXOOOOOOOOOOXXX..
009 OOOOOOO.OOOOXXX..
010 .OOOOOOOOooOOOX..
011 OOOOOOOOOOOOOOX..
012 OOOOOOOOOOOOOXX..
013 OOOOOOOOOOOOOOO..
014 OOOOOOOOOOOOOOO..
Piece 2 3:
.**
.**
<got (O): [0, 0]
== O fin: 78
== X fin: 73
